SUPClient/Views/Visitors1View.xaml

<UserControl x:Class="SUPClient.Visitors1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUPClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="286"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Активные заявки"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Выданы КД"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Фамилия"></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Имя"></Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Отчество"></Label>
                <Label Grid.Column="0" Grid.Row="5" Content="Организация"></Label>
                <Label Grid.Column="0" Grid.Row="6" Content="Должность"></Label>
                <Label Grid.Column="0" Grid.Row="7" Content="Доступ в"></Label>
                <Label Grid.Column="0" Grid.Row="8" Content="Ключи"></Label>
                <Label Grid.Column="0" Grid.Row="9" Content="Период с"></Label>

                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="2"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="2"></TextBox>
                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="2" Content="Запрет" FlowDirection="RightToLeft" VerticalAlignment="Center"></CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="2" Content="Без формуляра" FlowDirection="RightToLeft" VerticalAlignment="Center"></CheckBox>
                </Grid>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="2"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="2"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="2"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="2"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="2"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="2"></TextBox>
                <Grid Grid.Row="9" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Row="0" Grid.Column="0" Margin="2"></DatePicker>
                    <Label Grid.Row="0" Grid.Column="1" Content="по" VerticalAlignment="Center"></Label>
                    <DatePicker Grid.Row="0" Grid.Column="2" Margin="2"></DatePicker>
                    <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FlowDirection="RightToLeft" Content="Принимающее лицо"></CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FlowDirection="RightToLeft" Content="Согласующее лицо"></CheckBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Margin="1" Stroke="Black"></Rectangle>
                <Image Grid.Row="0" Margin="2"></Image>
                <CheckBox Grid.Row="1" Margin="2" Content="Использовать фото" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="2,10,2,10" Text="Согласие на обработку персональных данных до"></TextBox>
                    <DatePicker Grid.Column="1" Margin="2,10,2,10"></DatePicker>
                </Grid>
                <Label Grid.Row="2" Grid.Column="0" Content="Документ"></Label>
                <Label Grid.Row="3" Grid.Column="0" Content="Серия"></Label>
                <Label Grid.Row="4" Grid.Column="0" Content="Кем выдан"></Label>
                <Label Grid.Row="6" Grid.Column="0" Content="Дата рождения"></Label>
                <Label Grid.Row="7" Grid.Column="0" Content="Телефон"></Label>
                <Label Grid.Row="8" Grid.Column="0" Content="Примечание"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2"></TextBox>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="2"></TextBox>
                    <Label Grid.Column="1" Content="Номер"></Label>
                    <TextBox Grid.Column="2" Margin="2"></TextBox>
                    <Label Grid.Column="3" Content="Выдан"></Label>
                    <DatePicker Grid.Column="4" Margin="2"></DatePicker>
                </Grid>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Margin="2" TextWrapping="Wrap"></TextBox>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" Margin="2"></DatePicker>
                    <Label Grid.Column="1" Content="Документ действителен до"></Label>
                    <DatePicker Grid.Column="2" Margin="2"></DatePicker>
                </Grid>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="2"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="2"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2" Content="Найти"></Button>
            <Button Grid.Column="1" Margin="2" Content="Создать"></Button>
            <Button Grid.Column="2" Margin="2" Content="Редактировать"></Button>
            <Button Grid.Column="3" Margin="2" Content="Сохранить"></Button>
            <Button Grid.Column="5" Margin="2" Content="Возврат КД"></Button>
            <Button Grid.Column="6" Margin="2" Content="Выдать КД"></Button>
            <Button Grid.Column="7" Margin="2" Content="Сканировать документ"></Button>
        </Grid>
        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ заявки"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО"></DataGridTextColumn>
                <DataGridTextColumn Header="Организация"></DataGridTextColumn>
                <DataGridTextColumn Header="От"></DataGridTextColumn>
                <DataGridTextColumn Header="До"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус"></DataGridTextColumn>
                <DataGridTextColumn Header="Принимающий"></DataGridTextColumn>
                <DataGridTextColumn Header="Согласовано"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
