SUPClient/Views/Visitors1View.xaml

<UserControl
	x:Class="SUPClient.Visitors1View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SUPClient"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<UserControl.DataContext>
		<local:Visitors1ViewModel />
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="286" />
			<RowDefinition Height="30" />
			<RowDefinition Height="81*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="18*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
				</Grid.RowDefinitions>
				<Label
					Grid.Row="0"
					Grid.Column="0"
					Content="Активные заявки" />
				<Label
					Grid.Row="1"
					Grid.Column="0"
					Content="Выданы КД" />
				<Label
					Grid.Row="2"
					Grid.Column="0"
					Content="Фамилия" />
				<Label
					Grid.Row="3"
					Grid.Column="0"
					Content="Имя" />
				<Label
					Grid.Row="4"
					Grid.Column="0"
					Content="Отчество" />
				<Label
					Grid.Row="5"
					Grid.Column="0"
					Content="Организация" />
				<Label
					Grid.Row="6"
					Grid.Column="0"
					Content="Должность" />
				<Label
					Grid.Row="7"
					Grid.Column="0"
					Content="Доступ в" />
				<Label
					Grid.Row="8"
					Grid.Column="0"
					Content="Ключи" />
				<Label
					Grid.Row="9"
					Grid.Column="0"
					Content="Период с" />

				<Grid
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="120" />
					</Grid.ColumnDefinitions>
					<TextBox
						Grid.Row="0"
						Grid.Column="0"
						Margin="2" />
					<TextBox
						Grid.Row="1"
						Grid.Column="0"
						Margin="2" />
					<CheckBox
						Grid.Row="0"
						Grid.Column="1"
						Margin="2"
						VerticalAlignment="Center"
						Content="Запрет"
						FlowDirection="RightToLeft" />
					<CheckBox
						Grid.Row="1"
						Grid.Column="1"
						Margin="2"
						VerticalAlignment="Center"
						Content="Без формуляра"
						FlowDirection="RightToLeft" />
				</Grid>
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Margin="2"
					Text="{Binding Path=CurrentItem.Family, Mode=TwoWay}" />
				<TextBox
					Grid.Row="3"
					Grid.Column="1"
					Margin="2"
					Text="{Binding Path=CurrentItem.FirstName, Mode=TwoWay}" />
				<TextBox
					Grid.Row="4"
					Grid.Column="1"
					Margin="2"
					Text="{Binding Path=CurrentItem.SecondName, Mode=TwoWay}" />
				<TextBox
					Grid.Row="5"
					Grid.Column="1"
					Margin="2"
					Text="{Binding Path=CurrentItem.Organization, Mode=TwoWay}" />
				<TextBox
					Grid.Row="6"
					Grid.Column="1"
					Margin="2"
					Text="{Binding Path=CurrentItem.Job, Mode=TwoWay}" />
				<TextBox
					Grid.Row="7"
					Grid.Column="1"
					Margin="2"
					Text="{Binding Path=CurrentItem.Pass, Mode=TwoWay}" />
				<TextBox
					Grid.Row="8"
					Grid.Column="1"
					Margin="2" />
				<Grid
					Grid.Row="9"
					Grid.RowSpan="2"
					Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="25" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<DatePicker
						Grid.Row="0"
						Grid.Column="0"
						Margin="2"
						SelectedDate="{Binding CurrentItem.From, Mode=TwoWay}" />
					<Label
						Grid.Row="0"
						Grid.Column="1"
						VerticalAlignment="Center"
						Content="по" />
					<DatePicker
						Grid.Row="0"
						Grid.Column="2"
						Margin="2"
						SelectedDate="{Binding CurrentItem.To, Mode=TwoWay}" />
					<CheckBox
						Grid.Row="1"
						Grid.Column="0"
						VerticalAlignment="Center"
						Content="Принимающее лицо"
						FlowDirection="RightToLeft" />
					<CheckBox
						Grid.Row="1"
						Grid.Column="2"
						VerticalAlignment="Center"
						Content="Согласующее лицо"
						FlowDirection="RightToLeft" />
				</Grid>
			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="26" />
				</Grid.RowDefinitions>
				<Rectangle
					Grid.Row="0"
					Margin="1"
					Stroke="Black" />
				<Image
					Grid.Row="0"
					Margin="2"
					Source="{Binding Picture, Mode=TwoWay}" />
				<CheckBox
					Grid.Row="1"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Использовать фото" />
			</Grid>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
					<RowDefinition Height="26" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="18*" />
				</Grid.ColumnDefinitions>
				<Grid
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="0"
					Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="120" />
					</Grid.ColumnDefinitions>
					<TextBox
						Grid.Column="0"
						Margin="2,10,2,10"
						Text="Согласие на обработку персональных данных до" />
					<DatePicker Grid.Column="1" Margin="2,10,2,10" />
				</Grid>
				<Label
					Grid.Row="2"
					Grid.Column="0"
					Content="Документ" />
				<Label
					Grid.Row="3"
					Grid.Column="0"
					Content="Серия" />
				<Label
					Grid.Row="4"
					Grid.Column="0"
					Content="Кем выдан" />
				<Label
					Grid.Row="6"
					Grid.Column="0"
					Content="Дата рождения" />
				<Label
					Grid.Row="7"
					Grid.Column="0"
					Content="Телефон" />
				<Label
					Grid.Row="8"
					Grid.Column="0"
					Content="Примечание" />
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Margin="2"
					Text="В разработке" />
				<Grid Grid.Row="3" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBox
						Grid.Column="0"
						Margin="2"
						Text="{Binding CurrentItem.DocSeria, Mode=TwoWay}" />
					<Label Grid.Column="1" Content="Номер" />
					<TextBox
						Grid.Column="2"
						Margin="2"
						Text="{Binding CurrentItem.DocNumber, Mode=TwoWay}" />
					<Label Grid.Column="3" Content="Выдан" />
					<DatePicker Grid.Column="4" Margin="2" />
				</Grid>
				<TextBox
					Grid.Row="4"
					Grid.RowSpan="2"
					Grid.Column="1"
					Margin="2"
					TextWrapping="Wrap" />
				<Grid Grid.Row="6" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="160" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<DatePicker Grid.Column="0" Margin="2" />
					<Label Grid.Column="1" Content="Документ действителен до" />
					<DatePicker Grid.Column="2" Margin="2" />
				</Grid>
				<TextBox
					Grid.Row="7"
					Grid.Column="1"
					Margin="2"
					Text="{Binding CurrentItem.Phone, Mode=TwoWay}" />
				<TextBox
					Grid.Row="8"
					Grid.Column="1"
					Margin="2" />
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Margin="2"
				Content="Найти" />
			<Button
				Grid.Column="1"
				Margin="2"
				Content="Создать" />
			<Button
				Grid.Column="2"
				Margin="2"
				Content="Редактировать" />
			<Button
				Grid.Column="3"
				Margin="2"
				Content="Сохранить" />
			<Button
				Grid.Column="5"
				Margin="2"
				Content="Возврат КД" />
			<Button
				Grid.Column="6"
				Margin="2"
				Content="Выдать КД" />
			<Button
				Grid.Column="7"
				Margin="2"
				Content="Сканировать документ" />
		</Grid>
		<DataGrid
			Grid.Row="2"
			AutoGenerateColumns="False"
			CurrentItem="{Binding CurrentItem, Mode=TwoWay}"
			IsReadOnly="True"
			ItemsSource="{Binding Path=FullOrders, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding OrderID}" Header="№ заявки" />
				<DataGridTextColumn Binding="{Binding FullName}" Header="ФИО" />
				<DataGridTextColumn Binding="{Binding Organization}" Header="Организация" />
				<DataGridTextColumn Binding="{Binding From}" Header="От" />
				<DataGridTextColumn Binding="{Binding To}" Header="До" />
				<DataGridTextColumn Binding="{Binding Status}" Header="Статус" />
				<DataGridTextColumn Binding="{Binding ReceivePerson}" Header="Принимающий" />
				<DataGridTextColumn Binding="{Binding AdjustPerson}" Header="Согласовано" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
