SupRealClient/Views/ListViews/BaseListSmallView.xaml

<UserControl x:Class="SupRealClient.Views.ListViews.BaseListSmallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupRealClient.Views.ListViews"
             xmlns:behaviour="clr-namespace:SupRealClient.Behaviour"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             KeyDown="BaseListSmallView_OnKeyDown">
    
    <UserControl.InputBindings>
        <KeyBinding Key="Insert" Command="{Binding Add}"/>
        <KeyBinding Key="Home" Command="{Binding Begin}"/>
        <KeyBinding Key="End" Command="{Binding End}"/>
        <KeyBinding Key="Escape" Command="{Binding Close}"/>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding Search}"/>
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Focusable="True" 
            AutoGenerateColumns="False"
            behaviour:DataGridTextSearch.SearchValue="{Binding ElementName=aaa, Path=Text, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Path=Set, Mode=TwoWay}" 
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}" 
            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
            CurrentColumn="{Binding Path=CurrentColumn, Mode=TwoWay}" 
            ColumnHeaderStyle="{StaticResource SelectionColumnHeader}"
            Style="{StaticResource AzureDataGrid}"/>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Поиск"
            Style="{StaticResource TextBLockStyle}"/>
        
        <TextBox
            Name="aaa"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Text="{Binding SearchingText}"
            Style="{StaticResource TextBoxStyle}"/>
        
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding Add}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Image
                    Grid.Column="0"
                    Source="../../Resources/Добавить1 (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Добавить"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding Update}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Редактировать (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Правка"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding Search}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Найти (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Найти"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Column="3"
            Grid.Row="2"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding Farther}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Далее.ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Далее"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Column="4"
            Grid.Row="2"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding Ok}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="3"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding Begin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Начало (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Начало"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding Prev}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Предыдущий (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Пред."
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding Next}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Следующий (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="След."
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Column="3"
            Grid.Row="3"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding End}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Конец (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Конец"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Column="4"
            Grid.Row="3"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding Close}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Закрыть"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
