SupRealClient/Views/Visitor/AddVisitorView.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views.Visitor"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"    
       xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:mah1="http://metro.mahapps.com/winfx/xaml/shared" x:Class="SupRealClient.Views.Visitor.AddVisitorView"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="520" Width="500">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style x:Key="DatePickerStyle1" TargetType="{x:Type DatePicker}">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CalendarStyle" Value="{DynamicResource MahApps.Metro.Styles.BaseMetroCalendar}"/>
                <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}"/>
                <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource TextBoxMouseOverBorderBrush}"/>
                <Setter Property="mah:TextBoxHelper.ButtonWidth" Value="22"/>
                <Setter Property="mah:TextBoxHelper.IsMonitoring" Value="True"/>
                <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}"/>
                <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                <Setter Property="IsTodayHighlighted" Value="True"/>
                <Setter Property="MinHeight" Value="26"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="SelectedDateFormat" Value="Short"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DatePicker}">
                            <Grid x:Name="PART_Root">
                                <Border x:Name="Base" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <Grid x:Name="PART_InnerGrid" Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition x:Name="ButtonColumn" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition x:Name="ButtonRow" Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" IsTabStop="False" Grid.RowSpan="2" Style="{DynamicResource ButtonStyle}">
                                        <ContentControl Content="M34,52H31V38.5C29.66,39.9 28.16,40.78 26.34,41.45V37.76C27.3,37.45 28.34,36.86 29.46,36C30.59,35.15 31.36,34.15 31.78,33H34V52M45,52V48H37V45L45,33H48V45H50V48H48V52H45M45,45V38.26L40.26,45H45M18,57V23H23V20A2,2 0 0,1 25,18H29C30.11,18 31,18.9 31,20V23H45V20A2,2 0 0,1 47,18H51C52.11,18 53,18.9 53,20V23H58V57H18M21,54H55V31H21V54M48.5,20A1.5,1.5 0 0,0 47,21.5V24.5A1.5,1.5 0 0,0 48.5,26H49.5C50.34,26 51,25.33 51,24.5V21.5A1.5,1.5 0 0,0 49.5,20H48.5M26.5,20A1.5,1.5 0 0,0 25,21.5V24.5A1.5,1.5 0 0,0 26.5,26H27.5A1.5,1.5 0 0,0 29,24.5V21.5A1.5,1.5 0 0,0 27.5,20H26.5Z" Height="{TemplateBinding mah:TextBoxHelper.ButtonWidth}" Padding="2" Style="{DynamicResource PathIconContentControlStyle}" Width="{TemplateBinding mah:TextBoxHelper.ButtonWidth}"/>
                                    </Button>
                                    <DatePickerTextBox x:Name="PART_TextBox" CaretBrush="{DynamicResource BlackBrush}" Grid.Column="0" Foreground="{TemplateBinding Foreground}" Focusable="{TemplateBinding Focusable}" FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Row="1" SelectionBrush="{DynamicResource HighlightBrush}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" mah:TextBoxHelper.WatermarkTrimming="{Binding (mah:TextBoxHelper.WatermarkTrimming), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" mah:TextBoxHelper.Watermark="{Binding (mah:TextBoxHelper.Watermark), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" mah:TextBoxHelper.WatermarkAlignment="{Binding (mah:TextBoxHelper.WatermarkAlignment), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <ContentControl x:Name="PART_FloatingMessageContainer" Grid.Column="0" Grid.Row="0" Style="{DynamicResource FloatingMessageContainerStyle}">
                                        <ContentControl.Height>
                                            <MultiBinding Converter="{mah1:MathMultiplyConverter}" UpdateSourceTrigger="Default">
                                                <Binding ElementName="PART_FloatingMessage" Mode="OneWay" Path="ActualHeight"/>
                                                <Binding ElementName="PART_FloatingMessageContainer" Mode="OneWay" Path="Opacity"/>
                                            </MultiBinding>
                                        </ContentControl.Height>
                                        <TextBlock x:Name="PART_FloatingMessage" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Style="{DynamicResource MetroAutoCollapsingTextBlock}" TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}" Text="{TemplateBinding mah:TextBoxHelper.Watermark}" TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform>
                                                    <TranslateTransform.Y>
                                                        <MultiBinding Converter="{mah1:MathSubtractConverter}" UpdateSourceTrigger="Default">
                                                            <Binding ElementName="PART_FloatingMessage" Mode="OneWay" Path="ActualHeight"/>
                                                            <Binding ElementName="PART_FloatingMessageContainer" Mode="OneWay" Path="ActualHeight"/>
                                                        </MultiBinding>
                                                    </TranslateTransform.Y>
                                                </TranslateTransform>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </ContentControl>
                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Grid.Column="0" Placement="Bottom" Grid.Row="1" StaysOpen="False"/>
                                </Grid>
                                <Border x:Name="DisabledVisualElement" BorderBrush="{DynamicResource ControlsDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource ControlsDisabledBrush}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" Width="342"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="mah:ControlsHelper.IsReadOnly" Value="True">
                                    <Setter Property="IsEnabled" TargetName="PART_Button" Value="False"/>
                                    <Setter Property="IsReadOnly" TargetName="PART_TextBox" Value="True"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="Base" Value="{Binding (mah:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" SourceName="PART_TextBox" Value="True">
                                    <Setter Property="BorderBrush" TargetName="Base" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Setter Property="Foreground" TargetName="PART_FloatingMessage" Value="{DynamicResource AccentColorBrush}"/>
                                    <Setter Property="Opacity" TargetName="PART_FloatingMessage" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="BorderBrush" TargetName="Base" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.6"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" SourceName="PART_Button" Value="True">
                                    <Setter Property="Background" TargetName="PART_Button" Value="{DynamicResource GrayBrush8}"/>
                                    <Setter Property="Foreground" TargetName="PART_Button" Value="{DynamicResource AccentColorBrush}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" SourceName="PART_Button" Value="True">
                                    <Setter Property="Background" TargetName="PART_Button" Value="{DynamicResource BlackBrush}"/>
                                    <Setter Property="Foreground" TargetName="PART_Button" Value="{DynamicResource WhiteBrush}"/>
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsVisible, RelativeSource={RelativeSource Self}}" Value="True"/>
                                        <Condition Binding="{Binding (mah:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="True"/>
                                        <Condition Binding="{Binding (mah:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_FloatingMessageContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_FloatingMessageContainer">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_FloatingMessageContainer">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_FloatingMessageContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Фамилия"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                IsEnabled="{Binding Enable}"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Family, Mode=TwoWay}"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Имя"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                IsEnabled="{Binding Enable}"
                Style="{StaticResource TextBoxStyle}"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Отчество"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                IsEnabled="{Binding Enable}"
                Style="{StaticResource TextBoxStyle}"/>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Организация"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                IsEnabled="{Binding Enable}"
                Style="{StaticResource TextBoxStyle}"/>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Height="25"
                Width="25"
                Margin="2"
                Content="..."
                IsEnabled="{Binding Enable}"
                Style="{StaticResource ButtonStyle}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Примечания"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="2"
                IsEnabled="{Binding Enable}"
                Style="{StaticResource TextBoxStyle}"/>
        </Grid>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <TextBlock
                Grid.Column="1"
                Text="Вход запрещён"
                HorizontalAlignment="Left"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>

            <CheckBox
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <TextBlock
                Grid.Column="3"
                Text="Принимающее лицо"
                HorizontalAlignment="Left"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>

            <CheckBox
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <TextBlock
                Grid.Column="5"
                Text="Нет формуляра"
                HorizontalAlignment="Left"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>
        </Grid>

        <mah:MetroAnimatedTabControl
            Grid.Row="3">
            <mah:MetroTabItem Header="Основная">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                           Grid.Column="0"
                           Text="Контактные телефоны"
                           FontSize="12"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Grid.Column="1"
                            Margin="2"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource TextBoxStyle}"/>
                    </Grid>

                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Гражданство"
                            FontSize="12"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Grid.Column="1"
                            Margin="2"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource TextBoxStyle}"/>

                        <Button
                            Grid.Column="2"
                            Content="..."
                            Width="25"
                            Height="25"
                            Margin="3"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource ButtonStyle}"/>

                        <Button
                            Grid.Column="3"
                            Content="x"
                            Width="25"
                            Height="25"
                            Margin="3"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource ButtonStyle}"/>
                    </Grid>

                    <Grid
                        Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="Документ"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>

                    <Grid
                        Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Тип"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Grid.Column="1"
                            Margin="2"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource TextBoxStyle}"/>

                        <Button
                            Grid.Column="2"
                            Content="..."
                            Width="25"
                            Height="25"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource ButtonStyle}"/>

                        <Button
                            Grid.Column="3"
                            Content="X"
                            Width="25"
                            Height="25"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource ButtonStyle}"/>

                        <TextBlock
                            Grid.Column="4"
                            Text="Серия"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Grid.Column="5"
                            Margin="2"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource TextBoxStyle}"/>

                        <TextBlock
                            Grid.Column="6"
                            Text="№"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Grid.Column="7"
                            Margin="2"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource TextBoxStyle}"/>
                    </Grid>

                    <Grid
                        Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Дата выдачи"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}" Margin="8,13,7,13"/>

                        <DatePicker                                   
                                    Grid.Row="0"
                                    Grid.Column="1"                                   
                                    IsEnabled="{Binding Enable}"                                   
                                    Text="Дата"                                       
                                    Height="25"
                                    Margin="2,8"
                            Style="{DynamicResource DatePickerStyle1}" Grid.ColumnSpan="2"
                            >

                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <wpfx:MaskedTextBox 
                                                    FontSize="15"
                                                    x:Name="PART_TextBox"
                                                    Mask="00/00/0000"                                                     
                                                   VerticalContentAlignment="Center" 
                                                    VerticalAlignment="Stretch" 
                                                    Margin="-1,-2, 0, -2"  
                                                    Style="{StaticResource MaskedTextBoxStyle}"
                                    Text="{Binding SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd/MM/yyyy}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>


                        <!--<TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource TextBoxStyle}"/>
                        
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="..."
                            Width="25"
                            Height="25"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource ButtonStyle}"/>
                        
                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            Content="X"
                            Width="25"
                            Height="25"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource ButtonStyle}"/>-->

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Кем выдан"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}" Margin="13,13,13,12"/>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Margin="2,7,2,6"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Сотрудник"
                              Visibility="{Binding EmployeeTabVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="Подразделение"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>

                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Margin="2"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource TextBoxStyle}"/>

                        <Button
                            Grid.Column="1"
                            Content="..."
                            Width="25"
                            Height="25"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource ButtonStyle}"/>

                        <Button
                            Grid.Column="2"
                            Content="X"
                            Width="25"
                            Height="25"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource ButtonStyle}"/>
                    </Grid>

                    <TextBox
                        Grid.Row="2"
                        Margin="2"
                        IsEnabled="{Binding Enable}"
                        Style="{StaticResource TextBoxStyle}"/>

                    <TextBlock
                        Grid.Row="3"
                        Text="Должность"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>

                    <TextBox
                        Grid.Row="4"
                        Margin="2"
                        IsEnabled="{Binding Enable}"
                        Style="{StaticResource TextBoxStyle}"/>

                    <Grid
                        Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            Text="Право подписи заявок"
                            FontSize="12"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                        <CheckBox
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="3"
                            Text="Право согласования заявок"
                            FontSize="12"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>

                    <TextBlock
                        Grid.Row="6"
                        Text="Кабинет"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        IsEnabled="{Binding Enable}"
                        Style="{StaticResource TextBLockStyle}"/>

                    <Grid
                        Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Margin="2"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource TextBoxStyle}"/>

                        <Button
                            Grid.Column="1"
                            Content="..."
                            Width="25"
                            Height="25"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource ButtonStyle}"/>

                        <Button
                            Grid.Column="2"
                            Content="X"
                            Width="25"
                            Height="25"
                            IsEnabled="{Binding Enable}"
                            Style="{StaticResource ButtonStyle}"/>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>

        <Grid
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="6"
                Visibility="{Binding EmployeeTabVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource ButtonStyle}">
                <Grid Width="66">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../../Resources/Принять (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Ок"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                Grid.Column="2"
                Margin="6"
                Style="{StaticResource ButtonStyle}">
                <Grid Width="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../../Resources/Отмена (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding CloseButtonName}"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
