SupRealClient/Views/Visitor/AddZone.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.Visitor.AddZone"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SupRealClient.Views.Visitor"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Выдача пропуска по заявкам"
	Width="500"
	Height="300"
	ResizeMode="NoResize"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Margin="10"
			HorizontalAlignment="Left"
			FontSize="15"
			Style="{StaticResource TextBLockStyle}"
			Text="Выберите заявку, по которой выдаётся пропуск:" />

		<DataGrid
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			ItemsSource="{Binding Path=Set, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Binding="{Binding Path=IsChecked, Mode=TwoWay}" Header="Выдача" />
				<DataGridTextColumn
					Binding="{Binding Path=RegNumber, Mode=TwoWay}"
					Header="№ заявки"
					IsReadOnly="True" />
				<DataGridTextColumn
					Binding="{Binding Path=To, StringFormat=dd.MM.yyyy}"
					Header="Дата окончания"
					IsReadOnly="True" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Path=Catcher}"
					Header="Принимающее лицо"
					IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>

		<Button
			Grid.Row="2"
			Grid.Column="0"
			Margin="5"
			Command="{Binding Path=Virtue}"
			Style="{StaticResource ButtonStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Далее.ico" />

				<TextBlock
					Grid.Column="1"
					Style="{StaticResource TextBLockStyle}"
					Text="На основании заявки" />
			</Grid>
		</Button>

		<Button
			Grid.Row="2"
			Grid.Column="1"
			Margin="5"
			Command="{Binding Path=Add}"
			Style="{StaticResource ButtonStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Далее.ico" />

				<TextBlock
					Grid.Column="1"
					Style="{StaticResource TextBLockStyle}"
					Text="Далее" />
			</Grid>
		</Button>

		<Button
			Grid.Row="2"
			Grid.Column="2"
			Margin="5"
			Command="{Binding Path=Close}"
			Style="{StaticResource ButtonStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Отмена (2).ico" />

				<TextBlock
					Grid.Column="1"
					Style="{StaticResource TextBLockStyle}"
					Text="Отмена" />
			</Grid>
		</Button>
	</Grid>
</mah:MetroWindow>
