SupRealClient/Views/Visitor/AddZoneToBidView.xaml

<mah:MetroWindow
    x:Class="SupRealClient.Views.Visitor.AddZoneToBidView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SupRealClient.Views.Visitor"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление зон к пропуску"
    Width="500"
    Height="350"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontSize="15"
                Style="{StaticResource TextBLockStyle}"
                Text="Пропуск" />

            <TextBox
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource TextBoxStyle}" />

            <Button
                Grid.Column="2"
                Width="25"
                Height="25"
                Content="..."
                Style="{StaticResource ButtonStyle}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontSize="15"
                Style="{StaticResource TextBLockStyle}"
                Text="Заявка" />

            <TextBox
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource TextBoxStyle}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="15"
                Style="{StaticResource TextBLockStyle}"
                Text="Выдан" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontSize="15"
                Style="{StaticResource TextBLockStyle}"
                Text="Дата" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource TextBoxStyle}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                FontSize="15"
                Style="{StaticResource TextBLockStyle}"
                Text="Время" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource TextBoxStyle}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                FontSize="15"
                Style="{StaticResource TextBLockStyle}"
                Text="Срок действия" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontSize="15"
                Style="{StaticResource TextBLockStyle}"
                Text="От" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource TextBoxStyle}" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Width="25"
                Height="25"
                Content="..."
                Style="{StaticResource ButtonStyle}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                FontSize="15"
                Style="{StaticResource TextBLockStyle}"
                Text="По" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource TextBoxStyle}" />

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Width="25"
                Height="25"
                Content="..."
                Style="{StaticResource ButtonStyle}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                FontSize="15"
                Style="{StaticResource TextBLockStyle}"
                Text="Дополнительная информация" />

            <TextBox
                Grid.Row="1"
                Margin="2"
                VerticalAlignment="Stretch"
                Style="{StaticResource TextBoxStyle}" />
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="../../Resources/Принять (2).ico" />

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Ок" />
                </Grid>
            </Button>

            <Button Grid.Column="3" Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="../../Resources/Отмена (2).ico" />

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Отмена" />
                </Grid>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="../../Resources/Вернуть.ico" />

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Назад" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
