SupRealClient/Views/Visitor/AssigningZonesView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.AssigningZonesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Назначение областей доступа"
	Width="600"
	Height="800"
	PreviewKeyDown="MainWindow_PreviewKeyDown"
	ResizeMode="NoResize"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="56*" />
			<ColumnDefinition Width="73*" />
			<ColumnDefinition Width="39*" />
			<ColumnDefinition Width="129*" />
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			FontSize="15"
			Style="{StaticResource TextBLockStyle}"
			Text="Все доступные шаблоны" />

		<TextBlock
			Grid.Row="0"
			Grid.Column="3"
			FontSize="15"
			Style="{StaticResource TextBLockStyle}"
			Text="Назначенные шаблоны" />

		<DataGrid
			Name="DataGridTemplateLeft"
			Grid.Row="1"
			Grid.RowSpan="7"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			AutoGenerateColumns="False"
			BorderBrush="Black"
			BorderThickness="1"
			CanUserAddRows="False"
			IsReadOnly="True"
			ItemsSource="{Binding SetAllTemplates, Mode=TwoWay}"
			MouseDown="DataGridTemplateLeft_OnMouseDown"
			SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"
			SelectedItem="{Binding CurrentAllTemplate, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Названиие" />
			</DataGrid.Columns>
			<DataGrid.InputBindings>
				<MouseBinding
					Command="{Binding DoubleClickCommand}"
					CommandParameter="{Binding CurrentAllTemplate}"
					MouseAction="LeftDoubleClick" />
			</DataGrid.InputBindings>
		</DataGrid>

		<Button
			Grid.Row="2"
			Grid.Column="2"
			Width="50"
			Margin="14,0"
			Command="{Binding ToAppointTemplates}"
			Style="{StaticResource ButtonStyle}">
			<Image Source="../../Resources/Перенести.ico" />
		</Button>

		<Button
			Grid.Row="4"
			Grid.Column="2"
			Width="50"
			Margin="14,0"
			Command="{Binding TemplatesSchedulesCommand}"
			Content="..."
			IsTabStop="False"
			Style="{StaticResource ButtonStyle}" />

		<Button
			Grid.Row="5"
			Grid.Column="2"
			Width="50"
			Margin="14,0"
			Command="{Binding TemplatesClearCommand}"
			Content="X"
			IsTabStop="False"
			Style="{StaticResource ButtonStyle}" />

		<DataGrid
			Name="DataGridTemplateRight"
			Grid.Row="1"
			Grid.RowSpan="7"
			Grid.Column="3"
			AutoGenerateColumns="False"
			BorderBrush="Black"
			BorderThickness="1"
			CanUserAddRows="False"
			IsReadOnly="True"
			ItemsSource="{Binding SetAppointTemplates, Mode=TwoWay}"
			MouseDown="DataGridTemplateRight_OnMouseDown"
			SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"
			SelectedItem="{Binding CurrentAppointTemplate, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="100"
					Binding="{Binding Name}"
					Header="Названиие" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Schedule}"
					Header="Расписание" />
			</DataGrid.Columns>
			<DataGrid.InputBindings>
				<MouseBinding
					Command="{Binding DoubleClickCommand}"
					CommandParameter="{Binding CurrentAppointTemplate}"
					MouseAction="LeftDoubleClick" />
			</DataGrid.InputBindings>
		</DataGrid>

		<Button
			Grid.Row="3"
			Grid.Column="2"
			Width="50"
			Margin="14,0"
			Command="{Binding ToAllTemplates}"
			Style="{StaticResource ButtonStyle}">
			<Image Source="../../Resources/Вернуть.ico" />
		</Button>

		<TextBlock
			Grid.Row="8"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			FontSize="15"
			Style="{StaticResource TextBLockStyle}"
			Text="Все разрешенные области доступа" />

		<TextBlock
			Grid.Row="8"
			Grid.Column="3"
			FontSize="15"
			Style="{StaticResource TextBLockStyle}"
			Text="Назначенные области доступа" />

		<DataGrid
			Name="DataGridAreasLeft"
			Grid.Row="9"
			Grid.RowSpan="7"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			AutoGenerateColumns="False"
			BorderBrush="Black"
			BorderThickness="1"
			CanUserAddRows="False"
			IsReadOnly="True"
			ItemsSource="{Binding SetAllZones, Mode=TwoWay}"
			MouseDown="DataGridAreasLeft_OnMouseDown"
			SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"
			SelectedItem="{Binding CurrentAllZone, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Названиие" />
			</DataGrid.Columns>
			<DataGrid.InputBindings>
				<MouseBinding
					Command="{Binding DoubleClickCommand}"
					CommandParameter="{Binding CurrentAllZone}"
					MouseAction="LeftDoubleClick" />
			</DataGrid.InputBindings>
		</DataGrid>

		<Button
			Grid.Row="10"
			Grid.Column="2"
			Width="50"
			Margin="14,0"
			Command="{Binding ToAppointZones}"
			Style="{StaticResource ButtonStyle}">
			<Image Source="../../Resources/Перенести.ico" />
		</Button>

		<Button
			Grid.Row="12"
			Grid.Column="2"
			Width="50"
			Margin="14,0"
			Command="{Binding AreasSchedulesCommand}"
			Content="..."
			IsTabStop="False"
			Style="{StaticResource ButtonStyle}" />

		<Button
			Grid.Row="13"
			Grid.Column="2"
			Width="50"
			Margin="14,0"
			Command="{Binding AreasClearCommand}"
			Content="X"
			IsTabStop="False"
			Style="{StaticResource ButtonStyle}" />

		<DataGrid
			Name="DataGridAreasRight"
			Grid.Row="9"
			Grid.RowSpan="7"
			Grid.Column="3"
			AutoGenerateColumns="False"
			BorderBrush="Black"
			BorderThickness="1"
			CanUserAddRows="False"
			IsReadOnly="True"
			ItemsSource="{Binding SetAppointZones, Mode=TwoWay}"
			MouseDown="DataGridAreasRight_OnMouseDown"
			SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"
			SelectedItem="{Binding CurrentAppointZone, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="100"
					Binding="{Binding Name}"
					Header="Названиие" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Schedule}"
					Header="Расписание" />
			</DataGrid.Columns>
			<DataGrid.InputBindings>
				<MouseBinding
					Command="{Binding DoubleClickCommand}"
					CommandParameter="{Binding CurrentAppointZone}"
					MouseAction="LeftDoubleClick" />
			</DataGrid.InputBindings>
		</DataGrid>

		<Button
			Grid.Row="11"
			Grid.Column="2"
			Width="50"
			Margin="14,0"
			Command="{Binding ToAllZones}"
			Style="{StaticResource ButtonStyle}">
			<Image Source="../../Resources/Вернуть.ico" />
		</Button>

		<TextBlock
			Grid.Row="16"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2,12,0,11"
			HorizontalAlignment="Left"
			FontSize="15"
			Style="{StaticResource TextBLockStyle}"
			Text="Расписания" />

		<Grid
			Grid.Row="17"
			Grid.Column="0"
			Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="8*" />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBox
				Grid.Row="0"
				Grid.Column="0"
				Margin="2"
				IsTabStop="False"
				Style="{StaticResource TextBoxStyle}"
				Text="{Binding Schedule}" />

			<Button
				Grid.Row="0"
				Grid.Column="1"
				Margin="2"
				Command="{Binding SchedulesCommand}"
				Content="..."
				Style="{StaticResource ButtonStyle}" />

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="2"
				Command="{Binding ClearCommand}"
				Content="X"
				IsTabStop="False"
				Style="{StaticResource ButtonStyle}" />
		</Grid>

		<Grid
			Grid.Row="18"
			Grid.Column="0"
			Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="1"
				Command="{Binding Ok}"
				Style="{StaticResource ButtonStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="80" />
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Source="../../Resources/Принять (2).ico" />

					<TextBlock
						Grid.Column="1"
						Style="{StaticResource TextBLockStyle}"
						Text="Ок" />
				</Grid>
			</Button>

			<Button
				Grid.Column="2"
				Command="{Binding Cancel}"
				Style="{StaticResource ButtonStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="80" />
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Source="../../Resources/Отмена (2).ico" />

					<TextBlock
						Grid.Column="1"
						Style="{StaticResource TextBLockStyle}"
						Text="Отмена" />
				</Grid>
			</Button>
		</Grid>
	</Grid>
</mah:MetroWindow>
