SupRealClient/Views/Visitor/AssigningZonesView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AssigningZonesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views.Visitor"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Назначение зон" 
        Height="500" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Все доступные зоны"
            FontSize="15"
            Style="{StaticResource TextBLockStyle}"/>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="Назначенные зоны"
            FontSize="15"
            Style="{StaticResource TextBLockStyle}"/>
        
        <DataGrid
            Grid.Row="1"
            Grid.RowSpan="7"
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding SetAllZones, Mode=TwoWay}"
            SelectedItem="{Binding CurrentItem, Mode=TwoWay}"
            BorderBrush="Black"
            BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Названиие" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Descript}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding ToAppointZones}">
            <Image
                Source="../../Resources/Перенести.ico"/>    
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="50"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding ToAllZones}">
            <Image
                Source="../../Resources/Вернуть.ico"/>
        </Button>

        <DataGrid
            Grid.Row="1"
            Grid.RowSpan="7"
            Grid.Column="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding SetAppointZones, Mode=TwoWay}"
            SelectedItem="{Binding CurrentAppointZone, Mode=TwoWay}"
            BorderBrush="Black"
            BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Descript}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="Назначенные двери"
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>
        
        <TextBox
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            Style="{StaticResource TextBoxStyle}"/>
        
        <Grid
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding Ok}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../../Resources/Принять (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Ок"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                Grid.Column="2"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding Cancel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../../Resources/Отмена (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Отмена"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
