SupRealClient/Views/Visitor/DeactivateCardsView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.Visitor.DeactivateCardsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Сделать ранее выданные пропуска неактивными?"
	Width="500"
	Height="300"
	ResizeMode="NoResize"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Margin="10"
			HorizontalAlignment="Left"
			FontSize="15"
			Style="{StaticResource TextBLockStyle}"
			Text="Список пропусков" />

		<DataGrid
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			ItemsSource="{Binding Path=Cards, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Binding="{Binding Path=IsChecked, Mode=TwoWay}" Header="Неактивен" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Path=CardNumber, Mode=TwoWay}"
					Header="Номер"
					IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>

		<Button
			Grid.Row="2"
			Grid.Column="1"
			Margin="5"
			Command="{Binding Path=Ok}"
			Style="{StaticResource ButtonStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Принять (2).ico" />

				<TextBlock
					Grid.Column="1"
					Style="{StaticResource TextBLockStyle}"
					Text="Ок" />
			</Grid>
		</Button>

		<Button
			Grid.Row="2"
			Grid.Column="2"
			Margin="5"
			Command="{Binding Path=Cancel}"
			Style="{StaticResource ButtonStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Отмена (2).ico" />

				<TextBlock
					Grid.Column="1"
					Style="{StaticResource TextBLockStyle}"
					Text="Отмена" />
			</Grid>
		</Button>
	</Grid>
</mah:MetroWindow>
