SupRealClient/Views/Visitor/IssueBase.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.Visitor.IssueBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views.Visitor"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"    
       xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Основание выдачи" Height="300" Width="400">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SupResourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Основание"
            FontSize="15"
            Style="{StaticResource TextBLockStyle}"/>
        
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="2"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            Style="{StaticResource TextBoxStyle}"/>
        
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <CheckBox
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            
            <TextBlock
                Grid.Column="1"
                Text="Бессрочная"
                FontSize="15"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>
            
            <CheckBox
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            
            <TextBlock
                Grid.Column="3"
                Text="Не активна"
                FontSize="15"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>
        </Grid>
        
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Срок действия"
            FontSize="15"
            Style="{StaticResource TextBLockStyle}"/>
        
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                Text="От"
                FontSize="15"
                Style="{StaticResource TextBLockStyle}"/>
            
            <!--<DatePicker
                Grid.Column="1"
                Text="Выберите дату">
            </DatePicker>-->
            <DatePicker
                                   
                                    Grid.Column="1"
                                    SelectedDate="{Binding Path=CurrentItem.AgreeToDate, Mode=TwoWay}"
                                    IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                                    Text="Дата">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <!--<Button
                Grid.Column="2"
                Content="..."
                Width="25"
                Height="25"
                Style="{StaticResource ButtonStyle}"/>-->
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="До"
                FontSize="15"
                Style="{StaticResource TextBLockStyle}"/>

            <!--<DatePicker
                Grid.Column="1"
                Text="Выберите дату">
            </DatePicker>-->
            <DatePicker
                                   
                                    Grid.Column="1"
                                    SelectedDate="{Binding Path=CurrentItem.AgreeToDate, Mode=TwoWay}"
                                    IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                                    Text="Дата">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <!--<Button
                Grid.Column="2"
                Content="..."
                Width="25"
                Height="25"
                Style="{StaticResource ButtonStyle}"/>-->
        </Grid>
        
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Проходы"
            FontSize="15"
            Style="{StaticResource TextBLockStyle}"/>
        
        <Grid
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="2"
                Style="{StaticResource TextBoxStyle}"/>
            
            <Button
                Grid.Column="1"
                Content="..."
                Width="25"
                Height="25"
                Style="{StaticResource ButtonStyle}"/>
        </Grid>

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Далее.ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Далее"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="6"
            Grid.Column="2"
            Margin="5"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
