SupRealClient/Views/Visitor/ReturnBid.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.Visitor.ReturnBid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Возврат пропуска" 
        Height="220" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Введите номер пропуска для возврата"
            Style="{StaticResource TextBLockStyle}"/>
        
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="{Binding Path=Number, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"/>

        <Button
            Grid.Row="1"
            Grid.Column="4"
            Height="25"
            Width="25"
            Content="..."
            Command="{Binding OpenCardsCommand}"
            Style="{StaticResource ButtonStyle}"/>

        <TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Text="Дата утери пропуска:"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Right"
            Style="{StaticResource TextBLockStyle}"/>

        <DatePicker
			Grid.Row="2"
			Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="2"
            Height="30"
			SelectedDate="{Binding Path=LostDate, Mode=TwoWay}"
			Text="Дата утери пропуска">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <wpfx:MaskedTextBox
									x:Name="PART_TextBox"
									Mask="00/00/0000"
									Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture},
                                        StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Command="{Binding DeactivateCardCommand}"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<Image
                    Grid.Column="0"
                    Source="../../Resources/Далее.ico"/>-->

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Неактивен"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Command="{Binding LostCardCommand}"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/NewRemove.png"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Утерян"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Command="{Binding ReturnCardCommand}"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Далее.ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Возврат"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="5"
            Command="{Binding CancelCommand}"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
