SupRealClient/Views/Visitor/ReturnBid.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.Visitor.ReturnBid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views.Visitor"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Возврат пропуска" 
        Height="200" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Введите номер пропуска для возврата"
            Style="{StaticResource TextBLockStyle}"/>
        
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding Path=Number, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"/>

        <Button
            Grid.Row="1"
            Grid.Column="3"
            Height="25"
            Width="25"
            Content="..."
            Style="{StaticResource ButtonStyle}"/>
        
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Далее.ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Далее"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
