SupRealClient/Views/Visitor/VisitorsComing.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.Visitor.VisitorsComing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views.Visitor"
                 xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Приход посетителя" 
        Height="220" Width="450"
        ResizeMode="NoResize">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SupResourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Посетитель"
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource TextBoxStyle}"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Примечание"
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource TextBoxStyle}"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Дата время"
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--
            <DatePicker
                Grid.Column="0"
                Margin="10"
                Text="Дата">
            </DatePicker>-->
            <DatePicker  Grid.Column="0" Margin="10" Text="Дата">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <TextBox
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"/>
        </Grid>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource ButtonStyle}">

            <Grid Width="123">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Принять (2).ico"/>

                <TextBlock
                        Grid.Column="1"
                        Text="Ок"
                        Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource ButtonStyle}">
            <Grid Width="123">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                            Grid.Column="0"
                            Source="../../Resources/Отмена (2).ico"/>

                <TextBlock
                            Text="Отмена"
                            Style="{StaticResource TextBLockStyle}" Grid.ColumnSpan="2" Margin="53,5,-1,5" Width="71"/>
            </Grid>
        </Button>
    </Grid>

</mah:MetroWindow>
