SUPClient/MainWindow.xaml

<Window
	x:Class="SUPClient.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SUPClient"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="525"
	Height="350"
	WindowState="Maximized"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>
		<Menu Grid.RowSpan="1">
			<MenuItem Header="Действия">
				<MenuItem Header="Ввод новой заявки" />
				<MenuItem Header="Редактирование заявки" />
				<MenuItem Header="Согласование заявки" />
				<MenuItem Header="Составить отчёт" />
				<MenuItem Header="Печать" />
				<MenuItem Header="Просмотр" />
				<MenuItem Header="Сменить пользователя" />
			</MenuItem>
			<MenuItem Header="Списки">
				<MenuItem Header="Организации" />
				<MenuItem Header="Главные организации" />
				<MenuItem Header="Дочерние акционерные общества" />
				<MenuItem Header="Структура главных организаций" />
				<MenuItem Header="Гражданства" />
				<MenuItem Header="Документы" />
				<MenuItem Header="Посетители" />
				<MenuItem Header="Пропуска" />
				<MenuItem Header="Кабинеты" />
				<MenuItem Header="Зоны доступа" />
			</MenuItem>
			<MenuItem Header="Сервис">
				<MenuItem Header="Настройки ..." />
				<MenuItem Header="Обслуживание базы ..." />
			</MenuItem>
			<MenuItem Header="Справка">
				<MenuItem Header="Содержание" />
				<MenuItem Header="О программе ..." />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" MaxWidth="100" />
				<ColumnDefinition Width="1*" MaxWidth="150" />
				<ColumnDefinition Width="1*" MaxWidth="100" />
				<ColumnDefinition Width="1*" MaxWidth="150" />
				<ColumnDefinition Width="1*" MaxWidth="180" />
				<ColumnDefinition Width="1*" MaxWidth="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="1*" MaxWidth="150" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="Пользователь:" />
			<TextBox
				Grid.Column="1"
				Margin="2"
				IsEnabled="False"
				Text="В разработке" />
			<Label Grid.Column="2" Content="Начало сеанса:" />
			<TextBox
				Grid.Column="3"
				Margin="2"
				IsEnabled="False"
				Text="В разработке" />
			<Label Grid.Column="4" Content="Продолжительность сеанса:" />
			<TextBox
				Grid.Column="5"
				Margin="2"
				IsEnabled="False"
				Text="В разработке" />
			<Button
				Grid.Column="7"
				Margin="10,2,10,2"
				Content="Завершение сеанса"
				IsEnabled="False" />
		</Grid>
		<TabControl Grid.Row="1" Margin="5">
			<TabItem Header="Заявки">
				<local:Orders1View />
			</TabItem>
			<TabItem Header="Посетители">
				<local:Visitors1View />
			</TabItem>
		</TabControl>
	</Grid>
</Window>
