SUPClient/MainWindow.xaml

<Window x:Class="SUPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="1">
            <MenuItem Header="Действия">
                <MenuItem Header="Ввод новой заявки"></MenuItem>
                <MenuItem Header="Редактирование заявки"></MenuItem>
                <MenuItem Header="Согласование заявки"></MenuItem>
                <MenuItem Header="Составить отчёт"></MenuItem>
                <MenuItem Header="Печать"></MenuItem>
                <MenuItem Header="Просмотр"></MenuItem>
                <MenuItem Header="Сменить пользователя"></MenuItem>
            </MenuItem>
            <MenuItem Header="Списки">
                <MenuItem Header="Организации"></MenuItem>
                <MenuItem Header="Главные организации"></MenuItem>
                <MenuItem Header="Дочерние акционерные общества"></MenuItem>
                <MenuItem Header="Структура главных организаций"></MenuItem>
                <MenuItem Header="Гражданства"></MenuItem>
                <MenuItem Header="Документы"></MenuItem>
                <MenuItem Header="Посетители"></MenuItem>
                <MenuItem Header="Пропуска"></MenuItem>
                <MenuItem Header="Кабинеты"></MenuItem>
                <MenuItem Header="Зоны доступа"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Настройки ..."></MenuItem>
                <MenuItem Header="Обслуживание базы ..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Содержание"></MenuItem>
                <MenuItem Header="О программе ..."></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
                <ColumnDefinition Width="1*" MaxWidth="150"/>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
                <ColumnDefinition Width="1*" MaxWidth="150"/>
                <ColumnDefinition Width="1*" MaxWidth="180"/>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*" MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Пользователь:"></Label>
            <TextBox Grid.Column="1" Margin="2"></TextBox>
            <Label Grid.Column="2" Content="Начало сеанса:"></Label>
            <TextBox Grid.Column="3" Margin="2"></TextBox>
            <Label Grid.Column="4" Content="Продолжительность сеанса:"></Label>
            <TextBox Grid.Column="5" Margin="2"></TextBox>
            <Button Grid.Column="7" Content="Завершение сеанса" Margin="10,2,10,2"></Button>
        </Grid>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Заявки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="94*"/>
                        
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Список на:</Label>
                        <DatePicker Grid.Column="1" Margin="3"></DatePicker>
                        <Label Grid.Column="2" Margin="30,2,2,2">Посетителей:</Label>
                        <TextBox Grid.Column="3" Margin="3"></TextBox>
                        <Label Grid.Column="4" Margin="30,2,2,2">Автотранспорт:</Label>
                        <TextBox Grid.Column="5" Margin="3"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid Margin="2"></DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="26*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140*"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="3" Content="Сканировать заявку"></Button>
                                <Button Grid.Column="1" Margin="3" Content="Создать"></Button>
                                <Button Grid.Column="2" Margin="3" Content="Найти"></Button>
                                <Button Grid.Column="3" Margin="3" Content="Принять"></Button>
                                <Button Grid.Column="4" Margin="3" Content="Отложить"></Button>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="1" VerticalAlignment="Center">Без формуляра</CheckBox>
                                <Button Grid.Column="2" Margin="3" Content="Ограничений нет"></Button>
                            </Grid>
                            <Label Grid.Row="1" Grid.Column="0">Номер заявки</Label>
                            <Label Grid.Row="2" Grid.Column="0">Организация</Label>
                            <Label Grid.Row="3" Grid.Column="0">Принимающий</Label>
                            <Label Grid.Row="4" Grid.Column="0">Согласовано</Label>
                            <Label Grid.Row="5" Grid.Column="0">Доступ в</Label>
                            <Label Grid.Row="6" Grid.Column="0">Внос/вынос</Label>
                            <Label Grid.Row="7" Grid.Column="0">Период с</Label>
                            <Label Grid.Row="8" Grid.Column="0">Автотранспорт</Label>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*" MinWidth="22"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="3"></TextBox>
                                <Label Grid.Column="1">от</Label>
                                <TextBox Grid.Column="2" Margin="3"></TextBox>
                            </Grid>
                            <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" Grid.ColumnSpan="3"></ComboBox>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="2"></TextBox>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="2"></TextBox>
                            <ComboBox Grid.Row="5" Grid.Column="1" Margin="2" Grid.ColumnSpan="3"></ComboBox>
                            <TextBox Grid.Row="6" Grid.Column="1" Margin="2" Grid.ColumnSpan="3"></TextBox>
                            <DatePicker Grid.Row="7" Grid.Column="1" Margin="2"></DatePicker>
                            <TextBox Grid.Row="8" Grid.Column="1" Margin="2"></TextBox>
                            <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">тел.:</Label>
                            <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">тел.:</Label>
                            <Label Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right">по</Label>
                            <Label Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right">гос. номер:</Label>
                            <Button Grid.Row="1" Grid.Column="3" Margin="2" Content="Активная"></Button>
                            <TextBox Grid.Row="3" Grid.Column="3" Margin="2"></TextBox>
                            <TextBox Grid.Row="4" Grid.Column="3" Margin="2"></TextBox>
                            <DatePicker Grid.Row="7" Grid.Column="3" Margin="2"></DatePicker>
                            <TextBox Grid.Row="8" Grid.Column="3" Margin="2"></TextBox>
                            <Label Grid.Row="1" Grid.Column="4">Фамилия</Label>
                            <Label Grid.Row="2" Grid.Column="4">Имя</Label>
                            <Label Grid.Row="3" Grid.Column="4">Отчество</Label>
                            <Label Grid.Row="4" Grid.Column="4">Организация</Label>
                            <Label Grid.Row="5" Grid.Column="4">Должность</Label>
                            <Label Grid.Row="6" Grid.Column="4">Документ</Label>
                            <Label Grid.Row="7" Grid.Column="4">Серия</Label>
                            <Label Grid.Row="8" Grid.Column="4">Применить</Label>
                            <TextBox Grid.Row="1" Grid.Column="5" Margin="2"></TextBox>
                            <TextBox Grid.Row="2" Grid.Column="5" Margin="2"></TextBox>
                            <TextBox Grid.Row="3" Grid.Column="5" Margin="2"></TextBox>
                            <ComboBox Grid.Row="4" Grid.Column="5" Margin="2"></ComboBox>
                            <ComboBox Grid.Row="5" Grid.Column="5" Margin="2"></ComboBox>
                            <ComboBox Grid.Row="6" Grid.Column="5" Margin="2"></ComboBox>
                            <Grid Grid.Row="7" Grid.Column="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="2"></TextBox>
                                <Label Grid.Column="1" HorizontalAlignment="Right">номер</Label>
                                <TextBox Grid.Column="2" Margin="2"></TextBox>
                                <Label Grid.Column="3" HorizontalAlignment="Right">тел.:</Label>
                                <TextBox Grid.Column="4" Margin="2"></TextBox>
                            </Grid>
                            <TextBox Grid.Row="8" Grid.Column="5" Margin="2"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Редактировать" Grid.Column="0" Margin="5"></Button>
                            <Button Content="Очистить" Grid.Column="1" Margin="5"></Button>
                            <Button Content="Блокировать" Grid.Column="2" Margin="5"></Button>
                            <Button Content="Сохранить" Grid.Column="4" Margin="5"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Посетители"></TabItem>
        </TabControl>
    </Grid>
</Window>
