SUPClient/MainWindow.xaml

<Window x:Class="SUPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="1">
            <MenuItem Header="Действия">
                <MenuItem Header="Ввод новой заявки"></MenuItem>
                <MenuItem Header="Редактирование заявки"></MenuItem>
                <MenuItem Header="Согласование заявки"></MenuItem>
                <MenuItem Header="Составить отчёт"></MenuItem>
                <MenuItem Header="Печать"></MenuItem>
                <MenuItem Header="Просмотр"></MenuItem>
                <MenuItem Header="Сменить пользователя"></MenuItem>
            </MenuItem>
            <MenuItem Header="Списки">
                <MenuItem Header="Организации"></MenuItem>
                <MenuItem Header="Главные организации"></MenuItem>
                <MenuItem Header="Дочерние акционерные общества"></MenuItem>
                <MenuItem Header="Структура главных организаций"></MenuItem>
                <MenuItem Header="Гражданства"></MenuItem>
                <MenuItem Header="Документы"></MenuItem>
                <MenuItem Header="Посетители"></MenuItem>
                <MenuItem Header="Пропуска"></MenuItem>
                <MenuItem Header="Кабинеты"></MenuItem>
                <MenuItem Header="Зоны доступа"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Настройки ..."></MenuItem>
                <MenuItem Header="Обслуживание базы ..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Содержание"></MenuItem>
                <MenuItem Header="О программе ..."></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
                <ColumnDefinition Width="1*" MaxWidth="150"/>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
                <ColumnDefinition Width="1*" MaxWidth="150"/>
                <ColumnDefinition Width="1*" MaxWidth="180"/>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*" MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Пользователь:"></Label>
            <TextBox Grid.Column="1" Margin="2" IsEnabled="False" Text="В разработке"></TextBox>
            <Label Grid.Column="2" Content="Начало сеанса:"></Label>
            <TextBox Grid.Column="3" Margin="2" IsEnabled="False" Text="В разработке"></TextBox>
            <Label Grid.Column="4" Content="Продолжительность сеанса:"></Label>
            <TextBox Grid.Column="5" Margin="2" IsEnabled="False" Text="В разработке"></TextBox>
            <Button Grid.Column="7" Content="Завершение сеанса" Margin="10,2,10,2" IsEnabled="False"></Button>
        </Grid>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Заявки">
                <local:Orders1View></local:Orders1View>
            </TabItem>
            <TabItem Header="Посетители">
                <local:Visitors1View></local:Visitors1View>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
