SupTestClient/MainWindow.xaml

<Window x:Class="SupTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupTestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="547.436" Width="785.256" WindowState="Maximized">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Выберите запрос:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="123,14,0,0" VerticalAlignment="Top" Width="235" ItemsSource="{Binding QueriesList}" Text="{Binding QueryName, Mode=TwoWay}"/>
        <Button x:Name="button" Content="Отправить запрос" HorizontalAlignment="Left" Margin="363,14,0,0" VerticalAlignment="Top" Width="130" Height="22" Command="{Binding ReceiveTable}"/>
        <Label x:Name="label1" Content="Тестовое поле:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="123,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="{Binding TestField, Mode=TwoWay}"/>
        <Button x:Name="button1" Content="Удалить строку" HorizontalAlignment="Left" Margin="498,14,0,0" VerticalAlignment="Top" Width="130" Height="22" Command="{Binding DeleteRow}" CommandParameter="{Binding CurrentItem}"/>
        <Button Content="Получить изображение" HorizontalAlignment="Left" Margin="363,45,0,0" VerticalAlignment="Top" Width="130" Command="{Binding GetImage}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch"  Margin="10,10,10,10" VerticalAlignment="Stretch" ItemsSource="{Binding DV, Mode=TwoWay}" CurrentItem="{Binding CurrentItem, Mode=TwoWay}" Grid.RowSpan="3"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Логин:</Label>
                <Label Grid.Row="1">Пароль:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=Login, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=Password, Mode=TwoWay}"></TextBox>
                <Button Grid.Row="2" Margin="3" Grid.ColumnSpan="2" Content="{Binding Path=EnterButtonContent, Mode=TwoWay}" Command="{Binding Enter}"></Button>
            </Grid>
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding Picture, Mode=TwoWay}" Margin="10"></Image>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Msgs}" Margin="10" TextWrapping="Wrap"></TextBlock>
        </Grid>
    </Grid>
</Window>
