SupRealClient/Andover/AndoverTestView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Andover.AndoverTestView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:SupRealClient.Behaviour"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SupRealClient.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Выгрузить пропуск в Andover"
	Width="800"
	Height="600"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<local:CustomDataGrid
			x:Name="cardsGrid"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			AutoGenerateColumns="False"
			ColumnWidth="*"
			CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
			Focusable="True"
			FontSize="{Binding FontSize}"
			ItemsSource="{Binding Path=Set, Mode=TwoWay}"
			SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
			SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}"
			Style="{StaticResource AzureDataGrid1}" />

		<local:CustomDataGrid
			x:Name="zonesGrid"
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			AutoGenerateColumns="False"
			ColumnWidth="*"
			Focusable="True"
			FontSize="{Binding FontSize}"
			IsReadOnly="False"
			ItemsSource="{Binding Path=Zones, Mode=TwoWay}"
			Style="{StaticResource AzureDataGrid1}" />

		<Button
			x:Name="btnOK"
			Grid.Row="2"
			Grid.Column="1"
			Margin="2"
			Command="{Binding Path=Ok}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../Resources/Принять (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockStyle}"
					Text="Выгрузить" />
			</Grid>
		</Button>
	</Grid>
</mah:MetroWindow>
