SupRealClient/Andover/AndoverTestView.xaml

<mah:MetroWindow x:Class="SupRealClient.Andover.AndoverTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:SupRealClient.Behaviour"
        xmlns:local="clr-namespace:SupRealClient.Views"
        mc:Ignorable="d"
        Title="Выгрузить пропуск в Andover" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:CustomDataGrid 
            x:Name="cardsGrid" 
			ColumnWidth="*"
            Focusable="True" 
            AutoGenerateColumns="False" 
            Grid.Row="0"
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            FontSize="{Binding FontSize}"
            ItemsSource="{Binding Path=Set, Mode=TwoWay}" 
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}" 
            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
            Style="{StaticResource AzureDataGrid1}">
        </local:CustomDataGrid>

        <local:CustomDataGrid 
            x:Name="zonesGrid" 
			ColumnWidth="*"
            Focusable="True" 
            AutoGenerateColumns="False" 
            Grid.Row="1"
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            FontSize="{Binding FontSize}"
            ItemsSource="{Binding Path=Zones, Mode=TwoWay}" 
            Style="{StaticResource AzureDataGrid1}"
            IsReadOnly="False">
        </local:CustomDataGrid>

        <Button 
                    x:Name="btnOK" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="2" 
                    TabIndex="5"
                    Command="{Binding Path=Ok}"
                    Style="{StaticResource ButtonStyle}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                        Grid.Column="0"
                        Source="../Resources/Принять (2).ico"/>

                <TextBlock
                        Grid.Column="1"
                        Text="Выгрузить"
                        FontSize="{Binding FontSize}"
                        Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
