SupRealClient/Views/BaseTemplates/Base4View.xaml

<UserControl x:Class="SupRealClient.Views.Base4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SupRealClient.Behaviour"
             xmlns:local="clr-namespace:SupRealClient.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             PreviewKeyDown="UserControl_PreviewKeyDown" 
             IsVisibleChanged="UserControl_IsVisibleChanged">
    
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding Update}"/>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding Search}"/>
        <KeyBinding Gesture="Ctrl+G" Command="{Binding Farther}"/>
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SupResourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <local:CustomDataGrid 
            x:Name="baseTab" 
			ColumnWidth="*"
            Focusable="True" 
            AutoGenerateColumns="False" 
            Grid.ColumnSpan="6" 
            Grid.Row="0"
            FontSize="{Binding FontSize}"
            converters:DataGridTextSearch.SearchValue="{Binding ElementName=tbxSearch, Path=Text, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Path=Set, Mode=TwoWay}" 
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}" 
            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
	        SelectedValue="{Binding Path=SelectedValue, Mode=TwoWay}"	
            CurrentColumn="{Binding Path=CurrentColumn, Mode=TwoWay}" 
            Style="{StaticResource AzureDataGrid1}"
            SelectionChanged="baseTab_SelectionChanged"
            LoadingRow="baseTab_LoadingRow"
            KeyDown="BaseTab_OnKeyDown" 
            Loaded="baseTab_Loaded" 
            Sorted="baseTab_Sorted">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource SelectionColumnHeader}">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="dgColumnHeader_PreviewMouseLeftButtonUp"></EventSetter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Remove}"/>
            </DataGrid.InputBindings>
        </local:CustomDataGrid>
        
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="6" 
            Text="Поиск по полю:" 
            Margin="1"/>
        
        <TextBox 
            Name="tbxSearch" 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="6" 
            Margin="1" 
            Text="{Binding Path=SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            TextChanged="tbxSearch_TextChanged"/>
        
        <Button 
            Name="butAdd"
            Grid.Row="3" 
            Grid.Column="0" 
            Margin="1" 
            Command="{Binding Path=Add}" 
            Style="{StaticResource ButtonStyle}" 
            ToolTip="Insert"
            PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
            KeyDown="BaseTab_OnKeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Image
                    Grid.Column="0"
                    Source="../../Resources/Добавить1 (2).ico"/>
                
                <TextBlock
                    Grid.Column="1"
                    Text="Добавить"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockDetailStyle}"/>
            </Grid>
        </Button>
        
        <Button
            Name="btnUpdate"
            Grid.Row="3" 
            Grid.Column="1" 
            Margin="1" 
            Command="{Binding Path=Update}" 
            Style="{StaticResource ButtonStyle}"
            ToolTip="Ctrl+D"
            KeyDown="BaseTab_OnKeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Редактировать (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Правка"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockDetailStyle}"/>
            </Grid>
        </Button>
        
        <Button 
            Grid.Row="3" 
            Grid.Column="2" 
            Margin="1" 
            Command="{Binding Path=Search}" 
            Style="{StaticResource ButtonStyle}" 
            ToolTip="Ctrl+F"
            KeyDown="BaseTab_OnKeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Найти (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Найти..."
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockDetailStyle}"/>
            </Grid>
        </Button>
        
        <Button 
            Grid.Row="3" 
            Grid.Column="3" 
            Margin="1" 
            Command="{Binding Path=Farther}" 
            Style="{StaticResource ButtonStyle}" 
            IsEnabled="{Binding Path=FartherEnabled}"
            KeyDown="BaseTab_OnKeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Далее.ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Далее..."
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockDetailStyle}"/>
            </Grid>
        </Button>
        <Button 
            Grid.Row="3" 
            Grid.Column="4" 
            Margin="1" 
            Command="{Binding Path=Watch}"
			Visibility="{Binding Path=WatchVisibility, Mode=OneTime}" 							  
            Style="{StaticResource ButtonStyle}"
            KeyDown="BaseTab_OnKeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Подробно.ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Просмотр"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockDetailStyle}"/>
            </Grid>
        </Button>
        <Button 
            Grid.Row="4" 
            Grid.Column="4" 
            Margin="1" 
            Command="{Binding Path=Zones}" 
            Visibility="{Binding Path=ZonesVisibility, Mode=OneTime}" 
            Style="{StaticResource ButtonStyle}"
            KeyDown="BaseTab_OnKeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Зона.ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Зоны..."
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockDetailStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="4" 
            Grid.Column="0" 
            Margin="1" 
            Command="{Binding Path=Begin}" 
            Style="{StaticResource ButtonStyle}" 
            ToolTip="Home"
            PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
            KeyDown="BaseTab_OnKeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Начало (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Начало"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockDetailStyle}"/>
            </Grid>
        </Button>
        
        <Button
            Name="btnUp"
            Grid.Row="4" 
            Grid.Column="1" 
            Margin="1" 
            Command="{Binding Path=Prev}" 
            Style="{StaticResource ButtonStyle}" 
            ToolTip="↑"
            PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
            KeyDown="BaseTab_OnKeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Предыдущий (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Пред."
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockDetailStyle}"/>
            </Grid>
        </Button>
        
        <Button 
            Name="btnDown"
            Grid.Row="4" 
            Grid.Column="2" 
            Margin="1" 
            Command="{Binding Path=Next}" 
            Style="{StaticResource ButtonStyle}" 
            ToolTip="↓"
            PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
            KeyDown="BaseTab_OnKeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Следующий (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="След."
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockDetailStyle}"/>
            </Grid>
        </Button>
        
        <Button 
            Grid.Row="4" 
            Grid.Column="3" 
            Margin="1" 
            Command="{Binding Path=End}" 
            Style="{StaticResource ButtonStyle}" 
            ToolTip="End"
            PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
            KeyDown="BaseTab_OnKeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Конец (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Конец"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockDetailStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="3" 
            Grid.Column="5" 
            Margin="1" 
            Command="{Binding Path=Ok}" 
            Visibility="{Binding Path=OkVisibility, Mode=OneTime}" 
            FontSize="{Binding FontSize}" 
            Style="{StaticResource ButtonStyle}"
            KeyDown="BaseTab_OnKeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Path=OkCaption, Mode=OneTime}"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockDetailStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="4" 
            Grid.Column="5" 
            Grid.ColumnSpan="2" 
            Margin="1" 
            Command="{Binding Path=Close}" 
            Style="{StaticResource ButtonStyle}" 
            ToolTip="Esc"
            KeyDown="BaseTab_OnKeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../../Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Закрыть"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockDetailStyle}"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
