SupRealClient/Views/BaseTemplates/Base4View.xaml

<UserControl x:Class="SupRealClient.Views.Base4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SupRealClient.Behaviour"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SupResourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="baseTab" Focusable="True" AutoGenerateColumns="False" Grid.ColumnSpan="6" Grid.Row="0"
                  converters:DataGridTextSearch.SearchValue="{Binding ElementName=aaa, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=Set, Mode=TwoWay}" CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
                  SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                  CurrentColumn="{Binding Path=CurrentColumn, Mode=TwoWay}" ColumnHeaderStyle="{StaticResource SelectionColumnHeader}">
        </DataGrid>
        <Label Grid.Row="1" Grid.ColumnSpan="6" Content="Поиск по полю:" Margin="1"/>
        <TextBox Name="aaa" Grid.Row="2" Grid.ColumnSpan="6" Margin="1" Text="{Binding Path=SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Добавить" Margin="1" Command="{Binding Path=Add}" FontSize="9" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Правка" Margin="1" Command="{Binding Path=Update}" FontSize="9" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Найти..." Margin="1" Command="{Binding Path=Search}" FontSize="9" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Далее..." Margin="1" Command="{Binding Path=Farther}" FontSize="9" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="5" Content="Зоны..." Margin="1" Command="{Binding Path=Zones}" Visibility="{Binding Path=ZonesVisibility, Mode=OneTime}" FontSize="9" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Начало" Margin="1" Command="{Binding Path=Begin}" FontSize="9" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Пред." Margin="1" Command="{Binding Path=Prev}" FontSize="9" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="След." Margin="1" Command="{Binding Path=Next}" FontSize="9" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Конец" Margin="1" Command="{Binding Path=End}" FontSize="9" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="4" Content="{Binding Path=OkCaption, Mode=OneTime}" Margin="1" Command="{Binding Path=Ok}" FontSize="9" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="5" Content="Закрыть" Margin="1" Command="{Binding Path=Close}" Grid.ColumnSpan="2" FontSize="9" Style="{StaticResource ButtonStyle}"/>

    </Grid>
</UserControl>
