SupRealClient/Views/BaseTemplates/Base4View.xaml

<UserControl
	x:Class="SupRealClient.Views.Base4View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:SupRealClient.Behaviour"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SupRealClient.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="300"
	IsVisibleChanged="UserControl_IsVisibleChanged"
	PreviewKeyDown="UserControl_PreviewKeyDown"
	mc:Ignorable="d">

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding Update}" Gesture="Ctrl+D" />
		<KeyBinding Command="{Binding Search}" Gesture="Ctrl+F" />
		<KeyBinding Command="{Binding Farther}" Gesture="Ctrl+G" />
	</UserControl.InputBindings>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../SupResourcesDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="40" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<local:CustomDataGrid
			x:Name="baseTab"
			Grid.Row="0"
			Grid.ColumnSpan="6"
			converters:DataGridTextSearch.SearchValue="{Binding ElementName=tbxSearch, Path=Text, UpdateSourceTrigger=PropertyChanged}"
			AutoGenerateColumns="False"
			ColumnWidth="*"
			CurrentColumn="{Binding Path=CurrentColumn, Mode=TwoWay}"
			CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
			Focusable="True"
			FontSize="{Binding FontSize}"
			ItemsSource="{Binding Path=Set, Mode=TwoWay}"
			KeyDown="BaseTab_OnKeyDown"
			Loaded="baseTab_Loaded"
			PreviewKeyDown="baseTab_PreviewKeyDown"
			SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
			SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}"
			SelectedValue="{Binding Path=SelectedValue, Mode=TwoWay}"
			Sorted="baseTab_Sorted"
			Style="{StaticResource AzureDataGrid1}">
			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource SelectionColumnHeader}" TargetType="DataGridColumnHeader">
					<EventSetter Event="PreviewMouseLeftButtonUp" Handler="dgColumnHeader_PreviewMouseLeftButtonUp" />
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<DataGrid.InputBindings>
				<KeyBinding Key="Delete" Command="{Binding Remove}" />
			</DataGrid.InputBindings>
		</local:CustomDataGrid>

		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="6"
			Margin="1"
			Text="Поиск по полю:" />

		<TextBox
			Name="tbxSearch"
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="6"
			Margin="1"
			PreviewKeyDown="baseTab_PreviewKeyDown"
			Text="{Binding Path=SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Button
			Name="butAdd"
			Grid.Row="3"
			Grid.Column="0"
			Margin="1"
			Command="{Binding Path=Add}"
			KeyDown="BaseTab_OnKeyDown"
			Style="{StaticResource ButtonStyle}"
			ToolTip="Insert">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Добавить1 (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Добавить" />
			</Grid>
		</Button>

		<Button
			Name="btnUpdate"
			Grid.Row="3"
			Grid.Column="1"
			Margin="1"
			Command="{Binding Path=Update}"
			KeyDown="BaseTab_OnKeyDown"
			PreviewMouseLeftButtonDown="btnUpdate_PreviewMouseLeftButtonDown"
			Style="{StaticResource ButtonStyle}"
			ToolTip="Ctrl+D">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Редактировать (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Правка" />
			</Grid>
		</Button>

		<Button
			Grid.Row="3"
			Grid.Column="2"
			Margin="1"
			Command="{Binding Path=Search}"
			KeyDown="BaseTab_OnKeyDown"
			Style="{StaticResource ButtonStyle}"
			ToolTip="Ctrl+F">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Найти (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Найти..." />
			</Grid>
		</Button>

		<Button
			Grid.Row="3"
			Grid.Column="3"
			Margin="1"
			Command="{Binding Path=Farther}"
			IsEnabled="{Binding Path=FartherEnabled}"
			KeyDown="BaseTab_OnKeyDown"
			Style="{StaticResource ButtonStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Далее.ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Далее..." />
			</Grid>
		</Button>
		<Button
			Name="btnWatch"
			Grid.Row="3"
			Grid.Column="4"
			Margin="1"
			Command="{Binding Path=Watch}"
			KeyDown="BaseTab_OnKeyDown"
			PreviewMouseLeftButtonDown="btnWatch_PreviewMouseLeftButtonDown"
			Style="{StaticResource ButtonStyle}"
			Visibility="{Binding Path=WatchVisibility, Mode=OneTime}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Подробно.ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Просмотр" />
			</Grid>
		</Button>
		<Button
			Grid.Row="4"
			Grid.Column="4"
			Margin="1"
			Command="{Binding Path=Zones}"
			KeyDown="BaseTab_OnKeyDown"
			Style="{StaticResource ButtonStyle}"
			Visibility="{Binding Path=ZonesVisibility, Mode=OneTime}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Зона.ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Зоны..." />
			</Grid>
		</Button>
		<Button
			Grid.Row="4"
			Grid.Column="4"
			Margin="1"
			Command="{Binding Path=Synonyms}"
			KeyDown="BaseTab_OnKeyDown"
			Style="{StaticResource ButtonStyle}"
			Visibility="{Binding Path=SynonymsVisibility, Mode=OneTime}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Cинонимы" />
			</Grid>
		</Button>

		<Button
			Grid.Row="4"
			Grid.Column="0"
			Margin="1"
			Command="{Binding Path=Begin}"
			KeyDown="BaseTab_OnKeyDown"
			Style="{StaticResource ButtonStyle}"
			ToolTip="Home">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Начало (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Начало" />
			</Grid>
		</Button>

		<Button
			Name="btnUp"
			Grid.Row="4"
			Grid.Column="1"
			Margin="1"
			Command="{Binding Path=Prev}"
			KeyDown="BaseTab_OnKeyDown"
			Style="{StaticResource ButtonStyle}"
			ToolTip="↑">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Предыдущий (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Пред." />
			</Grid>
		</Button>

		<Button
			Name="btnDown"
			Grid.Row="4"
			Grid.Column="2"
			Margin="1"
			Command="{Binding Path=Next}"
			KeyDown="BaseTab_OnKeyDown"
			Style="{StaticResource ButtonStyle}"
			ToolTip="↓">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Следующий (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="След." />
			</Grid>
		</Button>

		<Button
			Grid.Row="4"
			Grid.Column="3"
			Margin="1"
			Command="{Binding Path=End}"
			KeyDown="BaseTab_OnKeyDown"
			Style="{StaticResource ButtonStyle}"
			ToolTip="End">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Конец (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Конец" />
			</Grid>
		</Button>

		<Button
			x:Name="btnOk"
			Grid.Row="3"
			Grid.Column="5"
			Margin="1"
			Command="{Binding Path=Ok}"
			FontSize="{Binding FontSize}"
			KeyDown="BaseTab_OnKeyDown"
			Style="{StaticResource ButtonStyle}"
			Visibility="{Binding Path=OkVisibility, Mode=OneTime}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Принять (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="{Binding Path=OkCaption, Mode=OneTime}" />
			</Grid>
		</Button>

		<Button
			Grid.Row="4"
			Grid.Column="5"
			Grid.ColumnSpan="2"
			Margin="1"
			Command="{Binding Path=Close}"
			KeyDown="BaseTab_OnKeyDown"
			Style="{StaticResource ButtonStyle}"
			ToolTip="Esc">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../../Resources/Отмена (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Закрыть" />
			</Grid>
		</Button>

	</Grid>
</UserControl>
