SupRealClient/Views/AddUpdateView/AddUpdateTemplateView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.AddUpdateView.AddUpdateTemplateView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Шаблон"
	Width="600"
	Height="600"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition />
			<RowDefinition Height="90" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Название:" />

		<TextBox
			x:Name="tbName"
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			FontSize="{Binding FontSize}"
			KeyUp="TextBox_OnKeyUp"
			Style="{StaticResource TextBoxStyle}"
			TabIndex="2"
			Text="{Binding CurrentItem.Name, Mode=TwoWay}" />

		<TextBlock
			Grid.Row="2"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Тип:" />

		<TextBox
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			FontSize="{Binding FontSize}"
			IsReadOnly="True"
			KeyUp="TextBox_OnKeyUp"
			Style="{StaticResource TextBoxStyle}"
			TabIndex="4"
			Text="{Binding Path=CurrentItem.Type, Mode=TwoWay}" />

		<TextBlock
			Grid.Row="4"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Описание:" />

		<TextBox
			x:Name="tbDescript"
			Grid.Row="5"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			FontSize="{Binding FontSize}"
			KeyUp="TextBox_OnKeyUp"
			Style="{StaticResource TextBoxStyle}"
			TabIndex="6"
			Text="{Binding Path=CurrentItem.Descript, Mode=TwoWay}" />

		<Grid
			Grid.Row="6"
			Grid.Column="0"
			Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="0.3*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				FontSize="15"
				Style="{StaticResource TextBLockStyle}"
				Text="Все доступные области доступа" />

			<TextBlock
				Grid.Row="0"
				Grid.Column="2"
				FontSize="15"
				Style="{StaticResource TextBLockStyle}"
				Text="Назначенные области доступа" />

			<DataGrid
				Grid.Row="1"
				Grid.RowSpan="7"
				Grid.Column="0"
				AutoGenerateColumns="False"
				BorderBrush="Black"
				BorderThickness="1"
				CanUserAddRows="False"
				ItemsSource="{Binding SetAllAreas, Mode=TwoWay}"
				SelectedItem="{Binding CurrentAllArea, Mode=TwoWay}">
				<DataGrid.Columns>
					<DataGridTextColumn
						Width="100"
						Binding="{Binding Name}"
						Header="Названиие" />
					<DataGridTextColumn
						Width="*"
						Binding="{Binding Descript}"
						Header="Описание" />
				</DataGrid.Columns>
			</DataGrid>

			<Button
				Grid.Row="2"
				Grid.Column="1"
				Width="50"
				Command="{Binding ToAppointAreasCommand}"
				Style="{StaticResource ButtonStyle}">
				<Image Source="../../Resources/Перенести.ico" />
			</Button>

			<Button
				Grid.Row="3"
				Grid.Column="1"
				Width="50"
				Command="{Binding ToAllAreasCommand}"
				Style="{StaticResource ButtonStyle}">
				<Image Source="../../Resources/Вернуть.ico" />
			</Button>

			<DataGrid
				Grid.Row="1"
				Grid.RowSpan="7"
				Grid.Column="2"
				AutoGenerateColumns="False"
				BorderBrush="Black"
				BorderThickness="1"
				CanUserAddRows="False"
				ItemsSource="{Binding SetAppointAreas, Mode=TwoWay}"
				SelectedItem="{Binding CurrentAppointArea, Mode=TwoWay}">
				<DataGrid.Columns>
					<DataGridTextColumn
						Width="100"
						Binding="{Binding Name}"
						Header="Название" />
					<DataGridTextColumn
						Width="*"
						Binding="{Binding Descript}"
						Header="Описание" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<Button
			Grid.Row="7"
			Grid.Column="0"
			Margin="2"
			Command="{Binding Path=Ok}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="21">
			<Grid Width="140">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="/Resources/Принять (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockStyle}"
					Text="Ок" />
			</Grid>
		</Button>

		<Button
			Grid.Row="7"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="2"
			Command="{Binding Path=Cancel}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="22">
			<Grid Width="140">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="/Resources/Отмена (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockStyle}"
					Text="Отмена" />
			</Grid>
		</Button>
	</Grid>
</mah:MetroWindow>
