SupRealClient/Views/AddUpdateView/AddUpdateEquipmentWindView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AddUpdateView.AddUpdateEquipmentWindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{Binding Path=Caption, Mode=OneTime}" Height="590" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            Text="Название:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="1" 
            Text="{Binding CurrentItem.Name, Mode=TwoWay}"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Text="Количество:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=CurrentItem.Count, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Text="Серийный (уникальный) номер:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=CurrentItem.EquipNum, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Text="Направление:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="7" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=CurrentItem.Direct, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Text="Разрешение с:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="9" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=CurrentItem.From, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>
        
        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="10"
            Text="Разрешение по:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="11" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=CurrentItem.To, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>
        
        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="12"
            Text="Id организации:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="13" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=CurrentItem.OrgId, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>
        
        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="14"
            Text="Id посетителя:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="15" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=CurrentItem.VisId, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>
        <Button 
            Grid.Row="17" 
            Grid.Column="0"
            Command="{Binding Path=Ok}"
            Margin="2"
            TabIndex="9"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Source="/Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="17" 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            Margin="2"
            TabIndex="10"
            Command="{Binding Path=Cancel}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="/Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
    </mah:MetroWindow>

