SupRealClient/Views/AddUpdateView/AddUpdateTemplateView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AddUpdateView.AddUpdateTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Шаблон" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            Text="Название:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            x:Name="tbName"
            Grid.Row="1" 
            Text="{Binding CurrentItem.Name, Mode=TwoWay}"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Text="Тип:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="4"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=CurrentItem.Type, Mode=TwoWay}"
            IsReadOnly="True"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Text="Описание:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            x:Name="tbDescript"
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="6"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=CurrentItem.Descript, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Все доступные области доступа"
                FontSize="15"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Назначенные области доступа"
                FontSize="15"
                Style="{StaticResource TextBLockStyle}"/>

            <DataGrid
                Grid.Row="1"
                Grid.RowSpan="7"
                Grid.Column="0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding SetAllAreas, Mode=TwoWay}"
                SelectedItem="{Binding CurrentAllArea, Mode=TwoWay}"
                BorderBrush="Black"
                BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Названиие" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Descript}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ToAppointAreasCommand}">
                <Image
                Source="../../Resources/Перенести.ico"/>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Width="50"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ToAllAreasCommand}">
                <Image
                Source="../../Resources/Вернуть.ico"/>
            </Button>

            <DataGrid
                Grid.Row="1"
                Grid.RowSpan="7"
                Grid.Column="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding SetAppointAreas, Mode=TwoWay}"
                SelectedItem="{Binding CurrentAppointArea, Mode=TwoWay}"
                BorderBrush="Black"
                BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Descript}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button 
            Grid.Row="7" 
            Grid.Column="0"
            Command="{Binding Path=Ok}"
            Margin="2"
            TabIndex="21"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Source="/Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="7" 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            Margin="2"
            TabIndex="22"
            Command="{Binding Path=Cancel}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="/Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
