SupRealClient/Views/AddUpdateView/AddUpdateDoorWindView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AddUpdateView.AddUpdateDoorWindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{Binding Path=Caption, Mode=OneTime}" Height="410" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            Text="Номер двери:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="1" 
            Text="{Binding CurrentItem.DoorNum, Mode=TwoWay}"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Text="Описание:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=CurrentItem.Descript, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Text="Внутреннее помещение:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=CurrentItem.SpaceIn, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Text="Внешнее помещение:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="7" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=CurrentItem.SpaceOut, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Text="ID точки доступа:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="9" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=CurrentItem.AccessPointId, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <Button 
            Grid.Row="11" 
            Grid.Column="0"
            Command="{Binding Path=Ok}"
            Margin="2"
            TabIndex="9"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Source="/Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="11" 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            Margin="2"
            TabIndex="10"
            Command="{Binding Path=Cancel}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="/Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
    </mah:MetroWindow>

