SupRealClient/Views/AddUpdateView/AddUpdateAreaSpaceWindView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AddUpdateView.AddUpdateAreaSpaceWindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{Binding Path=Title, Mode=OneTime}" Height="230" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="4"
            Text="Область доступа:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="1" 
            Text="{Binding Area, Mode=TwoWay}"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="2"
            IsReadOnly="True"
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <Button
            Command="{Binding AreaCommand}"
            Grid.Row="1"
            Grid.Column="2"
            Content="..."
            TabIndex="3"
            Margin="2"
            Style="{StaticResource ButtonStyle}"/>

        <Button
            Command="{Binding ClearCommand}"
            CommandParameter="Area"
            Grid.Row="1"
            Grid.Column="3"
            Content="X"
            TabIndex="4"
            Margin="2"
            Style="{StaticResource ButtonStyle}"/>

        <TextBlock 
            Grid.ColumnSpan="4"
            Grid.Row="2"
            Text="Помещение:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            TabIndex="5"
            IsReadOnly="True"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=Space, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <Button
            Command="{Binding SpaceCommand}"
            Grid.Row="3"
            Grid.Column="2"
            Content="..."
            TabIndex="6"
            Margin="2"
            Style="{StaticResource ButtonStyle}"/>

        <Button
            Command="{Binding ClearCommand}"
            CommandParameter="Space"
            Grid.Row="3"
            Grid.Column="3"
            Content="X"
            TabIndex="7"
            Margin="2"
            Style="{StaticResource ButtonStyle}"/>

        <Button 
            Grid.Row="9" 
            Grid.Column="0"
            Command="{Binding Path=Ok}"
            Margin="2"
            TabIndex="9"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Source="/Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="9" 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            Margin="2"
            TabIndex="10"
            Command="{Binding Path=Cancel}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="/Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
    </mah:MetroWindow>

