SupRealClient/Views/Reports/IssuanceOfPassesPage.xaml

<Page x:Class="SupRealClient.Views.Reports.IssuanceOfPassesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views.Reports"
        mc:Ignorable="d"
        Title="Отчёт о выдаче пропусков" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Text="Выберите временной период"
            FontSize="12"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>
        
        <RadioButton
            Grid.Row="1"
            Content="Весь"/>

        <RadioButton
            Grid.Row="2"
            Content="Вчера ()"/>

        <RadioButton
            Grid.Row="3"
            Content="Сегодня"/>

        <RadioButton
            Grid.Row="4"
            Content="Указанный интервал"/>
        
        <Grid
            Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                Text="От"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBlock
                Grid.Column="1"
                Text="До"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>
        </Grid>
        
        <Grid
            Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                FontSize="12"
                Text="Дата"
                Style="{StaticResource TextBLockStyle}"/>

            <ComboBox
                Grid.Column="1"
                Style="{StaticResource MetroComboBox}"></ComboBox>
            
            <TextBlock
                Grid.Column="2"
                FontSize="12"
                Text="Дата"
                Style="{StaticResource TextBLockStyle}"/>


            <ComboBox
                Grid.Column="3"
                Style="{StaticResource MetroComboBox}"></ComboBox>
        </Grid>
    </Grid>
</Page>
