SupRealClient/Views/Reports/VisitorsListReportMasterView.xaml

<Page x:Class="SupRealClient.Views.Reports.IssuancePassesReportMasterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupRealClient.Views.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IssuancePassesReportMasterView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <RadioButton
            Grid.Row="0"
            Grid.Column="1"
            Content="Все посетители"/>

        <RadioButton
            Grid.Row="1"
            Grid.Column="1"
            Content="По фамилиям"/>
        
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"/>
        
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="25"
            Height="25"
            Content="..."
            Style="{StaticResource ButtonStyle}"/>
        
        <RadioButton
            Grid.Row="3"
            Grid.Column="1"
            Content="По организациям"/>

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"/>

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Width="25"
            Height="25"
            Content="..."
            Style="{StaticResource ButtonStyle}"/>
        
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Сортировка"
            FontSize="12"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>
        
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource MetroComboBox1}"></ComboBox>
    </Grid>
</Page>
