SupRealClient/Views/AboutWindow.xaml

<mah:MetroWindow xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                 x:Class="SupRealClient.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="О программе" Height="348.713" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>        
        <TextBlock Grid.Row="0" Text="Приложение SUP" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="20,25,20,25">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Разработчик:" FontSize="13" FontWeight="SemiBold"  />
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="{Binding Developer}"  />

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Сайт:" FontSize="13" FontWeight="SemiBold"  />
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Hyperlink NavigateUri="{Binding WebPage}" Command="{Binding GoToWebSite}">На сайт разработчика</Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Версия сборки:" FontSize="13" FontWeight="SemiBold"  />
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Text="{Binding AppVersion}"  />
        </Grid>

        <Button x:Name="btnOK" Grid.Row="2" Width="80" Height="80" Style="{StaticResource VisitorsSquareButtonStyle}" IsCancel="True">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Resources/Принять (2).ico"/>
                <TextBlock Grid.Row="1" Text="Ок" FontSize="14" Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
