SupRealClient/Views/AddDepartmentView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AddDepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Новый департамент" Height="150" Width="400"
        ResizeMode="NoResize"
        Icon="../Resources/Добавить.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Введите имя нового департамента"/>
        
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            Margin="5"
            PreviewKeyUp="UIElement_OnPreviewKeyUp"
            Text="{Binding Description, Mode=TwoWay}"/>
        
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Content="Ок"
            Command="{Binding OkCommand}"
            Style="{DynamicResource SquareButtonStyle1}"/>
        
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Content="Отмена"
            Command="{Binding CancelCommand}"
            Style="{DynamicResource SquareButtonStyle1}"/>
    </Grid>

</mah:MetroWindow>
