SupRealClient/Views/AddDepartmentView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AddDepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{Binding Path=Title, Mode=OneTime}" Height="200" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    
    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="Return" Command="{Binding OkCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </mah:MetroWindow.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Grid.Row="0"
            Grid.ColumnSpan="4"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"
            Text="Краткое наименование:"/>

        <TextBox
            x:Name="tbShortName"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="2"
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxStyle}"
            PreviewKeyUp="UIElement_OnPreviewKeyUp"
            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock 
            Grid.Row="2"
            Grid.ColumnSpan="4"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"
            Text="Полное наименование:"/>

        <TextBox
            x:Name="tbFullName"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="2"
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxStyle}"
            PreviewKeyUp="UIElement_OnPreviewKeyUp"
            Text="{Binding FullDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2"
            Command="{Binding OkCommand}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Source="../Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="2"
            Command="{Binding CancelCommand}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>

</mah:MetroWindow>
