SupRealClient/Views/AddItem1View.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AddItem1View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:SupRealClient.Behaviour"
        mc:Ignorable="d"        
        Title="{Binding Path=Caption, Mode=OneTime}"
        Height="163.786" Width="276.838" 
        ResizeMode="NoResize"
        Loaded="MetroWindow_Loaded">
    
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SupResourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </mah:MetroWindow.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2" 
            Text="{Binding Path=InputHeader, Mode=OneTime}"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            x:Name="tbInputNewItem"
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            Margin="2"
            TabIndex="0"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource TextBoxStyle}" 
            KeyUp="tbInputNewItem_KeyUp"/>

        <Button 
            x:Name="btnOK"
            Grid.Row="2" 
            Grid.Column="0"              
            Command="{Binding Path=Ok}"
            Margin="2"
            TabIndex="1"
            Style="{StaticResource VisitorsSquareButtonStyle}" 
            KeyDown="btnOK_KeyDown">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Image 
                    Grid.Row="0"
                    Source="../Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Row="1"
                    Text="Ок"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
        <Button 
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="2"
            TabIndex="2"
            Command="{Binding Path=Cancel}"
            Style="{StaticResource VisitorsSquareButtonStyle}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Source="../Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Row="1"
                    Text="Отмена"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
