SupRealClient/Views/AddItem1View.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.AddItem1View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:SupRealClient.Behaviour"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding Path=Caption, Mode=OneTime}"
	Width="276.838"
	Height="163.786"
	Loaded="MetroWindow_Loaded"
	ResizeMode="NoResize"
	mc:Ignorable="d">

	<mah:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="SupResourcesDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		</ResourceDictionary>
	</mah:MetroWindow.Resources>
	<mah:MetroWindow.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding Cancel}" />
	</mah:MetroWindow.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="0.5*" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="{Binding Path=InputHeader, Mode=OneTime}" />

		<TextBox
			x:Name="tbInputNewItem"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="2"
			FontSize="{Binding FontSize}"
			KeyUp="tbInputNewItem_KeyUp"
			Style="{StaticResource TextBoxStyle}"
			TabIndex="0"
			Text="{Binding Path=Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Button
			x:Name="btnOK"
			Grid.Row="2"
			Grid.Column="0"
			Margin="2"
			Command="{Binding Path=Ok}"
			KeyDown="btnOK_KeyDown"
			Style="{StaticResource VisitorsSquareButtonStyle}"
			TabIndex="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.4*" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0" Source="../Resources/Принять (2).ico" />

				<TextBlock
					Grid.Row="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockStyle}"
					Text="Ок" />
			</Grid>
		</Button>
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Margin="2"
			Command="{Binding Path=Cancel}"
			Style="{StaticResource VisitorsSquareButtonStyle}"
			TabIndex="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.4*" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0" Source="../Resources/Отмена (2).ico" />

				<TextBlock
					Grid.Row="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockStyle}"
					Text="Отмена" />
			</Grid>
		</Button>
	</Grid>
</mah:MetroWindow>
