SupRealClient/Views/AddUpdateRegionView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AddUpdateRegionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{Binding Path=Caption, Mode=OneTime}"
        Height="250" Width="300" 
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Название:"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            x:Name="NameTextBox"
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="4" 
            Margin="2"
            TabIndex="0"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=Name,Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Страна:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <ComboBox 
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="4" 
            Margin="2"
            TabIndex="1"
            IsEditable="True"
            FontSize="{Binding FontSize}"
            SelectedValue="{Binding Path=Country, Mode=OneWay}"
            Text="{Binding Path=Country, Mode=TwoWay}"
            ItemsSource="{Binding Path=CountryList}"
            KeyUp="TextBox_OnKeyUp" />

        <Button 
            Grid.Row="5" 
            Grid.Column="0"
            Command="{Binding Path=Ok}"
            Margin="2"
            TabIndex="9"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Source="../Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            Margin="2"
            TabIndex="10"
            Command="{Binding Path=Cancel}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
