SupRealClient/Views/AddUpdateZoneWindView.xaml

<Window
	x:Class="SupRealClient.Views.AddUpdateZoneWindView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SupRealClient.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Добавление зоны"
	Width="419.255"
	Height="367.13"
	KeyDown="AddUpdateZoneWindView_OnKeyDown"
	mc:Ignorable="d">
	<Grid>
		<Label
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Тип зоны:" />
		<ComboBox
			Name="zoneType"
			Width="302"
			Margin="99,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Margin="0,26,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Название зоны" />
		<TextBox
			Name="zoneName"
			Width="302"
			Height="23"
			Margin="99,27,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Text=""
			TextWrapping="Wrap" />
		<ListBox
			Name="doors"
			Width="155"
			Height="223"
			Margin="0,81,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Label
			Margin="0,55,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Имеющиеся двери" />
		<Label
			Margin="257,55,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Привязанные двери"
			RenderTransformOrigin="0.418,0.137" />
		<ListBox
			Name="relDoors"
			Width="166"
			Height="100"
			Margin="235,81,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<ListBox
			Width="166"
			Height="100"
			Margin="235,204,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Button
			Name="set1"
			Width="70"
			Margin="160,108,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="set1_Click"
			Content="Установить" />
		<Button
			Name="rem1"
			Width="70"
			Margin="160,136,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="rem1_Click"
			Content="Убрать" />
		<Button
			Width="70"
			Margin="160,227,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Установить" />
		<Button
			Width="70"
			Margin="160,255,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Убрать" />
		<Button
			Name="ok"
			Width="70"
			Margin="256,309,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="ok_Click"
			Content="Ок" />
		<Button
			Name="cancel"
			Width="70"
			Margin="331,309,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="cancel_Click"
			Content="Отмена" />
		<Label
			Margin="257,179,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Проход до кабинета"
			RenderTransformOrigin="0.418,0.137" />

	</Grid>
</Window>
