SupRealClient/Views/AddUpdateOrgsView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AddUpdateOrgsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{Binding Path=Caption, Mode=OneTime}"
        Height="470" Width="300" 
        ResizeMode="NoResize"
        Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </mah:MetroWindow.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="4"
            Text="Тип:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <ComboBox
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            x:Name="TypeTextBox"
            TabIndex="0"
            FontSize="{Binding FontSize}"
            SelectedValue="{Binding Path=Type, Mode=OneWay}"
            Text="{Binding Path=Type, Mode=TwoWay}"
            Margin="2"
            IsEditable="True"  
            StaysOpenOnEdit="True"
            IsTextSearchEnabled="False"      
            ItemsSource="{Binding Path=TypeList}"
            KeyUp="TextBox_OnKeyUp"   
            />

        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Название:" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>
        
        <ComboBox 
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="4" 
            x:Name="NameTextBox"
            Margin="2"
            TabIndex="1"
            IsEditable="True"  
            StaysOpenOnEdit="True"
            IsTextSearchEnabled="False"
            FontSize="{Binding FontSize}"
            SelectedValue="{Binding Path=Name, Mode=OneWay}"
            Text="{Binding Path=Name, Mode=TwoWay}"
            ItemsSource="{Binding Path=DescriptionList}"
            KeyUp="TextBox_OnKeyUp" />
        
        <TextBlock 
            Grid.Row="4" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Комментарий:"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>
        
        <TextBox 
            x:Name="tbComments"
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="4" 
            Margin="2"
            TabIndex="2"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=Comment,Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="tbComments_KeyUp"/>
        
        <TextBlock 
            Grid.Row="6" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="Основное название:"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>
        
        <TextBox 
            Grid.Row="7" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Margin="2"
            IsTabStop="False"
            IsReadOnly="True"
            FontSize="{Binding FontSize}"
            Text="{Binding Path=FullName, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            />
        
        <Button
            Command="{Binding FullNameCommand}"
            Grid.Row="7"
            Grid.Column="2"
            Content="..."
            TabIndex="3"
            Margin="2"
            IsEnabled="{Binding FullNameEnabled, Mode=OneWay}"
            Style="{StaticResource ButtonStyle}"/>

        <Button
            Command="{Binding ClearCommand}"
            CommandParameter="FullName"
            Grid.Row="7"
            Grid.Column="3"
            Content="X"
            IsTabStop="False"
            Margin="2"
            IsEnabled="{Binding FullNameEnabled, Mode=OneWay}"
            Style="{StaticResource ButtonStyle}"/>

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Страна"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>
        
        <TextBox
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2"
            IsTabStop="False"
            FontSize="{Binding FontSize}"
            IsReadOnly="True"
            Text="{Binding Path=Country, Mode=TwoWay}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <Button
            Command="{Binding CountryCommand}"
            Grid.Row="9"
            Grid.Column="2"
            Content="..."
            Margin="2"
            TabIndex="4"
            IsEnabled="{Binding Path=CountryRegionEnabled, Mode=OneWay}"
            Style="{StaticResource ButtonStyle}"/>

        <Button
            Command="{Binding ClearCommand}"
            CommandParameter="Country"
            Grid.Row="9"
            Grid.Column="3"
            Content="X"
            Margin="2"
            IsTabStop="False"
            IsEnabled="{Binding Path=CountryRegionEnabled, Mode=OneWay}"
            Style="{StaticResource ButtonStyle}"/>

        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Регион"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2"
            IsTabStop="False"
            IsReadOnly="True"
            Text="{Binding Path=Region, Mode=TwoWay}"
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <Button
            Command="{Binding RegionCommand}"
            Grid.Row="11"
            Grid.Column="2"
            Content="..."
            Margin="2"
            TabIndex="5"
            IsEnabled="{Binding Path=CountryRegionEnabled, Mode=OneWay}"
            Style="{StaticResource ButtonStyle}"/>
        
        <Button
            Command="{Binding ClearCommand}"
            CommandParameter="Region"
            Grid.Row="11"
            Grid.Column="3"
            Content="X"
            Margin="2"
            IsTabStop="False"
            IsEnabled="{Binding Path=CountryRegionEnabled, Mode=OneWay}"
            Style="{StaticResource ButtonStyle}"/>

        <Button 
            x:Name="btnOK"
            Grid.Row="13" 
            Grid.Column="0"
            Command="{Binding Path=Ok}"
            Margin="2"
            TabIndex="6"
            Style="{StaticResource ButtonStyle}"
            KeyDown="btnOK_KeyDown">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Image 
                    Grid.Column="0"
                    Source="../Resources/Принять (2).ico"/>
                
                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
        
        <Button 
            Grid.Row="13" 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            Margin="2"
            TabIndex="7"
            Command="{Binding Path=Cancel}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Image
                    Grid.Column="0"
                    Source="../Resources/Отмена (2).ico"/>
                
                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
