SupRealClient/Views/AddUpdateOrgsView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.AddUpdateOrgsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding Path=Caption, Mode=OneTime}"
	Width="300"
	Height="470"
	Loaded="MetroWindow_Loaded"
	ResizeMode="NoResize"
	mc:Ignorable="d">

	<mah:MetroWindow.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding Cancel}" />
	</mah:MetroWindow.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="30" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.ColumnSpan="4"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Тип:" />

		<ComboBox
			x:Name="TypeTextBox"
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="2"
			FontSize="{Binding FontSize}"
			IsEditable="True"
			IsTextSearchEnabled="False"
			ItemsSource="{Binding Path=TypeList}"
			KeyUp="TextBox_OnKeyUp"
			PreviewKeyDown="TypeTextBox_PreviewKeyDown"
			SelectedValue="{Binding Path=Type, Mode=OneWay}"
			StaysOpenOnEdit="True"
			TabIndex="0"
			Text="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Название:" />

		<ComboBox
			x:Name="NameTextBox"
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="2"
			FontSize="{Binding FontSize}"
			IsEditable="True"
			IsTextSearchEnabled="False"
			ItemsSource="{Binding Path=DescriptionList}"
			KeyUp="TextBox_OnKeyUp"
			SelectedValue="{Binding Path=Name, Mode=OneWay}"
			StaysOpenOnEdit="True"
			TabIndex="1"
			Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Примечание:" />

		<TextBox
			x:Name="tbComments"
			Grid.Row="5"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="2"
			FontSize="{Binding FontSize}"
			KeyUp="tbComments_KeyUp"
			Style="{StaticResource TextBoxStyle}"
			TabIndex="2"
			Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock
			Grid.Row="6"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Основное название:" />

		<TextBox
			Grid.Row="7"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			FontSize="{Binding FontSize}"
			IsReadOnly="True"
			IsTabStop="False"
			Style="{StaticResource TextBoxStyle}"
			Text="{Binding Path=FullName, Mode=TwoWay}" />

		<Button
			Name="butFullName"
			Grid.Row="7"
			Grid.Column="2"
			Margin="2"
			Command="{Binding FullNameCommand}"
			Content="..."
			IsEnabled="{Binding FullNameEnabled, Mode=OneWay}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="3" />

		<Button
			Grid.Row="7"
			Grid.Column="3"
			Margin="2"
			Command="{Binding ClearCommand}"
			CommandParameter="FullName"
			Content="X"
			IsEnabled="{Binding FullNameEnabled, Mode=OneWay}"
			IsTabStop="False"
			Style="{StaticResource ButtonStyle}" />

		<TextBlock
			Grid.Row="8"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Страна" />

		<TextBox
			Grid.Row="9"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			FontSize="{Binding FontSize}"
			IsReadOnly="True"
			IsTabStop="False"
			KeyUp="TextBox_OnKeyUp"
			Style="{StaticResource TextBoxStyle}"
			Text="{Binding Path=Country, Mode=TwoWay}" />

		<Button
			Grid.Row="9"
			Grid.Column="2"
			Margin="2"
			Command="{Binding CountryCommand}"
			Content="..."
			IsEnabled="{Binding Path=CountryRegionEnabled, Mode=OneWay}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="4" />

		<Button
			Grid.Row="9"
			Grid.Column="3"
			Margin="2"
			Command="{Binding ClearCommand}"
			CommandParameter="Country"
			Content="X"
			IsEnabled="{Binding Path=CountryRegionEnabled, Mode=OneWay}"
			IsTabStop="False"
			Style="{StaticResource ButtonStyle}" />

		<TextBlock
			Grid.Row="10"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Регион" />

		<TextBox
			Grid.Row="11"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			FontSize="{Binding FontSize}"
			IsReadOnly="True"
			IsTabStop="False"
			KeyUp="TextBox_OnKeyUp"
			Style="{StaticResource TextBoxStyle}"
			Text="{Binding Path=Region, Mode=TwoWay}" />

		<Button
			Grid.Row="11"
			Grid.Column="2"
			Margin="2"
			Command="{Binding RegionCommand}"
			Content="..."
			IsEnabled="{Binding Path=CountryRegionEnabled, Mode=OneWay}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="5" />

		<Button
			Grid.Row="11"
			Grid.Column="3"
			Margin="2"
			Command="{Binding ClearCommand}"
			CommandParameter="Region"
			Content="X"
			IsEnabled="{Binding Path=CountryRegionEnabled, Mode=OneWay}"
			IsTabStop="False"
			Style="{StaticResource ButtonStyle}" />

		<Button
			x:Name="btnOK"
			Grid.Row="13"
			Grid.Column="0"
			Margin="2"
			Command="{Binding Path=Ok}"
			KeyDown="btnOK_KeyDown"
			Style="{StaticResource ButtonStyle}"
			TabIndex="6">
			<Grid Width="140">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../Resources/Принять (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockStyle}"
					Text="Ок" />
			</Grid>
		</Button>

		<Button
			Grid.Row="13"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="2"
			Command="{Binding Path=Cancel}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="7">
			<Grid Width="140">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../Resources/Отмена (2).ico" />

				<TextBlock
					Grid.Column="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockStyle}"
					Text="Отмена" />
			</Grid>
		</Button>
	</Grid>
</mah:MetroWindow>
