SupRealClient/Views/AddUpdateCabinetView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AddUpdateCabinetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Title="Добавление кабинета" Height="187.393" Width="347.616"
        PreviewKeyDown="Window_PreviewKeyDown">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="85*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="12"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="14"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Content="Номер кабинета" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="1"/>
		<Label Content="Описание" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="1"/>
		<Label Content="Номер двери" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.RowSpan="1"/>
		<TextBox Name="numCab" TextWrapping="Wrap" Text="" Margin="0,1,5,1" Grid.Row="1" Grid.Column="1"/>
		<TextBox Name="descript" TextWrapping="Wrap" Text=""  Margin="0,1,5,1" Grid.Row="2" Grid.Column="1"/>
		<TextBox Name="numDoor" TextWrapping="Wrap" Text=""  Margin="0,1,5,1" Grid.Row="3" Grid.Column="1"/>


		<Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Top" Width="24" Grid.Row="5" Grid.Column="1"  Visibility="Hidden"/>
		<Grid Grid.Column="1"  Grid.Row="5" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="68*"/>
			</Grid.ColumnDefinitions>
			<Button Click="ok_Click" Name="ok" Content="Ок" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74"  Grid.Column="0" />
			<Button Click="cancel_Click" Name="cancel" Content="Отмена" HorizontalAlignment="Right"  Grid.Column="1"/>
		</Grid>

	</Grid>
</mah:MetroWindow>
