SupRealClient/Views/AddUpdateCardView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.AddUpdateCardView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="{Binding Path=Caption, Mode=OneTime}"
	Width="409.799"
	Height="320"
	Loaded="MetroWindow_Loaded"
	ResizeMode="NoResize"
	mc:Ignorable="d">
	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding Cancel}" />
	</Window.InputBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Пропуск:" />

		<TextBlock
			Grid.Row="0"
			Grid.Column="1"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Внесен в БД:" />

		<TextBox
			x:Name="tbCardNum"
			Grid.Row="1"
			Grid.Column="0"
			Margin="2"
			FontSize="{Binding FontSize}"
			IsReadOnly="True"
			KeyUp="TextBox_OnKeyUp"
			Style="{StaticResource TextBoxStyle}"
			TabIndex="0"
			Text="{Binding Path=Name, Mode=TwoWay}" />

		<DatePicker
			Name="dpDate"
			Grid.Row="1"
			Grid.Column="1"
			Margin="2"
			KeyUp="TextBox_OnKeyUp"
			SelectedDate="{Binding Path=CreateDate, Mode=TwoWay}"
			TabIndex="1"
			Text="Дата">
			<DatePicker.Resources>
				<Style TargetType="{x:Type DatePickerTextBox}">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<wpfx:MaskedTextBox
									x:Name="PART_TextBox"
									Mask="00/00/0000"
									Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DatePicker.Resources>
		</DatePicker>

		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Текущее состояние:" />

		<TextBox
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			FontSize="{Binding FontSize}"
			IsEnabled="False"
			IsTabStop="False"
			Style="{StaticResource TextBoxStyle}"
			Text="{Binding Path=State, Mode=TwoWay}" />

		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Номер пропуска:" />

		<TextBox
			Grid.Row="5"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			FontSize="{Binding FontSize}"
			IsReadOnly="True"
			KeyUp="TextBox_OnKeyUp"
			Style="{StaticResource TextBoxStyle}"
			TabIndex="2"
			Text="{Binding Path=CurdNum, Mode=TwoWay}" />

		<TextBlock
			Grid.Row="6"
			Grid.Column="0"
			HorizontalAlignment="Left"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBLockStyle}"
			Text="Комментарий:" />

		<TextBox
			x:Name="tbComments"
			Grid.Row="7"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			FontSize="{Binding FontSize}"
			KeyUp="tbComments_KeyUp"
			Style="{StaticResource TextBoxStyle}"
			TabIndex="3"
			Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Grid
			Grid.Row="8"
			Grid.Column="0"
			Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Margin="2"
				Command="{Binding Path=ChangeState}"
				Style="{StaticResource ButtonStyle}"
				TabIndex="4">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Source="../Resources/Редактировать (2).ico" />

					<TextBlock
						Grid.Column="1"
						FontSize="{Binding FontSize}"
						Style="{StaticResource TextBLockStyle}"
						Text="Изменить состояние" />
				</Grid>
			</Button>

			<Button
				x:Name="btnOK"
				Grid.Column="1"
				Margin="2"
				Command="{Binding Path=Ok}"
				KeyDown="btnOK_KeyDown"
				Style="{StaticResource ButtonStyle}"
				TabIndex="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Source="../Resources/Принять (2).ico" />

					<TextBlock
						Grid.Column="1"
						FontSize="{Binding FontSize}"
						Style="{StaticResource TextBLockStyle}"
						Text="Ок" />
				</Grid>
			</Button>

			<Button
				Grid.Column="2"
				Margin="2"
				Command="{Binding Path=Cancel}"
				Style="{StaticResource ButtonStyle}"
				TabIndex="6">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Source="../Resources/Отмена (2).ico" />

					<TextBlock
						Grid.Column="1"
						FontSize="{Binding FontSize}"
						Style="{StaticResource TextBLockStyle}"
						Text="Отмена" />
				</Grid>
			</Button>

		</Grid>





	</Grid>
</mah:MetroWindow>
