SupRealClient/Views/AddUpdateBidWindView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AddUpdateBidWindView"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:conv="clr-namespace:SupRealClient.Behaviour"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:SupRealClient.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Заявка" Height="470" Width="300" 
        KeyboardNavigation.DirectionalNavigation="Cycle"
                 Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.Resources>
        <conv:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="{Binding CurrentItem.IsDateTimeDisplayed,  Converter={StaticResource BoolToGridRowHeightConverter}}"/>
            <RowDefinition Height="{Binding CurrentItem.IsDateTimeDisplayed,  Converter={StaticResource BoolToGridRowHeightConverter}}"/>
            <RowDefinition Height="{Binding CurrentItem.IsDateTimeDisplayed,  Converter={StaticResource BoolToGridRowHeightConverter}}"/>
            <RowDefinition Height="{Binding CurrentItem.IsDateTimeDisplayed,  Converter={StaticResource BoolToGridRowHeightConverter}}"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Посетитель" Grid.ColumnSpan="2" Style="{StaticResource TextBLockStyle}" HorizontalAlignment="Left"></TextBlock>
        <TextBox Name="txtBid" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" 
                 Text="{Binding CurrentItem.Visitor, Mode=OneWay}" 
                 Style="{StaticResource TextBoxStyle}" Margin="2"></TextBox>
        <Button Name="btnSelectBid" TabIndex="0" Grid.Row="1" Grid.Column="2" Content="..." IsDefault="False"
                Command="{Binding ChooseVisitor}" 
                Style="{StaticResource ButtonStyle}"
                PreviewKeyDown="btnSelectBid_PreviewKeyDown">                
        </Button>
        <Button TabIndex="1" Grid.Row="1" Grid.Column="3" Content="x" Style="{StaticResource ButtonStyle}"></Button>

        <TextBlock Grid.Row="2" Text="Организация" Grid.ColumnSpan="2" Style="{StaticResource TextBLockStyle}" HorizontalAlignment="Left"></TextBlock>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="False" Text="{Binding CurrentItem.Organization, Mode=OneWay}"  Style="{StaticResource TextBoxStyle}" Margin="2"></TextBox>
        <Button Name="btnSelectOrganization" TabIndex="2" Grid.Row="3" Grid.Column="2" Content="..." 
                Command="{Binding ChooseOrganization}" 
                Style="{StaticResource ButtonStyle}"
                PreviewKeyDown="btnSelectOrganization_PreviewKeyDown">
        </Button>
        <Button TabIndex="3" Grid.Row="3" Grid.Column="3" Content="x" Style="{StaticResource ButtonStyle}"></Button>

        <TextBlock Grid.Row="4" Text="Должность" Grid.ColumnSpan="2" Style="{StaticResource TextBLockStyle}" HorizontalAlignment="Left"></TextBlock>
        <TextBox Grid.Row="5" Grid.ColumnSpan="4" IsEnabled="True" Text="{Binding CurrentItem.Position, Mode=TwoWay}"  Style="{StaticResource TextBoxStyle}" Margin="2"></TextBox>

        <TextBlock Grid.Row="6" Text="Принимающее лицо" Grid.ColumnSpan="2" Style="{StaticResource TextBLockStyle}" HorizontalAlignment="Left"></TextBlock>
        <TextBox Name="txtCatcher" Grid.Row="7" Grid.ColumnSpan="2" IsEnabled="False" Text="{Binding CurrentItem.Catcher, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Margin="2"></TextBox>
        <Button Name="btnSelectCatcher" TabIndex="2" Grid.Row="7" Grid.Column="2" Content="..." 
                Command="{Binding ChooseCatcher}" 
                Style="{StaticResource ButtonStyle}"
                PreviewKeyDown="btnSelectCatcher_PreviewKeyDown">            
        </Button>
        <Button TabIndex="3" Grid.Row="7" Grid.Column="3" Content="x" Style="{StaticResource ButtonStyle}"></Button>

        <TextBlock Grid.Row="8" Text="Время от.." Grid.ColumnSpan="2" Style="{StaticResource TextBLockStyle}" HorizontalAlignment="Left"></TextBlock>
        <mah:TimePicker Name="dpTimeFrom" TabIndex="3" Grid.Row="9" Grid.ColumnSpan="2" Height="25" Margin="2"
                        SelectedTime="{Binding CurrentItem.FromTime, Mode=TwoWay}">
        </mah:TimePicker>
        <!--
        <DatePicker Name="dpDateFrom" TabIndex="4" Grid.Row="9" Grid.ColumnSpan="3" Grid.Column="1"
                    SelectedDate="{Binding CurrentItem.FromDate, Mode=TwoWay}" Height="25" Margin="2"
                    PreviewKeyDown="UIdef_KeyDown" IsEnabled="False">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        -->

        <TextBlock Grid.Row="10" Text="Время до.." Grid.ColumnSpan="2" Style="{StaticResource TextBLockStyle}" HorizontalAlignment="Left"></TextBlock>
        <mah:TimePicker Name="dpTimeTo" TabIndex="3" Grid.Row="11" Grid.ColumnSpan="2" Height="25" Margin="2"
                        SelectedTime="{Binding CurrentItem.ToTime, Mode=TwoWay}">
        </mah:TimePicker>
        <!--<DatePicker Name="dpDateTo" TabIndex="5" Grid.Row="11" Grid.ColumnSpan="3"  Grid.Column="1"
                    SelectedDate="{Binding CurrentItem.ToDate, Mode=TwoWay}" Height="25" Margin="2"
                    PreviewKeyDown="UIdef_KeyDown" IsEnabled="False">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        -->

        <TextBlock Grid.Row="12" Text="Проходы" Grid.ColumnSpan="2" Style="{StaticResource TextBLockStyle}" HorizontalAlignment="Left"></TextBlock>
        <TextBox IsEnabled="False" Grid.Row="13" Grid.ColumnSpan="2" Text="{Binding CurrentItem.Passes, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Margin="2"></TextBox>
        <Button Name="btnSelectPass" TabIndex="6" Grid.Row="13" Grid.Column="2" Content="..." Style="{StaticResource ButtonStyle}" Command="{Binding UpdateZones}"
                PreviewKeyDown="btnSelectPass_PreviewKeyDown">                
        </Button>
        <Button TabIndex="7" Grid.Row="13" Grid.Column="3" Content="x" Style="{StaticResource ButtonStyle}"></Button>

        <TextBlock Grid.Row="14" Text="Не активен" Style="{StaticResource TextBLockStyle}" HorizontalAlignment="Left"></TextBlock>
        <CheckBox Name="checkDisable" TabIndex="8" Grid.Row="14" Grid.Column="3" IsChecked="{Binding CurrentItem.IsDisable}"
                  PreviewKeyDown="UIdef_KeyDown">            
        </CheckBox>

        <Button Name="btnOK" TabIndex="9" Grid.Row="15"
                Command="{Binding Ok}"
                Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Resources/Принять (2).ico" />
                <TextBlock Grid.Column="1" Text="Ок" FontSize="{Binding FontSize}" Style="{StaticResource TextBLockStyle}" HorizontalAlignment="Left"/>
            </Grid>
        </Button>

        <Button TabIndex="10" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3"
                Command="{Binding Cancel, Mode=TwoWay}"
                Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Resources/Отмена (2).ico"/>
                <TextBlock Grid.Column="1" Text="Отмена" FontSize="{Binding FontSize}" Style="{StaticResource TextBLockStyle}" HorizontalAlignment="Left"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
