SupRealClient/Views/AddUpdateCabinetView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.AddUpdateCabinetView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Добавление кабинета"
	Width="347.616"
	Height="187.393"
	PreviewKeyDown="Window_PreviewKeyDown"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="85*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="12" />
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition Height="14" />
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label
			Grid.Row="1"
			Grid.RowSpan="1"
			Margin="10,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Номер кабинета" />
		<Label
			Grid.Row="2"
			Grid.RowSpan="1"
			Margin="10,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Описание" />
		<Label
			Grid.Row="3"
			Grid.RowSpan="1"
			Margin="10,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Номер двери" />
		<TextBox
			Name="numCab"
			Grid.Row="1"
			Grid.Column="1"
			Margin="0,1,5,1"
			Text=""
			TextWrapping="Wrap" />
		<TextBox
			Name="descript"
			Grid.Row="2"
			Grid.Column="1"
			Margin="0,1,5,1"
			Text=""
			TextWrapping="Wrap" />
		<TextBox
			Name="numDoor"
			Grid.Row="3"
			Grid.Column="1"
			Margin="0,1,5,1"
			Text=""
			TextWrapping="Wrap" />


		<Button
			Grid.Row="5"
			Grid.Column="1"
			Width="24"
			Margin="253,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="Button_Click"
			Content="Button"
			Visibility="Hidden" />
		<Grid Grid.Row="5" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="68*" />
			</Grid.ColumnDefinitions>
			<Button
				Name="ok"
				Grid.Column="0"
				Width="74"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Click="ok_Click"
				Content="Ок" />
			<Button
				Name="cancel"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Click="cancel_Click"
				Content="Отмена" />
		</Grid>

	</Grid>
</mah:MetroWindow>
