SupRealClient/Views/AddUpdateZoneWindView.xaml

<Window x:Class="SupRealClient.Views.AddUpdateZoneWindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        mc:Ignorable="d"
        Title="Добавить зону" Height="367.13" Width="419.255">
    <Grid>
        <Label Content="Тип зоны:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="zoneType" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Width="302"/>
        <Label Content="Название зоны" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
        <TextBox Name="zoneName" HorizontalAlignment="Left" Height="23" Margin="99,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
        <ListBox Name="doors" HorizontalAlignment="Left" Height="223" Margin="0,81,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Имеющиеся двери" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Привязанные двери" HorizontalAlignment="Left" Margin="257,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.418,0.137"/>
        <ListBox Name="relDoors" HorizontalAlignment="Left" Height="100" Margin="235,81,0,0" VerticalAlignment="Top" Width="166"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="235,204,0,0" VerticalAlignment="Top" Width="166"/>
        <Button Click="set1_Click" Name="set1" Content="Установить" HorizontalAlignment="Left" Margin="160,108,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Click="rem1_Click"  Name="rem1" Content="Убрать" HorizontalAlignment="Left" Margin="160,136,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Установить" HorizontalAlignment="Left" Margin="160,227,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Убрать" HorizontalAlignment="Left" Margin="160,255,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Click="ok_Click" Name="ok" Content="Ок" HorizontalAlignment="Left" Margin="256,309,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Click="cancel_Click" Name="cancel" Content="Отмена" HorizontalAlignment="Left" Margin="331,309,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Проход до кабинета" HorizontalAlignment="Left" Margin="257,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.418,0.137"/>

    </Grid>
</Window>
