SupRealClient/Views/AddUpdateCardView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AddUpdateCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d" 
        Title="{Binding Path=Caption, Mode=OneTime}" 
        Height="320" Width="409.799"
        ResizeMode="NoResize" 
        Loaded="MetroWindow_Loaded" >
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
                   Grid.Row="0" Grid.Column="0"                    
                   Text="Пропуск:"                   
                   FontSize="{Binding FontSize}"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextBLockStyle}"/>

        <TextBlock 
            Grid.Row="0" Grid.Column="1" 
            Text="Внесен в БД:"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
                 x:Name="tbCardNum" 
                 Grid.Row="1" Grid.Column="0"  
                 Text="{Binding Path=Name, Mode=TwoWay}"
                 Margin="2"
                 TabIndex="0"
                 IsReadOnly="True"
                 FontSize="{Binding FontSize}"            
                 Style="{StaticResource TextBoxStyle}"
                 KeyUp="TextBox_OnKeyUp"/>

        <DatePicker 
                    Name="dpDate"
                    Grid.Row="1" Grid.Column="1" Text="Дата" Margin="2"
                    TabIndex="1"
                    SelectedDate="{Binding Path=CreateDate, Mode=TwoWay}" 
                    KeyUp="TextBox_OnKeyUp">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock 
            Grid.Row="2" Grid.Column="0" 
            Text="Текущее состояние:"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="3" 
            Grid.Column="0" Grid.ColumnSpan="2" 
            IsEnabled="False" 
            Text="{Binding Path=State, Mode=TwoWay}"
            Margin="2"
            IsTabStop="False"            
            FontSize="{Binding FontSize}"            
            Style="{StaticResource TextBoxStyle}"/>

        <TextBlock
            Grid.Row="4" 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Text="Номер пропуска:"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="5" 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Text="{Binding Path=CurdNum, Mode=TwoWay}"
            IsReadOnly="True"
            Margin="2"
            TabIndex="2"            
            FontSize="{Binding FontSize}"            
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.Row="6" Grid.Column="0" 
            Text="Комментарий:"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            x:Name="tbComments"
            Grid.Row="7" 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="2"
            TabIndex="3"            
            FontSize="{Binding FontSize}"            
            Style="{StaticResource TextBoxStyle}"
            KeyUp="tbComments_KeyUp"/>

        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button 
                    Grid.Column="0" 
                    Margin="2" 
                    TabIndex="4"
                    Command="{Binding Path=ChangeState}"
                    Style="{StaticResource ButtonStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Image 
                        Grid.Column="0" 
                        Source="../Resources/Редактировать (2).ico"/>
                    
                    <TextBlock Grid.Column="1" 
                               Text="Изменить состояние"
                               FontSize="{Binding FontSize}"
                               Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button 
                    x:Name="btnOK" 
                    Grid.Column="1" 
                    Margin="2" 
                    TabIndex="5"
                    Command="{Binding Path=Ok}"
                    Style="{StaticResource ButtonStyle}"
                    KeyDown="btnOK_KeyDown" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Grid.Column="0"
                        Source="../Resources/Принять (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Ок"
                        FontSize="{Binding FontSize}"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button 
                    Grid.Column="2" 
                    Margin="2"  
                    TabIndex="6"
                    Command="{Binding Path=Cancel}"
                    Style="{StaticResource ButtonStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../Resources/Отмена (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Отмена"
                        FontSize="{Binding FontSize}"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

        </Grid>
        
        


        
    </Grid>
</mah:MetroWindow>
