SupRealClient/Views/AddUpdateBidWindView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.AddUpdateBidWindView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="clr-namespace:SupRealClient.Behaviour"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Заявка"
	Width="300"
	Height="auto"
	KeyboardNavigation.DirectionalNavigation="Cycle"
	Loaded="MetroWindow_Loaded"
	PreviewKeyDown="Window_PreviewKeyDown"
	ResizeMode="NoResize"
	SizeToContent="Height"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<mah:MetroWindow.Resources>
		<conv:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />
	</mah:MetroWindow.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="30" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="{Binding CurrentItem.IsDateTimeDisplayed, Converter={StaticResource BoolToGridRowHeightConverter}}" />
			<RowDefinition Height="{Binding CurrentItem.IsDateTimeDisplayed, Converter={StaticResource BoolToGridRowHeightConverter}}" />
			<RowDefinition Height="{Binding CurrentItem.IsDateTimeDisplayed, Converter={StaticResource BoolToGridRowHeightConverter}}" />
			<RowDefinition Height="{Binding CurrentItem.IsDateTimeDisplayed, Converter={StaticResource BoolToGridRowHeightConverter}}" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			Style="{StaticResource TextBLockStyle}"
			Text="Посетитель" />
		<TextBox
			Name="txtBid"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="2"
			IsEnabled="False"
			Style="{StaticResource TextBoxStyle}"
			Text="{Binding CurrentItem.Visitor, Mode=OneWay}" />
		<Button
			Name="btnSelectBid"
			Grid.Row="1"
			Grid.Column="2"
			Command="{Binding ChooseVisitor}"
			Content="..."
			IsDefault="False"
			PreviewKeyDown="UiElement_PreviewKeyDown"
			Style="{StaticResource ButtonStyle}"
			TabIndex="1" />
		<Button
			Grid.Row="1"
			Grid.Column="3"
			Command="{Binding ClearVisitor}"
			Content="x"
			IsTabStop="False"
			Style="{StaticResource ButtonStyle}" />

		<TextBlock
			Grid.Row="2"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			Style="{StaticResource TextBLockStyle}"
			Text="Организация" />
		<TextBox
			Grid.Row="3"
			Grid.ColumnSpan="2"
			Margin="2"
			IsEnabled="False"
			Style="{StaticResource TextBoxStyle}"
			Text="{Binding CurrentItem.Organization, Mode=OneWay}" />
		<Button
			Name="btnSelectOrganization"
			Grid.Row="3"
			Grid.Column="2"
			Command="{Binding ChooseOrganization}"
			Content="..."
			PreviewKeyDown="UiElement_PreviewKeyDown"
			Style="{StaticResource ButtonStyle}"
			TabIndex="2" />
		<Button
			Grid.Row="3"
			Grid.Column="3"
			Command="{Binding ClearOrganization}"
			Content="x"
			IsTabStop="False"
			Style="{StaticResource ButtonStyle}" />

		<TextBlock
			Grid.Row="4"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			Style="{StaticResource TextBLockStyle}"
			Text="Должность" />
		<TextBox
			Name="tbPosition"
			Grid.Row="5"
			Grid.ColumnSpan="3"
			Margin="2"
			IsEnabled="True"
			PreviewKeyDown="UiElement_PreviewKeyDown"
			Style="{StaticResource TextBoxStyle}"
			TabIndex="4"
			Text="{Binding CurrentItem.Position, Mode=TwoWay}" />
		<Button
			Grid.Row="5"
			Grid.Column="3"
			Command="{Binding ClearPosition}"
			Content="x"
			IsTabStop="False"
			Style="{StaticResource ButtonStyle}" />

		<TextBlock
			Grid.Row="6"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			Style="{StaticResource TextBLockStyle}"
			Text="Принимающее лицо" />
		<TextBox
			Name="txtCatcher"
			Grid.Row="7"
			Grid.ColumnSpan="2"
			Margin="2"
			IsEnabled="False"
			Style="{StaticResource TextBoxStyle}"
			Text="{Binding CurrentItem.Catcher, Mode=OneWay}" />
		<Button
			Name="btnSelectCatcher"
			Grid.Row="7"
			Grid.Column="2"
			Command="{Binding ChooseCatcher}"
			Content="..."
			PreviewKeyDown="UiElement_PreviewKeyDown"
			Style="{StaticResource ButtonStyle}"
			TabIndex="5" />
		<Button
			Grid.Row="7"
			Grid.Column="3"
			Command="{Binding ClearCatcher}"
			Content="x"
			IsTabStop="False"
			Style="{StaticResource ButtonStyle}" />

		<TextBlock
			Grid.Row="8"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			Style="{StaticResource TextBLockStyle}"
			Text="Время от.." />
		<wpfx:TimePicker
			Name="dpTimeFrom"
			Grid.Row="9"
			Grid.ColumnSpan="4"
			Height="25"
			Margin="2"
			IsEnabled="{Binding CurrentItem.IsDateTimeDisplayed}"
			PreviewKeyDown="UiElement_PreviewKeyDown"
			TabIndex="7"
			TextAlignment="Center"
			Value="{Binding CurrentItem.FromTime, Mode=TwoWay}" />

		<TextBlock
			Grid.Row="10"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			Style="{StaticResource TextBLockStyle}"
			Text="Время до.." />
		<wpfx:TimePicker
			Name="dpTimeTo"
			Grid.Row="11"
			Grid.ColumnSpan="4"
			Height="25"
			Margin="2"
			IsEnabled="{Binding CurrentItem.IsDateTimeDisplayed}"
			PreviewKeyDown="UiElement_PreviewKeyDown"
			TabIndex="8"
			TextAlignment="Center"
			Value="{Binding CurrentItem.ToTime, Mode=TwoWay}" />

		<TextBlock
			Grid.Row="12"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			Style="{StaticResource TextBLockStyle}"
			Text="Доступные помещения" />
		<!--  Text="Проходы"  -->
		<TextBox
			Grid.Row="13"
			Grid.ColumnSpan="3"
			Margin="2"
			IsEnabled="False"
			Style="{StaticResource TextBoxStyle}"
			Text="{Binding CurrentItem.Passes, Mode=OneWay}" />
		<Button
			Name="btnSelectPass"
			Grid.Row="13"
			Grid.Column="3"
			Command="{Binding UpdateZones}"
			Content="..."
			PreviewKeyDown="UiElement_PreviewKeyDown"
			Style="{StaticResource ButtonStyle}"
			TabIndex="9" />
		<!--<Button
            Grid.Row="13"
            Grid.Column="3"
            Content="x"
            Style="{StaticResource ButtonStyle}"
            TabIndex="10" />
		-->

		<TextBlock
			Grid.Row="14"
			HorizontalAlignment="Left"
			Style="{StaticResource TextBLockStyle}"
			Text="Не активен" />
		<CheckBox
			Name="checkDisable"
			Grid.Row="14"
			Grid.Column="3"
			IsChecked="{Binding CurrentItem.IsDisable}"
			PreviewKeyDown="UiElement_PreviewKeyDown"
			TabIndex="11" />

		<Button
			Name="btnOK"
			Grid.Row="15"
			Command="{Binding Ok}"
			PreviewKeyDown="UiElement_PreviewKeyDown"
			Style="{StaticResource ButtonStyle}"
			TabIndex="12">
			<Grid Width="140">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0" Source="../Resources/Принять (2).ico" />
				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Left"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockStyle}"
					Text="Ок" />
			</Grid>
		</Button>

		<Button
			Grid.Row="15"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Command="{Binding Cancel, Mode=TwoWay}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="13">
			<Grid Width="140">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0" Source="../Resources/Отмена (2).ico" />
				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Left"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockStyle}"
					Text="Отмена" />
			</Grid>
		</Button>
	</Grid>
</mah:MetroWindow>
