SupRealClient/Views/AddUnitView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.AddUnitView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SupRealClient.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Новый отдел"
	Width="400"
	Height="150"
	Icon="../Resources/Добавить.ico"
	ResizeMode="NoResize"
	mc:Ignorable="d">

	<mah:MetroWindow.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
	</mah:MetroWindow.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="Введите имя нового отдела" />

		<TextBox
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="5"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Center"
			PreviewKeyUp="UIElement_OnPreviewKeyUp"
			Text="{Binding Description}" />

		<Button
			Grid.Row="2"
			Grid.Column="1"
			Margin="5"
			Click="ButtonBase_OnClick"
			Content="Ок"
			Style="{DynamicResource SquareButtonStyle1}" />

		<Button
			Grid.Row="2"
			Grid.Column="2"
			Margin="5"
			Command="{Binding CancelCommand}"
			Content="Отмена"
			Style="{DynamicResource SquareButtonStyle1}" />
	</Grid>
</mah:MetroWindow>
