SupRealClient/Views/AddUpdateBidWindView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.AddUpdateBidWindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SupRealClient.Views"
        mc:Ignorable="d"
        Title="Добавить посетителя" 
        Height="470" Width="300" 
        Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" Grid.ColumnSpan="2"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"
            Text="Посетитель"/>
        
        <TextBox 
            Grid.Row="1" Grid.ColumnSpan="2" 
            IsReadOnly="True"
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxStyle}"
            Margin="2"
            Text="{Binding CurrentItem.Visitor, Mode=TwoWay}"
            IsTabStop="False"/>

        <Button 
            x:Name="butVisitorName"
            Grid.Row="1" Grid.Column="2" 
            Content="..." 
            Command="{Binding VisitorName}"
            TabIndex="0"
            Margin="2"
            Style="{StaticResource ButtonStyle}" 
            PreviewKeyDown="butVisitorName_PreviewKeyDown"/>
        
        <Button 
            Grid.Row="1" Grid.Column="3" 
            Content="x"
            TabIndex="1"
            Margin="2"
            Style="{StaticResource ButtonStyle}"/>
        
        <TextBlock 
            Grid.Row="2" Grid.ColumnSpan="2"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"
            Text="Организация"/>
        
        <TextBox 
            Grid.Row="3" Grid.ColumnSpan="4" 
            IsReadOnly="True"
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxStyle}"
            Margin="2"
            Text="{Binding CurrentItem.Organization, Mode=TwoWay}"
            IsTabStop="False"/>
        
        <TextBlock 
            Grid.Row="4" Grid.ColumnSpan="2"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"
            Text="Принимающее лицо"/>
        
        <TextBox 
            Grid.Row="5" Grid.ColumnSpan="2" 
            IsReadOnly="True"
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxStyle}"
            Margin="2"
            Text="{Binding CurrentItem.Catcher, Mode=TwoWay}"
            IsTabStop="False"/>
        
        <Button 
            x:Name="butCatcherName"
            Grid.Row="5" Grid.Column="2" 
            Content="..." 
            Command="{Binding CatcherName}"
            TabIndex="2"
            Margin="2"
            Style="{StaticResource ButtonStyle}" 
            PreviewKeyDown="butCatcherName_PreviewKeyDown"/>
        
        <Button 
            Grid.Row="5" 
            Grid.Column="3" 
            Content="x"
            TabIndex="3"
            Margin="2"
            Style="{StaticResource ButtonStyle}"/>
        
        <TextBlock 
            Grid.Row="6" Grid.ColumnSpan="2"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"
            Text="Время от.."/>
        
        <TextBox 
            x:Name="tbTimeFrom"
            Grid.Row="7" Grid.ColumnSpan="4" 
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxStyle}"
            Margin="2"
            Text="{Binding CurrentItem.From, Mode=TwoWay}"
            TabIndex="4" 
            KeyDown="TextBox_KeyDown"/>
        
        <TextBlock 
            Grid.Row="8" Grid.ColumnSpan="2"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"
            Text="Время до.."/>
        
        <TextBox 
            Grid.Row="9" Grid.ColumnSpan="4" 
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxStyle}"
            Margin="2"
            Text="{Binding CurrentItem.To, Mode=TwoWay}"
            TabIndex="5"
            KeyDown="TextBox_KeyDown"/>
        
        <TextBlock 
            Grid.Row="10" Grid.ColumnSpan="2"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"
            Text="Проходы"/>
        
        <TextBox 
            Grid.Row="11" Grid.ColumnSpan="4" 
            FontSize="{Binding FontSize}"
            Style="{StaticResource TextBoxStyle}"
            Margin="2"
            Text="{Binding CurrentItem.Passes, Mode=TwoWay}"
            TabIndex="6"
            KeyDown="TextBox_KeyDown"/>
        
        <TextBlock 
            Grid.Row="12" 
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"
            Text="Не активен"/>
        
        <CheckBox 
            Grid.Row="12" Grid.Column="3" 
            IsChecked="{Binding CurrentItem.IsDisable}"
            TabIndex="7"
            KeyDown="TextBox_KeyDown"/>
        
        <Button 
            x:Name="btnOK"
            Grid.Row="13"            
            Command="{Binding Ok}"
            TabIndex="8"
            Margin="2"          
            Style="{StaticResource ButtonStyle}"
            KeyDown="btnOK_KeyDown">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Source="../Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3"            
            Command="{Binding Cancel, Mode=TwoWay}"
            TabIndex="9"
            Margin="2"          
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
