SupRealClient/Views/AddUpdateCabinetView.xaml

<Window x:Class="SupRealClient.Views.AddUpdateCabinetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        mc:Ignorable="d"
        Title="Добавление кабинета" Height="170.497" Width="300"
        Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid>
        <Label Content="Номер кабинета" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер двери" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numCab" HorizontalAlignment="Left" Height="23" Margin="116,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBox Name="descript" HorizontalAlignment="Left" Height="23" Margin="116,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBox Name="numDoor" HorizontalAlignment="Left" Height="23" Margin="116,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Button Click="ok_Click" Name="ok" Content="Ок" HorizontalAlignment="Left" Margin="69,109,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="cancel_Click" Name="cancel" Content="Отмена" HorizontalAlignment="Left" Margin="149,109,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="256,109,0,0" VerticalAlignment="Top" Width="24"/>

    </Grid>
</Window>
