SupRealClient/Views/Authorize1View.xaml

<UserControl x:Class="SupRealClient.Views.Authorize1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SupRealClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:Authorize1ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                FontSize="24" 
                FontWeight="Bold" 
                Margin="2"
                Text="Регистрация"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>
            
            <TextBlock 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                FontSize="{Binding FontSize}" 
                Margin="2"
                Text="Имя пользователя:"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>
            
            <TextBox 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                FontSize="{Binding FontSize}" 
                Margin="2" 
                Text="{Binding Path=Login, Mode=TwoWay}"/>
            
            <TextBlock 
                Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                FontSize="{Binding FontSize}" 
                Margin="2"
                Text="Пароль:"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>

            <PasswordBox 
                Grid.Row="4" 
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                FontSize="{Binding FontSize}"
                Margin="2" 
                Name="txtPass"/>

            <TextBlock 
                Grid.Row="5" 
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                FontSize="{Binding FontSize}" 
                Margin="2"
                Text="Выбрать сервер:"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>
            
            <ComboBox 
                Grid.Row="6" 
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                FontSize="{Binding FontSize}" 
                Margin="2" 
                IsEnabled="True"
                ItemsSource="{Binding Path=Hosts, Mode=OneTime}" 
                SelectedItem="{Binding Path=SelectedHost, Mode=TwoWay}"
                SelectedValuePath="Key" 
                DisplayMemberPath="Value" />
            
            <Button 
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Grid.Row="7" 
                Margin="2" 
                Content="Ок" 
                FontSize="{Binding FontSize}"                  
                Command="{Binding Path=Enter}"
                CommandParameter="{Binding ElementName=txtPass}"/>

            <ScrollViewer Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" >
                <TextBlock FontSize="{Binding FontSize}" TextWrapping="WrapWithOverflow"
                Foreground="{Binding Path=InfoStyle, Mode=TwoWay}" 
                Text="{Binding Path=Msg, Mode=TwoWay}"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
