SupRealClient/Views/Authorize1View.xaml

<UserControl x:Class="SupRealClient.Views.Authorize1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SupRealClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:Authorize1ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Margin="2">Регистрация</Label>
            <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Margin="2">Имя пользователя:</Label>
            <TextBox Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Margin="2" Text="{Binding Path=Login, Mode=TwoWay}"></TextBox>
            <Label Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" Margin="2">Пароль:</Label>
            <PasswordBox Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" Margin="2" Name="txtPass"></PasswordBox>
            <Label Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Margin="2">Выбрать сервер:</Label>
            <ComboBox Grid.Row="6" Grid.ColumnSpan="2" FontSize="20" Margin="2" IsEnabled="False"></ComboBox>
            <Button Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="0" Margin="2" Content="Ок" FontSize="20" Command="{Binding Path=Enter}" CommandParameter="{Binding ElementName=txtPass}"></Button>
            <Label FontSize="20" Grid.ColumnSpan="2" Grid.Row="8" Foreground="{Binding Path=InfoStyle, Mode=TwoWay}" Content="{Binding Path=Msg, Mode=TwoWay}"/>
            <!--<Button Grid.Row="7" Grid.Column="1" Margin="2" Content="Отмена" FontSize="20"></Button>-->
        </Grid>
    </Grid>
</UserControl>
