SupRealClient/Views/BidsView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.BidsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Заявки" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="827.512" Width="1105.5"
        KeyDown="BidsView_OnKeyDown">
    

    <!--ResizeMode="NoResize"-->
    <!--Height="{Binding WindowSettings.BidsHeight}" 
        Width="{Binding WindowSettings.BidsWidth}"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <mah:MetroAnimatedTabControl
            Grid.Row="0">
            <mah:MetroTabItem Header="Разовые заявки" IsSelected="{Binding IsSingleOrder, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Номер заявки"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Text="{Binding CurrentSingleOrder.RegNumber, Mode=TwoWay}"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"/>
                    </Grid>

                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Дата действия"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}" Margin="2,22,0,21"/>


                        <!--<TextBox
                            Text="{Binding CurrentSingleOrder.From, Mode=TwoWay}"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"/>-->
                        <DatePicker Grid.Column="1" SelectedDate="{Binding CurrentSingleOrder.From, Mode=TwoWay}" Height="25" Margin="10,20,10,21">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Button
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Content="..."
                            Style="{StaticResource VisitorsSquareButtonStyle}"/>
                    </Grid>

                    <DataGrid
                        Grid.Row="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№"/>
                            <DataGridTextColumn Header="Посетитель" Width="*"/>
                            <DataGridTextColumn Header="Организация" Width="*"/>
                            <DataGridTextColumn Header="Принимающее лицо" Width="*"/>
                            <DataGridTextColumn Header="Время от"/>
                            <DataGridTextColumn Header="Время до"/>
                            <DataGridTextColumn Header="Не активен"/>
                            <DataGridTextColumn Header="Проходы"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid
                        Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Подписано"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Text="{Binding CurrentSingleOrder.Signed, Mode=TwoWay}"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"/>

                        <Button
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Content="..."
                            Style="{StaticResource VisitorsSquareButtonStyle}"/>
                    </Grid>

                    <Grid
                        Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Примечание"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Text="{Binding CurrentSingleOrder.Note, Mode=TwoWay}"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource TextBoxStyle}"/>
                    </Grid>

                    <Grid
                        Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            Text="Заявка не активна"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>

                    <Grid
                        Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Оператор 1"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBlock
                            Grid.Column="1"
                            Text="Изменён ..."
                            HorizontalAlignment="Right"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Временные заявки" IsSelected="{Binding IsTempOrder, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Номер заявки"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Text="{Binding CurrentTemporaryOrder.RegNumber, Mode=TwoWay}"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"/>

                        <CheckBox
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="3"
                            Text="Бессрочная заявка"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>

                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="От"
                            Style="{StaticResource TextBLockStyle}"/>

                        <!--
                        <TextBox
                            Text="{Binding CurrentTemporaryOrder.From, Mode=TwoWay}"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"/>-->
                        <DatePicker Grid.Column="1" SelectedDate="{Binding CurrentTemporaryOrder.From, Mode=TwoWay}" Height="25" Width="160">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Button
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Content="..."
                            Style="{StaticResource VisitorsSquareButtonStyle}"/>

                        <TextBlock
                            Grid.Column="3"
                            Text="До"
                            Style="{StaticResource TextBLockStyle}"/>

                        <!--
                        <TextBox
                            Text="{Binding CurrentTemporaryOrder.To, Mode=TwoWay}"
                            Grid.Column="4"
                            Style="{StaticResource TextBoxStyle}"/>-->
                        <DatePicker Grid.Column="4" SelectedDate="{Binding CurrentTemporaryOrder.To, Mode=TwoWay}" Height="25" Width="160">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Button
                            Grid.Column="5"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Left"
                            Content="..."
                            Style="{StaticResource VisitorsSquareButtonStyle}"/>
                    </Grid>

                    <DataGrid
                        Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№"/>
                            <DataGridTextColumn Header="Фамилия И.О." Width="*"/>
                            <DataGridTextColumn Header="Организация"/>
                            <DataGridTextColumn Header="Не активен"/>
                            <DataGridTextColumn Header="Проходы"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid
                        Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Подписано"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Text="{Binding CurrentTemporaryOrder.Signed, Mode=TwoWay}"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"/>

                        <Button
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Content="..."
                            Style="{StaticResource VisitorsSquareButtonStyle}"/>

                        <TextBlock
                            Grid.Column="3"
                            Text="Согласовано"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Text="{Binding CurrentTemporaryOrder.Agree, Mode=TwoWay}"
                            Grid.Column="4"
                            Style="{StaticResource TextBoxStyle}"/>

                        <Button
                            Grid.Column="5"
                            Width="25"
                            Height="25"
                            Content="..."
                            Style="{StaticResource VisitorsSquareButtonStyle}"/>
                    </Grid>

                    <Grid
                        Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            Text="Заявка не активна"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBlock
                            Grid.Column="2"
                            Text="Примечание:"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Text="{Binding CurrentTemporaryOrder.Note, Mode=TwoWay}"
                            Grid.Column="3"
                            Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Заявки на основании">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Номер заявки"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Text="{Binding CurrentVirtueOrder.RegNumber, Mode=TwoWay}"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"/>

                        <CheckBox
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="3"
                            Text="Бессрочная заявка"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>

                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="От"
                            Style="{StaticResource TextBLockStyle}"/>

                        <!--
                        <TextBox
                             Text="{Binding CurrentVirtueOrder.From, Mode=TwoWay}"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"/> -->
                        <DatePicker Grid.Column="1" SelectedDate="{Binding CurrentVirtueOrder.From, Mode=TwoWay}" Height="25" >
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Button
                            Grid.Column="2"
                            Content="..."
                            Width="25"
                            Height="25"
                            Style="{StaticResource VisitorsSquareButtonStyle}"/>

                        <TextBlock
                            Grid.Column="3"
                            Text="До"
                            Style="{StaticResource TextBLockStyle}"/>

                        <!--
                        <TextBox
                             Text="{Binding CurrentVirtueOrder.To, Mode=TwoWay}"
                            Grid.Column="4"
                            Style="{StaticResource TextBoxStyle}"/>-->
                        <DatePicker Grid.Column="4" SelectedDate="{Binding CurrentVirtueOrder.To, Mode=TwoWay}" Height="25" >
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Button
                            Grid.Column="5"
                            Content="..."
                            Width="25"
                            Height="25"
                            Style="{StaticResource VisitorsSquareButtonStyle}"/>
                    </Grid>

                    <Grid
                        Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Основание"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TextBoxStyle}"/>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Посетитель"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TextBoxStyle}"/>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Организация"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                             Text="{Binding CurrentVirtueOrder.Organization, Mode=TwoWay}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            
                            Style="{StaticResource TextBoxStyle}"/>

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Проходы"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBox
                            Text="{Binding CurrentVirtueOrder.Passes, Mode=TwoWay}"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"/>

                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            Content="..."
                            Width="25"
                            Height="25"
                            Style="{StaticResource VisitorsSquareButtonStyle}"/>

                        <Grid
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                            <TextBlock
                                Grid.Column="1"
                                Text="Заявка не активна"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"/>
                        </Grid>

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            Text="Оператор 1"
                            Style="{StaticResource TextBLockStyle}"/>

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Right"
                            Text="Изменён ..."
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Список заявок">
                <DataGrid ItemsSource="{Binding Path=OrdersSet}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ заявки" Binding="{Binding RegNumber}"/>
                        <DataGridTextColumn Header="Дата начала" Binding="{Binding From}"/>
                        <DataGridTextColumn Header="Дата окончания" Binding="{Binding To}"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Catcher}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Принимающее лицо посетителя"
                                           TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Подразделение организация" Binding="{Binding Organization}"/>
                        <DataGridTextColumn Header="Подписывающее лицо" Width="*" Binding="{Binding Signed}"/>
                        <DataGridTextColumn Header="Примечание" Binding="{Binding Note}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>

        <Grid
                Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding BeginCommand}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    ToolTip="Home"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Начало (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Начало"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                Command="{Binding PrevCommand}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2"
                    ToolTip="↑"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Предыдущий (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Пред."
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                Command="{Binding NextCommand}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2"
                    ToolTip="↓"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Следующий (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="След."
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                Command="{Binding EndCommand}"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="2"
                    ToolTip="End"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Конец (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Конец"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                Command="{Binding SearchCommand}"
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="2"
                    ToolTip="Ctrl+F"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Найти (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Найти"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                Command="{Binding DelayCommand}"
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Отложить.ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Отложить"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                Command="{Binding NewCommand}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Добавить1 (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Новый"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                Command="{Binding EditCommand}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    ToolTip="Insert"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Редактировать (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Правка"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                Command="{Binding OkCommand}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Принять (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Принять"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                Command="{Binding CancelCommand}"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="2"
                    ToolTip="Esc"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Отмена (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Отмена"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                Command="{Binding FurtherCommand}"
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Далее.ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Далее"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                Command="{Binding ReloadCommand}"
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid
                        >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Обновить (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Обновить"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
