SupRealClient/Views/BidsView.xaml

<mah:MetroWindow
    x:Class="SupRealClient.Views.BidsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:SupRealClient.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="bidsWindow"
    Title="Заявки"
    Width="1077"
    Height="827.512"
    Closing="Window_Closing"
    Initialized="MetroWindow_Initialized"
    PreviewKeyDown="MainWindow_PreviewKeyDown"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </mah:MetroWindow.InputBindings>
    <!--  ResizeMode="NoResize"  -->
    <!--
        Height="{Binding WindowSettings.BidsHeight}"
        Width="{Binding WindowSettings.BidsWidth}"
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <!--  Для задачи SUP-262  -->
        <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnTabSelect" Content="Разовые заявки" Margin="5" Tag="0" Click="btnTabSelect_Click"
                        Style="{StaticResource VisitorsSquareButtonStyle}"/>
                <Button Content="Временные заявки" Margin="5" Tag="1" Click="btnTabSelect_Click"
                        Style="{StaticResource VisitorsSquareButtonStyle}"/>
                <Button Content="Заявки на основании" Margin="5" Tag="2" Click="btnTabSelect_Click"
                        Style="{StaticResource VisitorsSquareButtonStyle}"/>
                <Button Content="Список заявок" Margin="5" Tag="3" Click="btnTabSelect_Click"
                        Style="{StaticResource VisitorsSquareButtonStyle}"/>
            </StackPanel>
        </ScrollViewer>-->
        <ComboBox
            Name="comboMenu"
            Grid.Row="0"
            Padding="0"
            FontSize="16"
            IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Style="{StaticResource MetroComboBox1}">
            <ComboBoxItem Content="Разовые заявки" Tag="0" />
            <ComboBoxItem Content="Временные заявки" Tag="1" />
            <ComboBoxItem Content="Заявки на основании" Tag="2" />
            <ComboBoxItem Content="Список заявок" Tag="3" />
        </ComboBox>

        <!--  Это было ранее.  -->
        <mah:MetroAnimatedTabControl Name="mainTabControl" Grid.Row="1">
            <mah:MetroTabItem
                IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                IsSelected="{Binding IsSingleOrder, Mode=TwoWay}"
                Tag="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Номер заявки" />

                            <TextBox
                                Grid.Column="1"
                                Margin="2"
                                IsEnabled="False"
                                Style="{StaticResource TextBoxStyle}"
                                Text="{Binding CurrentSingleOrder.RegNumber, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Дата действия" />


                            <!--<TextBox
                            Text="{Binding CurrentSingleOrder.From, Mode=TwoWay}"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"/>-->
                            <DatePicker
                                Name="dpSingleOrderDate"
                                Grid.Column="3"
                                Height="25"
                                Margin="2"
                                IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="UiElement_PreviewKeyDown"
                                SelectedDate="{Binding CurrentSingleOrder.From, Mode=TwoWay}">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <wpfx:MaskedTextBox
                                                        x:Name="PART_TextBox"
                                                        Mask="00/00/0000"
                                                        Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <!--
                            <Button
                            Grid.Column="4" Margin="2"
                            Width="25"
                            Height="25"
                            Content="..."
                            Style="{StaticResource VisitorsSquareButtonStyle}"/>-->
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="190" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="btnSingleOrderAdd"
                                Grid.Column="0"
                                Height="40"
                                Margin="10,10,10,10"
                                Command="{Binding AddPersonCommand}"
                                PreviewKeyDown="UiElement_PreviewKeyDown"
                                Style="{StaticResource VisitorsSquareButtonStyle}"
                                Visibility="{Binding AddUpdVisib, Mode=TwoWay}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Margin="0,-4,0,-1"
                                            Source="../Resources/Добавить1 (2).ico" />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="12"
                                            Style="{StaticResource TextBLockStyle}"
                                            Text="Добавить" />
                                    </Grid>
                                </Button.Content>
                            </Button>


                            <Button
                                Grid.Column="1"
                                Height="40"
                                Margin="0,10,0,10"
                                Command="{Binding UpdatePersonCommand}"
                                IsEnabled="{Binding IsSelectedElementExist}"
                                Style="{StaticResource VisitorsSquareButtonStyle}"
                                Visibility="{Binding AddUpdVisib, Mode=TwoWay}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Margin="0,-4,0,-1"
                                            Source="../Resources/Редактировать (2).ico" />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="12"
                                            Style="{StaticResource TextBLockStyle}"
                                            Text="Редактировать" />
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <Button
                                Grid.Column="2"
                                Height="40"
                                Margin="10,10,0,10"
                                Command="{Binding DeletePersonCommand}"
                                IsEnabled="{Binding IsSelectedElementExist}"
                                Style="{StaticResource VisitorsSquareButtonStyle}"
                                Visibility="{Binding AddUpdVisib, Mode=TwoWay}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Margin="0,-4,0,-1"
                                            Source="../Resources/NewRemove.png" />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="12"
                                            Style="{StaticResource TextBLockStyle}"
                                            Text="Удалить" />
                                    </Grid>
                                </Button.Content>
                            </Button>

                        </Grid>
                        <DataGrid
                            Grid.Row="2"
                            AutoGenerateColumns="False"
                            CanUserAddRows="{Binding IsCanAddRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            CanUserResizeColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Path=CurrentSingleOrder.OrderElements}"
                            SelectedItem="{Binding SelectedElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Visitor}"
                                    Header="Посетитель" />
                                <DataGridTextColumn Binding="{Binding Organization}" Header="Организация" />
                                <DataGridTextColumn Binding="{Binding Position}" Header="Должность посетителя" />
                                <DataGridTextColumn Width="*" Binding="{Binding Catcher}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Принимающее лицо посетителя" TextWrapping="Wrap" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Passes}" Header="Проходы" />
                                <DataGridCheckBoxColumn Binding="{Binding IsBlock}" Header="Заблокирован" />
                                <DataGridTextColumn Binding="{Binding CardStateString, Mode=OneWay}" Header="Состояние пропуска" />
                            </DataGrid.Columns>
                            <DataGrid.InputBindings>
                                <MouseBinding
                                    Command="{Binding DoubleClickCommand}"
                                    CommandParameter="{Binding SelectedElement}"
                                    MouseAction="LeftDoubleClick" />
                            </DataGrid.InputBindings>
                        </DataGrid>

                        <StackPanel Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,2,2,2"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource TextBLockStyle}"
                                    Text="Подписано:" />

                                <TextBox
                                    Width="150"
                                    Margin="22,2,2,2"
                                    VerticalContentAlignment="Center"
                                    IsEnabled="False"
                                    Style="{StaticResource TextBoxStyle}"
                                    Text="{Binding CurrentSingleOrder.Signed, Mode=TwoWay}" />

                                <Button
                                    Name="btnSingleOrderSigner"
                                    Width="25"
                                    Height="25"
                                    Margin="10,2,2,2"
                                    Command="{Binding SignerCommand}"
                                    Content="..."
                                    IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                                    PreviewKeyDown="UiElement_PreviewKeyDown"
                                    Style="{StaticResource VisitorsSquareButtonStyle}" />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                            </Grid>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" />
                        </StackPanel>
                        <Grid Grid.Row="4" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Штрих-код СЭД:" />
                            <TextBlock
                                Grid.Column="2"
                                Width="160"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                IsEnabled="False"
                                Style="{StaticResource TextBLockStyle}"
                                Text="{Binding CurrentSingleOrder.Barcode, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Width="150"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Оригинал заявки:"
                                Visibility="Hidden" />
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                Name="cbSingleOrderActive"
                                Grid.Column="1"
                                Width="24"
                                Height="18"
                                Margin="0,10,0,9"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                IsChecked="{Binding CurrentSingleOrder.IsDisable, Mode=TwoWay}"
                                IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="UiElement_PreviewKeyDown" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="150"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Заявка не активна" />

                            <TextBlock
                                Grid.Column="3"
                                Width="109"
                                Height="23"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Примечание:" />

                            <TextBox
                                Name="tbSingleOrderNote"
                                Grid.Column="4"
                                Height="26"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="UiElement_PreviewKeyDown"
                                Style="{StaticResource TextBoxStyle}"
                                Text="{Binding CurrentSingleOrder.Note, Mode=TwoWay}" />


                        </Grid>
                        <Grid Grid.Row="6" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Имя создавшего пользователя:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="100"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="{Binding CurrentSingleOrder.NewRecOperator, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Имя последнего редактировавшего пользователя:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Width="100"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="{Binding CurrentSingleOrder.RecOperator, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Row="7" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Дата создания:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Дата последнего редактирования:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="160"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                IsEnabled="False"
                                Style="{StaticResource TextBLockStyle}"
                                Text="{Binding CurrentSingleOrder.NewRecDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy HH:mm}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Width="160"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                IsEnabled="False"
                                Style="{StaticResource TextBLockStyle}"
                                Text="{Binding CurrentSingleOrder.RecDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy HH:mm}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </mah:MetroTabItem>

            <mah:MetroTabItem
                IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                IsSelected="{Binding IsTempOrder, Mode=TwoWay}"
                Tag="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="185" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Номер заявки" />

                            <TextBox
                                Grid.Column="1"
                                Margin="2"
                                IsEnabled="False"
                                Style="{StaticResource TextBoxStyle}"
                                Text="{Binding CurrentTemporaryOrder.RegNumber, Mode=TwoWay}" />

                            <Button
                                Name="btnTempOrderAdd"
                                Grid.Column="4"
                                Height="40"
                                Margin="10,10,10,10"
                                Command="{Binding AddPersonCommand}"
                                PreviewKeyDown="UiElement_PreviewKeyDown"
                                Style="{StaticResource VisitorsSquareButtonStyle}"
                                Visibility="{Binding AddUpdVisib, Mode=TwoWay}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Margin="0,-4,0,-1"
                                            Source="../Resources/Добавить1 (2).ico" />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="12"
                                            Style="{StaticResource TextBLockStyle}"
                                            Text="Добавить" />
                                    </Grid>
                                </Button.Content>

                            </Button>


                            <Button
                                Grid.Column="5"
                                Height="40"
                                Margin="0,10,0,10"
                                Command="{Binding UpdatePersonCommand}"
                                IsEnabled="{Binding IsSelectedElementExist}"
                                Style="{StaticResource VisitorsSquareButtonStyle}"
                                Visibility="{Binding AddUpdVisib, Mode=TwoWay}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Margin="0,-4,0,-1"
                                            Source="../Resources/Редактировать (2).ico" />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="12"
                                            Style="{StaticResource TextBLockStyle}"
                                            Text="Редактировать" />
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <Button
                                Grid.Column="6"
                                Height="40"
                                Margin="10,10,0,10"
                                Command="{Binding DeletePersonCommand}"
                                IsEnabled="{Binding IsSelectedElementExist}"
                                Style="{StaticResource VisitorsSquareButtonStyle}"
                                Visibility="{Binding AddUpdVisib, Mode=TwoWay}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Margin="0,-4,0,-1"
                                            Source="../Resources/NewRemove.png" />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="12"
                                            Style="{StaticResource TextBLockStyle}"
                                            Text="Удалить" />
                                    </Grid>
                                </Button.Content>
                            </Button>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource TextBLockStyle}"
                                Text="От" />

                            <!--
                        <TextBox
                            Text="{Binding CurrentTemporaryOrder.From, Mode=TwoWay}"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"/>-->
                            <DatePicker
                                Name="dpTempOrderDateFrom"
                                Grid.Column="1"
                                Width="160"
                                Height="25"
                                IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="UiElement_PreviewKeyDown"
                                SelectedDate="{Binding CurrentTemporaryOrder.From, Mode=TwoWay}">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <wpfx:MaskedTextBox
                                                        x:Name="PART_TextBox"
                                                        Mask="00/00/0000"
                                                        Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <TextBlock
                                Grid.Column="3"
                                Style="{StaticResource TextBLockStyle}"
                                Text="До" />

                            <!--
                        <TextBox
                            Text="{Binding CurrentTemporaryOrder.To, Mode=TwoWay}"
                            Grid.Column="4"
                            Style="{StaticResource TextBoxStyle}"/>-->
                            <DatePicker
                                Name="dpTempOrderDateTo"
                                Grid.Column="4"
                                Width="160"
                                Height="25"
                                IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="UiElement_PreviewKeyDown"
                                SelectedDate="{Binding CurrentTemporaryOrder.To, Mode=TwoWay}">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <wpfx:MaskedTextBox
                                                        x:Name="PART_TextBox"
                                                        Mask="00/00/0000"
                                                        Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Grid>

                        <DataGrid
                            Grid.Row="2"
                            AutoGenerateColumns="False"
                            CanUserAddRows="{Binding IsCanAddRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            CanUserResizeColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Path=CurrentTemporaryOrder.OrderElements}"
                            SelectedItem="{Binding SelectedElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Visitor}"
                                    Header="Посетитель" />
                                <DataGridTextColumn Binding="{Binding Organization}" Header="Организация" />
                                <DataGridTextColumn Binding="{Binding Position}" Header="Должность посетителя" />
                                <DataGridTextColumn Width="*" Binding="{Binding Catcher}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Принимающее лицо посетителя" TextWrapping="Wrap" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Passes}" Header="Проходы" />
                                <DataGridCheckBoxColumn Binding="{Binding IsBlock}" Header="Заблокирован" />
                                <DataGridTextColumn Binding="{Binding CardStateString, Mode=OneWay}" Header="Состояние пропуска" />
                            </DataGrid.Columns>
                            <DataGrid.InputBindings>
                                <MouseBinding
                                    Command="{Binding DoubleClickCommand}"
                                    CommandParameter="{Binding SelectedElement}"
                                    MouseAction="LeftDoubleClick" />
                            </DataGrid.InputBindings>
                        </DataGrid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="2"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Подписано" />

                            <TextBox
                                Grid.Column="1"
                                Margin="2"
                                IsEnabled="False"
                                Style="{StaticResource TextBoxStyle}"
                                Text="{Binding CurrentTemporaryOrder.Signed, Mode=TwoWay}" />

                            <Button
                                Name="btnTempOrderSigner"
                                Grid.Column="2"
                                Width="25"
                                Height="25"
                                Margin="2"
                                Command="{Binding SignerCommand}"
                                Content="..."
                                IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="UiElement_PreviewKeyDown"
                                Style="{StaticResource VisitorsSquareButtonStyle}" />

                            <TextBlock
                                Grid.Column="3"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Согласовано" />

                            <TextBox
                                Grid.Column="4"
                                Margin="2"
                                IsEnabled="False"
                                Style="{StaticResource TextBoxStyle}"
                                Text="{Binding CurrentTemporaryOrder.Agree, Mode=TwoWay}" />

                            <Button
                                Name="btnTempOrderAgreeer"
                                Grid.Column="5"
                                Width="25"
                                Height="25"
                                Margin="2"
                                Command="{Binding AgreerCommand}"
                                Content="..."
                                IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="UiElement_PreviewKeyDown"
                                Style="{StaticResource VisitorsSquareButtonStyle}" />
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Штрих-код СЭД:" />
                            <TextBlock
                                Grid.Column="2"
                                Width="160"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                IsEnabled="False"
                                Style="{StaticResource TextBLockStyle}"
                                Text="{Binding CurrentTemporaryOrder.Barcode, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Width="150"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text=" заявки:"
                                Visibility="Hidden" />
                        </Grid>

                        <Grid Grid.Row="5" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                Name="cbTempOrderActive"
                                Grid.Column="1"
                                Width="24"
                                Height="18"
                                Margin="0,10,0,9"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                IsChecked="{Binding CurrentTemporaryOrder.IsDisable, Mode=TwoWay}"
                                IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="UiElement_PreviewKeyDown" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="150"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Заявка не активна" />

                            <TextBlock
                                Grid.Column="3"
                                Width="109"
                                Height="23"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Примечание:" />

                            <TextBox
                                Name="tbTempOrderNote"
                                Grid.Column="4"
                                Height="26"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                                PreviewKeyDown="UiElement_PreviewKeyDown"
                                Style="{StaticResource TextBoxStyle}"
                                Text="{Binding CurrentTemporaryOrder.Note, Mode=TwoWay}" />


                        </Grid>

                        <Grid Grid.Row="6" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Имя создавшего пользователя:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="100"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="{Binding CurrentTemporaryOrder.NewRecOperator, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Имя последнего редактировавшего пользователя:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Width="100"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="{Binding CurrentTemporaryOrder.RecOperator, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid Grid.Row="7" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Дата создания:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"
                                Text="Дата последнего редактирования:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="160"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                IsEnabled="False"
                                Style="{StaticResource TextBLockStyle}"
                                Text="{Binding CurrentTemporaryOrder.NewRecDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy HH:mm}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Width="160"
                                Height="24"
                                Margin="5"
                                HorizontalAlignment="Left"
                                IsEnabled="False"
                                Style="{StaticResource TextBLockStyle}"
                                Text="{Binding CurrentTemporaryOrder.RecDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy HH:mm}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </mah:MetroTabItem>

            <mah:MetroTabItem
                IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                IsSelected="{Binding IsVirtueOrder, Mode=TwoWay}"
                Tag="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Номер заявки" />

                        <TextBox
                            Grid.Column="1"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding CurrentVirtueOrder.RegNumber, Mode=TwoWay}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource TextBLockStyle}"
                            Text="От" />

                        <DatePicker
                            Name="dpVirtOrderFrom"
                            Grid.Column="1"
                            Height="25"
                            IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="UiElement_PreviewKeyDown"
                            SelectedDate="{Binding CurrentVirtueOrder.From, Mode=TwoWay}">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <wpfx:MaskedTextBox
                                                    x:Name="PART_TextBox"
                                                    Mask="00/00/0000"
                                                    Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <TextBlock
                            Grid.Column="3"
                            Style="{StaticResource TextBLockStyle}"
                            Text="До" />

                        <DatePicker
                            Name="dpVirtOrderTo"
                            Grid.Column="4"
                            Height="25"
                            IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="UiElement_PreviewKeyDown"
                            SelectedDate="{Binding CurrentVirtueOrder.To, Mode=TwoWay}">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <wpfx:MaskedTextBox
                                                    x:Name="PART_TextBox"
                                                    Mask="00/00/0000"
                                                    Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Основание" />
                        <TextBox
                            Name="tbVirtOrderReason"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="UiElement_PreviewKeyDown"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding CurrentVirtueOrder.FirstOrderElement.Reason, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Посетитель" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding CurrentVirtueOrder.FirstOrderElement.Visitor, Mode=OneWay}" />
                        <Button
                            Name="btnVirtOrderVisitor"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Command="{Binding ChooseVisitorForVirtueCommand}"
                            Content="..."
                            IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="UiElement_PreviewKeyDown"
                            Style="{StaticResource VisitorsSquareButtonStyle}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Организация" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding CurrentVirtueOrder.FirstOrderElement.Organization, Mode=OneWay}" />
                        <Button
                            Name="btnVirtOrderOrg"
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Command="{Binding ChooseOrganizationForVirtueCommand}"
                            Content="..."
                            IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="UiElement_PreviewKeyDown"
                            Style="{StaticResource VisitorsSquareButtonStyle}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Должность" />
                        <TextBox
                            Name="tbVirtOrderPosition"
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="UiElement_PreviewKeyDown"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding CurrentVirtueOrder.FirstOrderElement.Position, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Проходы" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            IsEnabled="False"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding CurrentVirtueOrder.FirstOrderElement.Passes, Mode=OneWay}" />
                        <Button
                            Name="btnVirtOrderZones"
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Command="{Binding ChooseZonesForVirtueCommand}"
                            Content="..."
                            IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="UiElement_PreviewKeyDown"
                            Style="{StaticResource VisitorsSquareButtonStyle}" />

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Name="cbIsBlock"
                            Grid.Column="1"
                            Width="24"
                            Height="18"
                            Margin="0,10,0,9"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="18"
                            IsChecked="{Binding CurrentVirtueOrder.FirstOrderElement.IsBlock, Mode=OneWay}"
                            IsEnabled="False"
                            PreviewKeyDown="UiElement_PreviewKeyDown" />
                        <TextBlock
                            Grid.Column="2"
                            Height="24"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Пользователь заблокирован" />

                        <TextBlock
                            Grid.Column="3"
                            Height="24"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Состояние пропуска" />
                        <TextBlock
                            Grid.Column="4"
                            Height="24"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="{Binding CurrentVirtueOrder.FirstOrderElement.CardStateString, Mode=OneWay}" />

                    </Grid>
                    <Grid Grid.Row="4" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Штрих-код СЭД:" />
                        <TextBlock
                            Grid.Column="2"
                            Width="160"
                            Height="24"
                            Margin="5"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Style="{StaticResource TextBLockStyle}"
                            Text="{Binding CurrentVirtueOrder.Barcode, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy HH:mm}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="150"
                            Height="24"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Оригинал заявки:"
                            Visibility="Hidden" />
                    </Grid>
                    <Grid Grid.Row="5" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Name="cbVirtOrderActive"
                            Grid.Column="1"
                            Margin="0,10,0,9"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            IsChecked="{Binding CurrentVirtueOrder.IsDisable, Mode=TwoWay}"
                            IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="UiElement_PreviewKeyDown" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="150"
                            Height="24"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Заявка не активна" />

                        <TextBlock
                            Grid.Column="3"
                            Width="109"
                            Height="23"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Примечание:" />

                        <TextBox
                            Name="tbVirtOrderNote"
                            Grid.Column="4"
                            Height="26"
                            VerticalContentAlignment="Center"
                            IsEnabled="{Binding TextEnable, UpdateSourceTrigger=PropertyChanged}"
                            PreviewKeyDown="UiElement_PreviewKeyDown"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding CurrentVirtueOrder.Note, Mode=TwoWay}" />


                    </Grid>
                    <Grid Grid.Row="6" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Имя создавшего пользователя:" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="100"
                            Height="24"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="{Binding CurrentVirtueOrder.NewRecOperator, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Имя последнего редактировавшего пользователя:" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            Width="100"
                            Height="24"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="{Binding CurrentVirtueOrder.RecOperator, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="7" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Дата создания:" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"
                            Text="Дата последнего редактирования:" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="160"
                            Height="24"
                            Margin="5"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Style="{StaticResource TextBLockStyle}"
                            Text="{Binding CurrentVirtueOrder.NewRecDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy HH:mm}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            Width="160"
                            Height="24"
                            Margin="5"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Style="{StaticResource TextBLockStyle}"
                            Text="{Binding CurrentVirtueOrder.RecDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy HH:mm}" />
                    </Grid>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" IsSelected="{Binding IsNoneOrder, Mode=TwoWay}">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=OrdersSet}"
                    SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RegNumber}" Header="№ заявки" />
                        <DataGridTextColumn Binding="{Binding From}" Header="Дата начала" />
                        <DataGridTextColumn Binding="{Binding To}" Header="Дата окончания" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Signed}"
                            Header="Подписывающее лицо" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Agree}"
                            Header="Согласовавшее лицо" />
                        <DataGridTextColumn Binding="{Binding Note}" Header="Примечание" />
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding
                            Command="{Binding DoubleClickCommand}"
                            CommandParameter="{Binding SelectedOrder}"
                            MouseAction="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </mah:MetroTabItem>

        </mah:MetroAnimatedTabControl>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Name="btnToFirst"
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                Command="{Binding BeginCommand}"
                IsEnabled="{Binding NavigateButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource VisitorsSquareButtonStyle}"
                ToolTip="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../Resources/Начало (2).ico" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Начало" />
                </Grid>
            </Button>

            <Button
                Name="btnPrevious"
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                Command="{Binding PrevCommand}"
                IsEnabled="{Binding NavigateButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource VisitorsSquareButtonStyle}"
                ToolTip="Ctrl + ↑">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../Resources/Предыдущий (2).ico" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Пред." />
                </Grid>
            </Button>

            <Button
                Name="btnNext"
                Grid.Row="0"
                Grid.Column="2"
                Margin="2"
                Command="{Binding NextCommand}"
                IsEnabled="{Binding NavigateButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource VisitorsSquareButtonStyle}"
                ToolTip="Ctrl + ↓">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../Resources/Следующий (2).ico" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"
                        Text="След." />
                </Grid>
            </Button>

            <Button
                Name="btnToLast"
                Grid.Row="0"
                Grid.Column="3"
                Margin="2"
                Command="{Binding EndCommand}"
                IsEnabled="{Binding NavigateButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource VisitorsSquareButtonStyle}"
                ToolTip="End">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../Resources/Конец (2).ico" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Конец" />
                </Grid>
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="4"
                Margin="2"
                Command="{Binding FurtherCommand}"
                IsEnabled="{Binding NavigateButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../Resources/Далее.ico" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Далее" />
                </Grid>
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="5"
                Margin="2"
                Command="{Binding DelayCommand}"
                IsEnabled="{Binding NavigateButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../Resources/Отложить.ico" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Отложить" />
                </Grid>
            </Button>

            <Button
                Name="btnAddOrder"
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                Command="{Binding NewCommand}"
                IsEnabled="{Binding EditButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource VisitorsSquareButtonStyle}"
                ToolTip="Insert">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../Resources/Добавить1 (2).ico" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Новый" />
                </Grid>
            </Button>

            <Button
                Name="btnEditOrder"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Command="{Binding EditCommand}"
                IsEnabled="{Binding EditButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource VisitorsSquareButtonStyle}"
                ToolTip="Ctrl+D">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../Resources/Редактировать (2).ico" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Правка" />
                </Grid>
            </Button>

            <Button
                Name="btnOk"
                Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                Command="{Binding OkCommand}"
                IsEnabled="{Binding AcceptButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource VisitorsSquareButtonStyle}"
                ToolTip="Ctrl+S">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../Resources/Принять (2).ico" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Принять" />
                </Grid>
            </Button>

            <Button
                Name="btnCancel"
                Grid.Row="1"
                Grid.Column="3"
                Margin="2"
                Command="{Binding CancelCommand}"
                IsEnabled="{Binding AcceptButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource VisitorsSquareButtonStyle}"
                ToolTip="Esc">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../Resources/Отмена (2).ico" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Отмена" />
                </Grid>
            </Button>

            <Button
                Name="btnFind"
                Grid.Row="1"
                Grid.Column="4"
                Margin="2"
                Command="{Binding SearchCommand}"
                IsEnabled="{Binding NavigateButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource VisitorsSquareButtonStyle}"
                ToolTip="Ctrl+F">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../Resources/Найти (2).ico" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Найти" />
                </Grid>
            </Button>

            <Button
                Name="btnReload"
                Grid.Row="1"
                Grid.Column="5"
                Margin="2"
                Command="{Binding ReloadCommand}"
                IsEnabled="{Binding NavigateButtonEnable, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource VisitorsSquareButtonStyle}"
                ToolTip="F5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="../Resources/Обновить (2).ico" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"
                        Text="Обновить" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
