SupRealClient/Views/ChangeStateView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.ChangeStateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d" 
        Title="Изменение статуса пропуска" 
        Height="320" Width="409.799"
        ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"                
                   Text="Пропуск:"                   
                   FontSize="{Binding FontSize}"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="{Binding Path=Name, Mode=TwoWay}"
                 Margin="2"
                 TabIndex="0"
                 IsReadOnly="True"
                 FontSize="{Binding FontSize}"            
                 Style="{StaticResource TextBoxStyle}"
                 KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.Row="2" Grid.Column="0" 
            Text="Текущее состояние:"
            FontSize="{Binding FontSize}"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="3" 
            Grid.Column="0" Grid.ColumnSpan="2" 
            IsEnabled="False" 
            Text="{Binding Path=State, Mode=TwoWay}"
            Margin="2"
            IsTabStop="False"            
            FontSize="{Binding FontSize}"            
            Style="{StaticResource TextBoxStyle}"/>

        <RadioButton Grid.Row="4" 
            Grid.Column="0" 
            IsChecked="{Binding Path=StateActive, Mode=TwoWay}"
            Margin="2"
            IsTabStop="False"            
            FontSize="{Binding FontSize}"
            Content="Активен"
            IsEnabled="{Binding Path=StateActiveEnabled}"/>
        <RadioButton Grid.Row="5" 
            Grid.Column="0" 
            IsChecked="{Binding Path=StateInactive, Mode=TwoWay}"
            Margin="2"
            IsTabStop="False"            
            FontSize="{Binding FontSize}"
            Content="Неактивен"
            IsEnabled="{Binding Path=StateInactiveEnabled}"/>
        <RadioButton Grid.Row="4" 
            Grid.Column="1" 
            IsChecked="{Binding Path=StateIssued, Mode=TwoWay}"
            Margin="2"
            IsTabStop="False"            
            FontSize="{Binding FontSize}"
            Content="Выдан"
            IsEnabled="{Binding Path=StateIssuedEnabled}"/>
        <RadioButton Grid.Row="5" 
            Grid.Column="1" 
            IsChecked="{Binding Path=StateLost, Mode=TwoWay}"
            Margin="2"
            IsTabStop="False"            
            FontSize="{Binding FontSize}"
            Content="Утерян"
            IsEnabled="{Binding Path=StateLostEnabled}"/>

        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button 
                    Grid.Column="0" 
                    Margin="2" 
                    TabIndex="4"
                    Command="{Binding Path=ChangeState}"
                    Style="{StaticResource ButtonStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Grid.Column="0" 
                        Source="../Resources/Редактировать (2).ico"/>

                    <TextBlock Grid.Column="1" 
                               Text="Изменить состояние"
                               FontSize="{Binding FontSize}"
                               Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button 
                    x:Name="btnOK" 
                    Grid.Column="1" 
                    Margin="2" 
                    TabIndex="5"
                    Command="{Binding Path=Ok}"
                    Style="{StaticResource ButtonStyle}"
                    KeyDown="btnOK_KeyDown" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Grid.Column="0"
                        Source="../Resources/Принять (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Ок"
                        FontSize="{Binding FontSize}"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button 
                    Grid.Column="2" 
                    Margin="2"  
                    TabIndex="6"
                    Command="{Binding Path=Cancel}"
                    Style="{StaticResource ButtonStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../Resources/Отмена (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Отмена"
                        FontSize="{Binding FontSize}"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</mah:MetroWindow>
