SupRealClient/Views/CommonTextFieldsSelectView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.CommonTextFieldsSelectView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SupRealClient.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Выбор заменяемых полей"
	Width="400"
	Height="320"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="35" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel x:Name="StackPanel" Grid.Row="0">
			<CheckBox Content="Фамилия" Style="{StaticResource AndoverExportCheckBox}" IsChecked="{Binding IsSurnameSelect,Mode=TwoWay}"/>
			<CheckBox Content="Имя" Style="{StaticResource AndoverExportCheckBox}" IsChecked="{Binding IsNameSelect,Mode=TwoWay}"/>
			<CheckBox Content="Отчество" Style="{StaticResource AndoverExportCheckBox}" IsChecked="{Binding IsPatronymicSelect,Mode=TwoWay}"/>
			<CheckBox Content="Дата рождения" Style="{StaticResource AndoverExportCheckBox}" IsChecked="{Binding IsBirthDateSelect,Mode=TwoWay}"/>
			<CheckBox Content="Портрет" Style="{StaticResource AndoverExportCheckBox}" IsChecked="{Binding IsPortraitSelect,Mode=TwoWay}"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<CheckBox Content="Выделить все поля" Style="{StaticResource AndoverExportCheckBox}" IsChecked="{Binding IsAllSelect,Mode=TwoWay}"/>
		</StackPanel>
		<UniformGrid
			Grid.Row="2"
			Height="70"
			Rows="1">
			<Button
				Margin="2"
				Click="OkClick"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				TabIndex="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Принять (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="{Binding FontSize}"
						Style="{StaticResource TextBLockStyle}"
						Text="Ок" />
				</Grid>
			</Button>
			<Button
				Margin="2"
				Click="CancelClick"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				TabIndex="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Отмена (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="{Binding FontSize}"
						Style="{StaticResource TextBLockStyle}"
						Text="Отмена" />
				</Grid>
			</Button>

		</UniformGrid>

	</Grid>
</mah:MetroWindow>
