SupRealClient/Views/DetailVisitsView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.DetailVisitsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:behaviour="clr-namespace:SupRealClient.Behaviour"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Подробно" Height="600" Width="400"
        KeyDown="DetailVisitsView_OnKeyDown">
    
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <behaviour:BoolToStringConverter x:Key="BoolToStringConverter"
                FalseValue="Не активно" TrueValue="Активно"/>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="№"
            Style="{StaticResource TextBLockDetailStyle}"/>
        
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Id}"
            Style="{StaticResource TextBoxDetailStyle}"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Фамилия"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Human.SecondName}"
            Style="{StaticResource TextBoxDetailStyle}"/>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Имя"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Human.FirstName}"
            Style="{StaticResource TextBoxDetailStyle}"/>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Отчество"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Human.ThirdName}"
            Style="{StaticResource TextBoxDetailStyle}"/>

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Организация"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Organization}"
            Style="{StaticResource TextBoxDetailStyle}"/>

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="Пропуск"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Pass}"
            Style="{StaticResource TextBoxDetailStyle}"/>

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="Дата выдачи"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <!--
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding StartTime}"
            Style="{StaticResource TextBoxDetailStyle}"/>-->
        <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding StartTime}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Text="Дата возврата"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <!--
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Text="{Binding EndTime}"
            Style="{StaticResource TextBoxDetailStyle}"/>-->
        <DatePicker Grid.Row="8" Grid.Column="1" SelectedDate="{Binding EndTime}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Text="Период с"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <!--
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            Text="{Binding PeriodFrom}"
            Style="{StaticResource TextBoxDetailStyle}"/>-->
        <DatePicker Grid.Row="9" Grid.Column="1" SelectedDate="{Binding PeriodFrom}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Text="Период по"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <!--
        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            Text="{Binding PeriodTo}"
            Style="{StaticResource TextBoxDetailStyle}"/>-->
        <DatePicker Grid.Row="10" Grid.Column="1" SelectedDate="{Binding PeriodTo}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            Text="№ Текущих заявок"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <TextBox
            Grid.Row="11"
            Grid.Column="1"
            Text="{Binding ReadBidId}"
            Style="{StaticResource TextBoxDetailStyle}"/>

        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            Text="№ удалённых заявок"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <TextBox
            Grid.Row="12"
            Grid.Column="1"
            Text="{Binding RemovedBidId}"
            Style="{StaticResource TextBoxDetailStyle}"/>

        <TextBlock
            Grid.Row="13"
            Grid.Column="0"
            Text="Состояние пропуска"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <TextBox
            Grid.Row="13"
            Grid.Column="1"
            Text="{Binding Activ, Converter={StaticResource BoolToStringConverter}}"
            Style="{StaticResource TextBoxDetailStyle}"/>

        <TextBlock
            Grid.Row="14"
            Grid.Column="0"
            Text="Дата правки"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <!--
        <TextBox
            Grid.Row="14"
            Grid.Column="1"
            Text="{Binding EditDate}"
            Style="{StaticResource TextBoxDetailStyle}"/>-->
        <DatePicker Grid.Row="14" Grid.Column="1" SelectedDate="{Binding EditDate}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock
            Grid.Row="15"
            Grid.Column="0"
            Text="Оператор"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <TextBox
            Grid.Row="15"
            Grid.Column="1"
            Text="{Binding Operator}"
            Style="{StaticResource TextBoxDetailStyle}"/>

        <TextBlock
            Grid.Row="16"
            Grid.Column="0"
            Text="Ключ"
            Style="{StaticResource TextBLockDetailStyle}"/>

        <TextBox
            Grid.Row="16"
            Grid.Column="1"
            Text="{Binding Key}"
            Style="{StaticResource TextBoxDetailStyle}"/>
        
        <Grid
            Grid.Row="17"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Margin="2"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Grid.Column="0"
                        Source="../Resources/Принять (2).ico"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="Ок"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Grid.Column="0"
                        Source="../Resources/Отмена (2).ico"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="Отмена"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
