SupRealClient/Views/DetailVisitsView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.DetailVisitsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviour="clr-namespace:SupRealClient.Behaviour"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
	xmlns:local="clr-namespace:SupRealClient.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Подробно"
	Width="400"
	Height="600"
	KeyDown="DetailVisitsView_OnKeyDown"
	mc:Ignorable="d">

	<mah:MetroWindow.Resources>
		<ResourceDictionary>
			<behaviour:BoolToStringConverter
				x:Key="BoolToStringConverter"
				FalseValue="Не активно"
				TrueValue="Активно" />
		</ResourceDictionary>
	</mah:MetroWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="№" />

		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			Style="{StaticResource TextBoxDetailStyle}"
			Text="{Binding Id}" />

		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="Фамилия" />

		<TextBox
			Grid.Row="2"
			Grid.Column="1"
			Style="{StaticResource TextBoxDetailStyle}"
			Text="{Binding Human.SecondName}" />

		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="Имя" />

		<TextBox
			Grid.Row="3"
			Grid.Column="1"
			Style="{StaticResource TextBoxDetailStyle}"
			Text="{Binding Human.FirstName}" />

		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="Отчество" />

		<TextBox
			Grid.Row="4"
			Grid.Column="1"
			Style="{StaticResource TextBoxDetailStyle}"
			Text="{Binding Human.ThirdName}" />

		<TextBlock
			Grid.Row="5"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="Организация" />

		<TextBox
			Grid.Row="5"
			Grid.Column="1"
			Style="{StaticResource TextBoxDetailStyle}"
			Text="{Binding Organization}" />

		<TextBlock
			Grid.Row="6"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="Пропуск" />

		<TextBox
			Grid.Row="6"
			Grid.Column="1"
			Style="{StaticResource TextBoxDetailStyle}"
			Text="{Binding Pass}" />

		<TextBlock
			Grid.Row="7"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="Дата выдачи" />

		<!--
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding StartTime}"
            Style="{StaticResource TextBoxDetailStyle}"/>-->
		<DatePicker
			Grid.Row="7"
			Grid.Column="1"
			SelectedDate="{Binding StartTime}">
			<DatePicker.Resources>
				<Style TargetType="{x:Type DatePickerTextBox}">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<wpfx:MaskedTextBox
									x:Name="PART_TextBox"
									Mask="00/00/0000"
									Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DatePicker.Resources>
		</DatePicker>

		<TextBlock
			Grid.Row="8"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="Дата возврата" />

		<!--
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Text="{Binding EndTime}"
            Style="{StaticResource TextBoxDetailStyle}"/>-->
		<DatePicker
			Grid.Row="8"
			Grid.Column="1"
			SelectedDate="{Binding EndTime}">
			<DatePicker.Resources>
				<Style TargetType="{x:Type DatePickerTextBox}">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<wpfx:MaskedTextBox
									x:Name="PART_TextBox"
									Mask="00/00/0000"
									Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DatePicker.Resources>
		</DatePicker>

		<TextBlock
			Grid.Row="9"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="Период с" />

		<!--
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            Text="{Binding PeriodFrom}"
            Style="{StaticResource TextBoxDetailStyle}"/>-->
		<DatePicker
			Grid.Row="9"
			Grid.Column="1"
			SelectedDate="{Binding PeriodFrom}">
			<DatePicker.Resources>
				<Style TargetType="{x:Type DatePickerTextBox}">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<wpfx:MaskedTextBox
									x:Name="PART_TextBox"
									Mask="00/00/0000"
									Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DatePicker.Resources>
		</DatePicker>

		<TextBlock
			Grid.Row="10"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="Период по" />

		<!--
        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            Text="{Binding PeriodTo}"
            Style="{StaticResource TextBoxDetailStyle}"/>-->
		<DatePicker
			Grid.Row="10"
			Grid.Column="1"
			SelectedDate="{Binding PeriodTo}">
			<DatePicker.Resources>
				<Style TargetType="{x:Type DatePickerTextBox}">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<wpfx:MaskedTextBox
									x:Name="PART_TextBox"
									Mask="00/00/0000"
									Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DatePicker.Resources>
		</DatePicker>

		<TextBlock
			Grid.Row="11"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="№ Текущих заявок" />

		<TextBox
			Grid.Row="11"
			Grid.Column="1"
			Style="{StaticResource TextBoxDetailStyle}"
			Text="{Binding ReadBidId}" />

		<TextBlock
			Grid.Row="12"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="№ удалённых заявок" />

		<TextBox
			Grid.Row="12"
			Grid.Column="1"
			Style="{StaticResource TextBoxDetailStyle}"
			Text="{Binding RemovedBidId}" />

		<TextBlock
			Grid.Row="13"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="Состояние пропуска" />

		<TextBox
			Grid.Row="13"
			Grid.Column="1"
			Style="{StaticResource TextBoxDetailStyle}"
			Text="{Binding Activ, Converter={StaticResource BoolToStringConverter}}" />

		<TextBlock
			Grid.Row="14"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="Дата правки" />

		<!--
        <TextBox
            Grid.Row="14"
            Grid.Column="1"
            Text="{Binding EditDate}"
            Style="{StaticResource TextBoxDetailStyle}"/>-->
		<DatePicker
			Grid.Row="14"
			Grid.Column="1"
			SelectedDate="{Binding EditDate}">
			<DatePicker.Resources>
				<Style TargetType="{x:Type DatePickerTextBox}">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<wpfx:MaskedTextBox
									x:Name="PART_TextBox"
									Mask="00/00/0000"
									Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DatePicker.Resources>
		</DatePicker>

		<TextBlock
			Grid.Row="15"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="Оператор" />

		<TextBox
			Grid.Row="15"
			Grid.Column="1"
			Style="{StaticResource TextBoxDetailStyle}"
			Text="{Binding Operator}" />

		<TextBlock
			Grid.Row="16"
			Grid.Column="0"
			Style="{StaticResource TextBLockDetailStyle}"
			Text="Ключ" />

		<TextBox
			Grid.Row="16"
			Grid.Column="1"
			Style="{StaticResource TextBoxDetailStyle}"
			Text="{Binding Key}" />

		<Grid Grid.Row="17" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Margin="2"
				Style="{StaticResource ButtonStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Source="../Resources/Принять (2).ico" />
					<TextBlock
						Grid.Column="1"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Text="Ок" />
				</Grid>
			</Button>

			<Button
				Grid.Column="1"
				Margin="2"
				Style="{StaticResource ButtonStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Source="../Resources/Отмена (2).ico" />
					<TextBlock
						Grid.Column="1"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Text="Отмена" />
				</Grid>
			</Button>
		</Grid>
	</Grid>
</mah:MetroWindow>
