SupRealClient/Views/DocumentImagesView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.DocumentImagesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Изображения"
	Width="600"
	Height="600"
	PreviewKeyDown="Window_PreviewKeyDown_AndStop"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			Нет изображений
		</TextBlock>

		<Image
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Source="{Binding Path=Image, Mode=OneWay}" />

		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Margin="2"
				Command="{Binding Path=PrevCommand}"
				IsEnabled="{Binding Path=PreviousButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				Visibility="{Binding Path=VisitorsVisible.PreviousButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.3*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Предыдущий (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Пред." />
				</Grid>
			</Button>

			<Button
				Grid.Column="1"
				Margin="2"
				Command="{Binding Path=NextCommand}"
				IsEnabled="{Binding Path=NextButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				Visibility="{Binding Path=VisitorsVisible.NextButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.3*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Следующий (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="След." />
				</Grid>
			</Button>
		</Grid>
	</Grid>
</mah:MetroWindow>
