SupRealClient/Views/FullNameView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.FullNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Организации" 
        Height="500" Width="500" 
        ResizeMode="NoResize" 
        PreviewKeyDown="MetroWindow_PreviewKeyDown" 
        KeyUp="MetroWindow_KeyUp" 
        MouseUp="MetroWindow_MouseUp">

    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </mah:MetroWindow.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox
            Name="lbOrgs"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Path=Orgs}"
            SelectedIndex="{Binding Path=SelectedOrg}"/>

        <TextBox 
            Name="tbxSearch" 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="3" 
            Margin="1" 
            Text="{Binding Path=SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            FontSize="{Binding FontSize}" Style="{StaticResource TextBoxStyle}"/>

        <Button 
            Grid.Row="3" 
            Grid.Column="0" 
            Margin="2" 
            TabIndex="5"
            Command="{Binding Path=FartherCommand}" 
            IsEnabled="{Binding Path=FartherEnabled}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../Resources/Далее.ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Далее..."
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="3" 
            Grid.Column="1"
            Command="{Binding Path=Ok}"
            Margin="2"
            TabIndex="6"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Source="../Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="3" 
            Grid.Column="2" 
            Margin="2"
            TabIndex="7"
            Command="{Binding Path=Cancel}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
