SupRealClient/Views/FullNameView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.FullNameView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Организации"
	Width="500"
	Height="500"
	KeyUp="MetroWindow_KeyUp"
	MouseUp="MetroWindow_MouseUp"
	PreviewKeyDown="MetroWindow_PreviewKeyDown"
	ResizeMode="NoResize"
	mc:Ignorable="d">

	<mah:MetroWindow.InputBindings>
		<KeyBinding Command="{Binding Cancel}" Gesture="Escape" />
		<KeyBinding Command="{Binding FartherCommand}" Gesture="Ctrl+G" />
		<KeyBinding Command="{Binding Ok}" Gesture="Enter" />
	</mah:MetroWindow.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<ListBox
			Name="lbOrgs"
			Grid.Row="1"
			Grid.ColumnSpan="3"
			ItemsSource="{Binding Path=Orgs}"
			SelectedIndex="{Binding Path=SelectedOrg}">

			<ListBox.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
					<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
				</Style>
			</ListBox.ItemContainerStyle>

		</ListBox>

		<TextBox
			Name="tbxSearch"
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Margin="1"
			FontSize="{Binding FontSize}"
			Style="{StaticResource TextBoxStyle}"
			Text="{Binding Path=SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<Button
			Grid.Row="3"
			Grid.Column="0"
			Margin="2"
			Command="{Binding Path=FartherCommand}"
			IsEnabled="{Binding Path=FartherEnabled}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="5">
			<Grid Width="140">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../Resources/Далее.ico" />

				<TextBlock
					Grid.Column="1"
					Style="{StaticResource TextBLockStyle}"
					Text="Далее..." />
			</Grid>
		</Button>

		<Button
			Name="btnOK"
			Grid.Row="3"
			Grid.Column="1"
			Margin="2"
			Command="{Binding Path=Ok}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="6">
			<Grid Width="140">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../Resources/Принять (2).ico" />

				<TextBlock
					Grid.Column="1"
					Style="{StaticResource TextBLockStyle}"
					Text="Ок" />
			</Grid>
		</Button>

		<Button
			Grid.Row="3"
			Grid.Column="2"
			Margin="2"
			Command="{Binding Path=Cancel}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="7">
			<Grid Width="140">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../Resources/Отмена (2).ico" />

				<TextBlock
					Grid.Column="1"
					Style="{StaticResource TextBLockStyle}"
					Text="Отмена" />
			</Grid>
		</Button>
	</Grid>
</mah:MetroWindow>
