SupRealClient/Views/MainOrganisationStructureView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.MainOrganisationStructureView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:SupRealClient.ViewModels"
	Title="Структура главных организаций"
	Width="500"
	Height="400"
	IsVisibleChanged="MetroWindow_IsVisibleChanged"
	PreviewKeyDown="MetroWindow_PreviewKeyDown"
	ResizeMode="CanResize"
	mc:Ignorable="d">

	<mah:MetroWindow.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
		<KeyBinding Key="Insert" Command="{Binding AddDepartmentCommand}" />
		<KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
		<KeyBinding Command="{Binding EditCommand}" Gesture="Ctrl+D" />
		<KeyBinding Command="{Binding FartherCommand}" Gesture="Ctrl+G" />
	</mah:MetroWindow.InputBindings>

	<mah:MetroWindow.DataContext>
		<viewModels:MainOrganizationViewModel />
	</mah:MetroWindow.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*" />
			<RowDefinition Height="20" />
			<RowDefinition Height="40" />
			<RowDefinition Height="70" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="121" />
			<ColumnDefinition Width="94" />
			<ColumnDefinition Width="94" />
			<ColumnDefinition />
			<ColumnDefinition Width="94" />
		</Grid.ColumnDefinitions>

		<TreeView
			x:Name="treeView"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="5"
			Margin="5"
			ItemsSource="{Binding Organizations}"
			SelectedItemChanged="TreeView_OnSelectedItemChanged"
			Style="{DynamicResource MetroTreeView1}">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
					<Setter Property="ToolTip" Value="{Binding Path=FullDescription, Mode=TwoWay}" />
					<EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
					<TextBlock
						AllowDrop="True"
						Background="{Binding Background}"
						Drop="treeViewItemTextBlock_Drop"
						MouseDown="treeViewItemTextBlock_MouseDown"
						Text="{Binding Description}"
						ToolTip="{Binding FullDesription}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
			<TreeView.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding OkCommand}" />
			</TreeView.InputBindings>
		</TreeView>

		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="5"
			Margin="5,0,5,0"
			Text="Поиск:" />

		<TextBox
			x:Name="tbSearch"
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="5"
			Margin="5"
			Text="{Binding Path=SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<TextBox.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding OkCommand}" />
			</TextBox.InputBindings>
		</TextBox>

		<Button
			Grid.Row="3"
			Grid.Column="0"
			Margin="5,1,1,1"
			Command="{Binding AddDepartmentCommand}"
			IsEnabled="{Binding DepartmentEnabled}"
			Style="{DynamicResource SquareButtonStyle1}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0" Source="../Resources/Добавить1 (2).ico" />

				<TextBlock
					Grid.Row="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Подразделение" />
			</Grid>
		</Button>

		<Button
			Grid.Row="3"
			Grid.Column="1"
			Margin="1"
			Command="{Binding EditCommand}"
			Style="{DynamicResource SquareButtonStyle1}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0" Source="../Resources/Редактировать (2).ico" />

				<TextBlock
					Grid.Row="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Правка" />
			</Grid>
		</Button>

		<Button
			Grid.Row="3"
			Grid.Column="2"
			Margin="1"
			Command="{Binding Path=FartherCommand}"
			Style="{StaticResource SquareButtonStyle1}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0" Source="../Resources/Далее.ico" />

				<TextBlock
					Grid.Row="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Далее..." />
			</Grid>
		</Button>

		<Button
			Grid.Row="3"
			Grid.Column="3"
			Margin="1,1,1,1"
			Command="{Binding OkCommand}"
			Style="{DynamicResource SquareButtonStyle1}"
			Visibility="{Binding OkVisibility}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0" Source="../Resources/Принять (2).ico" />

				<TextBlock
					Grid.Row="1"
					HorizontalAlignment="Center"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Ок" />
			</Grid>
		</Button>

		<Button
			Grid.Row="3"
			Grid.Column="4"
			Margin="1,1,5,1"
			Command="{Binding CancelCommand}"
			Style="{DynamicResource SquareButtonStyle1}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0" Source="../Resources/Отмена (2).ico" />

				<TextBlock
					Grid.Row="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Закрыть" />
			</Grid>
		</Button>
	</Grid>
</mah:MetroWindow>
