SupRealClient/Views/MainOrganisationStructureView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.MainOrganisationStructureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"                  
        xmlns:viewModels="clr-namespace:SupRealClient.ViewModels"
        mc:Ignorable="d"
        Title="Структура главных организаций" Height="400" Width="500"
        ResizeMode="CanResize" 
        IsVisibleChanged="MetroWindow_IsVisibleChanged"
        PreviewKeyDown="MetroWindow_PreviewKeyDown">

    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
        <KeyBinding Key="Insert" Command="{Binding AddDepartmentCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding RemoveCommand}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding EditCommand}"/>
        <KeyBinding Gesture="Ctrl+G" Command="{Binding FartherCommand}"/>
    </mah:MetroWindow.InputBindings>

    <mah:MetroWindow.DataContext>
        <viewModels:MainOrganizationViewModel/>
    </mah:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="94"/>
        </Grid.ColumnDefinitions>

        <TreeView
            x:Name="treeView"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5"
            ItemsSource="{Binding Organizations}"
            Style="{DynamicResource MetroTreeView1}"
            SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <Setter Property="ToolTip" Value="{Binding Path=FullDescription, Mode=TwoWay}"/>
                    <EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Description}" ToolTip="{Binding FullDesription}" Background="{Binding Background}"
                               AllowDrop="True"
                               Drop="treeViewItemTextBlock_Drop" 
                               MouseDown="treeViewItemTextBlock_MouseDown"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OkCommand}" />
            </TreeView.InputBindings>
        </TreeView>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Text="Поиск:"
            Margin="5,0,5,0"/>

        <TextBox
            x:Name="tbSearch"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5"
            Text="{Binding Path=SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OkCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding AddDepartmentCommand }"
            Style="{DynamicResource SquareButtonStyle1}" 
            Margin="5,1,1,1"
            IsEnabled="{Binding DepartmentEnabled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="../Resources/Добавить1 (2).ico" />

                <TextBlock
					Grid.Row="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Подразделение" />
            </Grid>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding EditCommand}"
            Style="{DynamicResource SquareButtonStyle1}" 
            Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="../Resources/Редактировать (2).ico" />

                <TextBlock
					Grid.Row="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Правка" />
            </Grid>
        </Button>

        <Button
			Grid.Row="3"
			Grid.Column="2"
			Margin="1"
			Command="{Binding Path=FartherCommand}"			
			Style="{StaticResource SquareButtonStyle1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="../Resources/Далее.ico" />

                <TextBlock
					Grid.Row="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Далее..." />
            </Grid>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding OkCommand}"
            Style="{DynamicResource SquareButtonStyle1}" 
            Visibility="{Binding OkVisibility}"
            Margin="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="../Resources/Принять (2).ico" />

                <TextBlock
					Grid.Row="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"                    
					Text="Ок" HorizontalAlignment="Center"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="4"
            Command="{Binding CancelCommand}"
            Style="{DynamicResource SquareButtonStyle1}" 
            Margin="1,1,5,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="../Resources/Отмена (2).ico" />

                <TextBlock
					Grid.Row="1"
					FontSize="{Binding FontSize}"
					Style="{StaticResource TextBLockDetailStyle}"
					Text="Закрыть" />
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
