SupRealClient/Views/MainOrganisationStructureView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.MainOrganisationStructureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:SupRealClient.ViewModels"
        mc:Ignorable="d"
        Title="Структура главных организаций" Height="400" Width="500"
        ResizeMode="CanResize" 
        IsVisibleChanged="MetroWindow_IsVisibleChanged"
        PreviewKeyDown="MetroWindow_PreviewKeyDown">

    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding OkCommand}"/>
        <KeyBinding Key="Insert" Command="{Binding AddDepartmentCommand}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding EditCommand}"/>
    </mah:MetroWindow.InputBindings>

    <mah:MetroWindow.DataContext>
        <viewModels:MainOrganizationViewModel/>
    </mah:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="66"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="94"/>
        </Grid.ColumnDefinitions>
        
        <TreeView
            x:Name="treeView"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5"
            ItemsSource="{Binding Organizations}"
            Style="{DynamicResource MetroTreeView1}"
            SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Description}" Background="{Binding Background}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>            
        </TreeView>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Text="Поиск"
            Margin="5,0,5,0"/>
        
        <TextBox
            x:Name="tbSearch"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5"
            Text="{Binding Path=SearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PreviewKeyDown="tbSearch_PreviewKeyDown"/>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding AddDepartmentCommand }"
            Style="{DynamicResource SquareButtonStyle1}" 
            Margin="5"
            IsEnabled="{Binding DepartmentEnabled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Source="../Resources/Добавить.ico"/>
                
                <TextBlock
                    Grid.Row="1"
                    Text="Подразделение"/>
            </Grid>
        </Button>
        
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding EditCommand}"
            Style="{DynamicResource SquareButtonStyle1}" 
            Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Source="../Resources/Редактировать.jpg"/>

                <TextBlock
                    Grid.Row="1"
                    Text="Правка"/>
            </Grid>
        </Button>
        
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Command="{Binding OkCommand}"
            Style="{DynamicResource SquareButtonStyle1}" 
            Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                Grid.Row="0"></Image>

                <TextBlock
                    Grid.Row="1"
                    Text="Закрыть"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
