SupRealClient/Views/Organizations1View.xaml

<UserControl x:Class="SupRealClient.Organizations1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupRealClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <local:Organizations1ViewModel />
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Path=Organizations, Mode=TwoWay}" CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}" AutoGenerateColumns="False" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название организации" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Note}"></DataGridTextColumn>
                <DataGridTextColumn Header="Основное название" Binding="{Binding FullName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Тип" Grid.Column="0"></Label>
            <TextBox Grid.Column="1"></TextBox>
            <Label Content="Название организации" Grid.Column="2"></Label>
            <TextBox Grid.Column="3"></TextBox>
            <Label Content="Примечание" Grid.Column="4"></Label>
            <TextBox Grid.Column="5"></TextBox>
            <Label Content="Основное название" Grid.Column="6"></Label>
            <TextBox Grid.Column="7"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Новый"></Button>
            <Button Grid.Column="1" Content="Правка"></Button>
            <Button Grid.Column="2" Content="Удалить"></Button>
            <Button Grid.Column="3" Content="Сохранить"></Button>
        </Grid>
    </Grid>
</UserControl>
