SupRealClient/Views/ScheduleChoiceView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.ScheduleChoiceView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SupRealClient.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Выбор расписания"
	Width="500"
	Height="500"
	ResizeMode="NoResize"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<DataGrid
			x:Name="DataGrid"
			Grid.Row="0"
			Grid.ColumnSpan="2"
			AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding AreaName}"
					Header="Название области" />

				<DataGridTemplateColumn Width="*" Header="Расписание">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock
									Margin="6,0,0,0"
									Text="{Binding TestString, Mode=OneWay}"
									Visibility="{Binding Path=InverceVisibleList, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
								<ComboBox
									x:Name="ScheduleComboBox"
									BorderThickness="0"
									IsSynchronizedWithCurrentItem="True"
									ItemsSource="{Binding SchedulesFromSameCAreaSchedules}"
									SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Visibility="{Binding Path=VisibleList, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button
			x:Name="OkButton"
			Grid.Row="1"
			Grid.Column="0"
			Margin="2"
			x:FieldModifier="private"
			Click="OkButton_OnClick"
			IsEnabled="{Binding Path=VisitorsEnable.AcceptButtonEnable, Mode=TwoWay}"
			Style="{StaticResource VisitorsSquareButtonStyle}"
			TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
			Visibility="{Binding Path=VisitorsVisible.AcceptButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.4*" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0" Source="../Resources/Принять (2).ico" />

				<TextBlock
					Grid.Row="1"
					FontSize="12"
					Style="{StaticResource TextBLockStyle}"
					Text="Принять" />
			</Grid>
		</Button>
		<Button
			x:Name="CancelButton"
			Grid.Row="1"
			Grid.Column="1"
			Margin="2"
			x:FieldModifier="private"
			Click="CancelButton_OnClick"
			IsEnabled="{Binding Path=VisitorsEnable.CancelButtonEnable, Mode=TwoWay}"
			Style="{StaticResource VisitorsSquareButtonStyle}"
			TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
			ToolTip="Esc"
			Visibility="{Binding Path=VisitorsVisible.CancelButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.4*" />
				</Grid.RowDefinitions>

				<Image Grid.Row="0" Source="../Resources/Отмена (2).ico" />

				<TextBlock
					Grid.Row="1"
					FontSize="12"
					Style="{StaticResource TextBLockStyle}"
					Text="Отмена" />
			</Grid>
		</Button>
	</Grid>
</mah:MetroWindow>



