SupRealClient/Views/SynonymView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.SynonymView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Синонимы" 
        Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="88">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Image
                    Grid.Column="0"
                    Source="../Resources/Принять (2).ico"/>
                
                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="88">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    FontSize="{Binding FontSize}"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
