SupRealClient/Views/SynonimView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.SynonimView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Синонимы"
	Width="500"
	Height="500"
	PreviewMouseRightButtonUp="MetroWindow_PreviewMouseRightButtonUp"
	ResizeMode="NoResize"
	mc:Ignorable="d">

	<mah:MetroWindow.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding Cancel}" />
	</mah:MetroWindow.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBox
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Margin="1"
			Background="LightGreen"
			FontSize="{Binding FontSize}"
			IsReadOnly="True"
			Style="{StaticResource TextBoxStyle}"
			Text="{Binding Path=FullName, Mode=OneWay}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding FullNameDoubleClickCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>

		<TextBox
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Margin="1"
			Background="LightPink"
			FontSize="{Binding FontSize}"
			IsReadOnly="True"
			Style="{StaticResource TextBoxStyle}"
			Text="{Binding Path=FirstSynonim, Mode=OneWay}"
			Visibility="{Binding Path=FirstSynonimVisibility, Mode=OneWay}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding FirstSynonimDoubleClickCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>

		<ListBox
			Grid.Row="2"
			Grid.ColumnSpan="3"
			ItemsSource="{Binding Path=Synonims}"
			SelectedItem="{Binding Path=SelectedSynonim}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Value}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding SynonimsDoubleClickCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>

		<Button
			Grid.Row="4"
			Grid.Column="2"
			Margin="2"
			Command="{Binding Path=Cancel}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="7">
			<Grid Width="140">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../Resources/Отмена (2).ico" />

				<TextBlock
					Grid.Column="1"
					Style="{StaticResource TextBLockStyle}"
					Text="Закрыть" />
			</Grid>
		</Button>
	</Grid>
</mah:MetroWindow>
