SupRealClient/Views/TodayVisitorsView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.TodayVisitorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Сегодняшние посещения" 
        Height="400" Width="750"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Посетитель" Width="*"/>
                <DataGridTextColumn Header="Заявка"/>
                <DataGridTextColumn Header="Принимающее лицо" Width="*"/>
                <DataGridTextColumn Header="Приход"/>
                <DataGridTextColumn Header="Уход"/>
                <DataGridTextColumn Header="Примечание"/>
                <DataGridTextColumn Header="Дата визита"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Image
                    Grid.Row="0"
                    Source="../Resources/Найти (2).ico"/>
                
                <TextBlock
                    Grid.Row="1"
                    Text="Найти"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Source="../Resources/Далее.ico"/>

                <TextBlock
                    Grid.Row="1"
                    Text="Далее"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Source="../Resources/Начало (2).ico"/>

                <TextBlock
                    Grid.Row="1"
                    Text="Начало"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="4"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Source="../Resources/Предыдущий (2).ico"/>

                <TextBlock
                    Grid.Row="1"
                    Text="Пред."
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="5"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Source="../Resources/Следующий (2).ico"/>

                <TextBlock
                    Grid.Row="1"
                    Text="След."
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="6"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Source="../Resources/Конец (2).ico"/>

                <TextBlock
                    Grid.Row="1"
                    Text="Конец"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="7"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Source="../Resources/Обновить (2).ico"/>

                <TextBlock
                    Grid.Row="1"
                    Text="Обновить"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="8"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Source="../Resources/Фильтр.ico"/>

                <TextBlock
                    Grid.Row="1"
                    Text="Фильтр"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
