SupRealClient/Views/VipOrders.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.VipOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Vip - заявки" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                Text="Номер заявки"
                FontSize="12"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>
            
            <TextBox
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource TextBoxStyle}"/>
        </Grid>
        
        <TextBlock
            Grid.Row="1"
            Text="Дата действия"
            FontSize="12"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>
        
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                Text="От"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>
            
            <TextBox
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource TextBoxStyle}"/>
            
            <Button
                Grid.Column="2"
                Width="25"
                Height="25"
                Content="..."
                Style="{StaticResource ButtonStyle}"/>
            
            <TextBlock
                Grid.Column="3"
                Text="До"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>
            
            <TextBox
                Grid.Column="4"
                Margin="2"
                Style="{StaticResource TextBoxStyle}"/>
            
            <Button
                Grid.Column="5"
                Width="25"
                Height="25"
                Content="..."
                Style="{StaticResource ButtonStyle}"/>
        </Grid>

        <TextBlock
            Grid.Row="3"
            Text="Время действия"
            FontSize="12"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <Grid
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="От"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource TextBoxStyle}"/>

            <TextBlock
                Grid.Column="2"
                Text="До"
                FontSize="12"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Column="3"
                Margin="2"
                Style="{StaticResource TextBoxStyle}"/>
        </Grid>

        <DataGrid
                Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="30"/>
                <DataGridTextColumn Header="Посетитель" Width="2*"/>
                <DataGridTextColumn Header="Организация" Width="*"/>
                <DataGridTextColumn Header="Принимающее лицо" Width="2*"/>
                <DataGridCheckBoxColumn Header="Не активен" Width="*"/>
                <DataGridTextColumn Header="Примечание" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid
            Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                Text="Звонил"
                FontSize="12"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>
            
            <TextBox
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource TextBoxStyle}"/>
            
            <Button
                Grid.Column="2"
                Width="25"
                Height="25"
                Content="..."
                Style="{StaticResource ButtonStyle}"/>
        </Grid>

        <Grid
            Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Звонил"
                FontSize="12"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource TextBoxStyle}"/>
        </Grid>
        
        <Grid
            Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="0"/>
            
            <TextBlock
                Grid.Column="1"
                Text="Заявка не активна"
                FontSize="12"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>
        </Grid>
        
        <Grid
            Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                Text="Оператор"
                FontSize="12"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBlock
                Grid.Column="1"
                Text="Изменён"
                FontSize="12"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBLockStyle}"/>
        </Grid>
        
        <Grid
            Grid.Row="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Image
                        Grid.Column="0"
                        Source="../Resources/Начало (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Начало"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../Resources/Предыдущий (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Пред"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="2"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../Resources/Следующий (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="След"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Margin="2"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../Resources/Конец (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Конец"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Margin="2"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../Resources/Найти (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Найти"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="5"
                Margin="2"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../Resources/Далее.ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Далее"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../Resources/Добавить1 (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Новый"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../Resources/Редактировать (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Правка"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../Resources/Принять (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Принять"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="2"
                Style="{StaticResource ButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../Resources/Отмена (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Отмена"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Margin="2"
                Style="{StaticResource ButtonStyle}">
                <Grid Width="102">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="../Resources/Обновить (2).ico"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Обновить"
                        FontSize="12"
                        Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
