SupRealClient/Views/VisitorsMainTabView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.VisitorsMainTabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Основная" Height="350" Width="700"
        KeyDown="VisitorsMainTabView_OnKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Контактные телефоны"
            FontSize="15"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Гражданство"
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"/>
        
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Text="Тип документа"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="Удостоверение личности"
            TextWrapping="Wrap"
            FontSize="15"
            IsEnabled="False"
            Margin="2"
            Style="{StaticResource TextBoxStyle}"/>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Серия"
                    FontSize="15"
                    Style="{StaticResource TextBLockStyle}"/>

                <TextBox
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}"/>

                <TextBlock
                    Grid.Column="2"
                    Text="№"
                    FontSize="15"
                    Style="{StaticResource TextBLockStyle}"/>

                <TextBox
                    Grid.Column="3"
                    Style="{StaticResource TextBoxStyle}"/>
            </Grid>

            <TextBlock 
                Grid.Row="4"
                Grid.Column="0"
                Text="Дата выдачи"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text=""
                FontSize="15"
                Style="{StaticResource TextBoxStyle}"/>

            <TextBlock 
                Grid.Row="5"
                Grid.Column="0"
                Text="Кем выдан"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Text=""
                FontSize="15"
                Style="{StaticResource TextBoxStyle}"/>
    </Grid>
</mah:MetroWindow>
