SupRealClient/Views/VisitorsView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.VisitorsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:SupRealClient.Behaviour"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Посетители"
	Width="700"
	Height="700"
	Activated="MetroWindow_Activated"
	Closing="Window_Closing"
	IsVisibleChanged="MetroWindow_IsVisibleChanged"
	ResizeMode="NoResize"
	mc:Ignorable="d">

	<!--  ResizeMode="NoResize"  -->
	<!--
		Height="{Binding WindowSettings.VisitorsHeight}"
		Width="{Binding WindowSettings.VisitorsWidth}"
	-->

	<mah:MetroWindow.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
	</mah:MetroWindow.InputBindings>

	<mah:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="SupResourcesDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		</ResourceDictionary>
	</mah:MetroWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="110" />
			<RowDefinition Height="140" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1.8*" />
			<RowDefinition Height="35" />
			<RowDefinition Height="150" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.7*" />
			<ColumnDefinition Width="0.3*" />
		</Grid.ColumnDefinitions>

		<Grid
			Grid.Row="0"
			Grid.Column="0"
			Grid.IsSharedSizeScope="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.6*" />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="0.6*" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Style="{StaticResource TextBLockStyle}"
				Text="Фамилия" />

            <TextBox
	            TabIndex="0"
                Text="{Binding Path=CurrentItem.Family, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                Style="{StaticResource TextBoxStyle}"
	            KeyUp="MoveNextFocusControl"/>

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Style="{StaticResource TextBLockStyle}"
				Text="Имя" />

            <TextBox
	            TabIndex="1"
                Text="{Binding Path=CurrentItem.Name, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                Style="{StaticResource TextBoxStyle}"
	            KeyUp="MoveNextFocusControl"/>

			<TextBlock
				Grid.Row="0"
				Grid.Column="2"
				Style="{StaticResource TextBLockStyle}"
				Text="Отчество" />

            <TextBox x:Name="textbox_Patronymic"
	            TabIndex="2"
                Text="{Binding Path=CurrentItem.Patronymic, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                Style="{StaticResource TextBoxStyle}"
	            KeyUp="MoveNextFocusControl_ToName"/>

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="8"
				HorizontalAlignment="Left"
				Style="{StaticResource TextBLockStyle}"
				Text="Дата рождения" />

			<!--
            <TextBlock
               Grid.Row="2"
                Grid.Column="1"
                Margin="8,5,10,7"
                HorizontalAlignment="Stretch"
                Text="{Binding Path=CurrentItem.BirthDate, Mode=OneWay}"
                Style="{StaticResource TextBLockStyle}"/>-->
			<DatePicker
				Grid.Row="2"
				Grid.Column="1"
				Margin="8,5,8,7"
				HorizontalAlignment="Stretch"
				IsEnabled="False"
				Text="{Binding Path=CurrentItem.BirthDate, Mode=OneWay}">
				<DatePicker.Resources>
					<Style TargetType="{x:Type DatePickerTextBox}">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<wpfx:MaskedTextBox
										x:Name="PART_TextBox"
										Mask="00/00/0000"
										Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DatePicker.Resources>
			</DatePicker>
		</Grid>

		<Button
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="1"
			Margin="0"
			Background="#00000000"
			Command="{Binding AddImageSourceCommand}"
			IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
			ToolTip="Добавить фото">
			<Grid Width="180" Height="240">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>

				<Border
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					BorderBrush="#FFCCCCCC"
					BorderThickness="2">
					<Image Source="{Binding Path=PhotoSource, Mode=OneWay}" />
				</Border>
				<Button
					Grid.Row="0"
					Grid.Column="1"
					Margin="0"
					Background="#00000000"
					BorderBrush="#FFCCCCCC"
					BorderThickness="2"
					Command="{Binding RemoveImageSourceCommand}"
					Content="X"
					ToolTip="Удалить фото" 
					IsTabStop="False"/>
			</Grid>
		</Button>

		<Grid
			Grid.Row="1"
			Grid.Column="0"
			Grid.IsSharedSizeScope="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="6,13"
				VerticalAlignment="Stretch"
				Style="{StaticResource TextBLockStyle}"
				Text="Организация" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="10,11"
				VerticalAlignment="Stretch"
				IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
				IsReadOnly="True"
				Style="{StaticResource TextBoxStyle}"
				TabIndex="4"
				Text="{Binding Path=CurrentItem.Organization, Mode=TwoWay}" />

            <Button x:Name="button_LoadOrganization"
	            TabIndex="5"
				Focusable="True"
                Command="{Binding Path=OrganizationCommand}"
                Grid.Row="0"
                Grid.Column="2"
                Content="..."
                Height="25"
                Width="25"
                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                Style="{StaticResource VisitorsSquareButtonStyle}"
                Visibility="{Binding Path=ButtonEnable, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

			<Button
				Grid.Column="3"
				Width="25"
				Height="25"
				Margin="0"
				Command="{Binding ClearCommand}"
				CommandParameter="Organization"
				Content="X"
				IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				Visibility="{Binding Path=ButtonEnable, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
				IsTabStop="False"/>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="8,13"
				VerticalAlignment="Stretch"
				Style="{StaticResource TextBLockStyle}"
				Text="Примечания" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="10,11"
				VerticalAlignment="Stretch"
				IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
				Style="{StaticResource TextBoxStyle}"
				TabIndex="7"
				Text="{Binding Path=CurrentItem.Comment, Mode=TwoWay}" />
			<Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
			      Visibility="{Binding IsRedactMode_Inverce, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button
					Width="25"
					Height="25"
					Content="..."
					Style="{StaticResource VisitorsSquareButtonStyle}"
					Command="{Binding EditVisitorCommentCommand}"/>
				<Button
					Width="25"
					Height="25"
					Content="v"
					Visibility="{Binding EditingVisitorCommentMode, Converter={StaticResource BooleanToVisibilityConverter}}"
					Style="{StaticResource VisitorsSquareButtonStyle}"
					Command="{Binding EndVisitorCommentCommand}"/>

				<Button
					Grid.Column="1"
					Width="25"
					Height="25"
					Margin="0"
					Command="{Binding ClearCommand}"
					CommandParameter="Comment"
					Content="X"
					Style="{StaticResource VisitorsSquareButtonStyle}" 
					Visibility="{Binding EditingVisitorCommentMode, Converter={StaticResource BooleanToVisibilityConverter}}"
					IsTabStop="False"/>
				<!--IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"-->

			</Grid>
			<!--Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"-->



            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" Grid.IsSharedSizeScope="True">
                <CheckBox  Grid.Column="0" Grid.Row="2" Margin="10,11,0,11"
                      Content="Вход запрещен"
                      IsChecked="{Binding Path=CurrentItem.IsAccessDenied, Mode=TwoWay}"
                      IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"  
                      IsTabStop="False"/>

				<CheckBox
					Grid.Row="2"
					Grid.Column="1"
					Margin="10,11"
					Content="Принимающее лицо"
					IsChecked="{Binding Path=CurrentItem.IsCanHaveVisitors, Mode=TwoWay}"
					IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
					TabIndex="11" />

                <CheckBox x:Name="checkBoxNoForm" 
	                TabIndex="12"
	                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" 
                    Content="Нет формуляра"
                    IsChecked="{Binding Path=CurrentItem.IsNotFormular, Mode=TwoWay}"
                    IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}" Margin="0,11" 
                    KeyUp="MoveNextFocusControl_ToName"/>
            </StackPanel>
        </Grid>


		<Grid
			Grid.Row="2"
			Grid.RowSpan="2"
			Grid.Column="0"
			Grid.ColumnSpan="2">
			<mah:MetroAnimatedTabControl Margin="5,10,5,0" TabIndex="21">
				<mah:MetroTabItem Header="Основная">
					<ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="80" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition Height="3.5*" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								HorizontalAlignment="Left"
								FontSize="15"
								Style="{StaticResource TextBLockStyle}"
								Text="Контактные телефоны"
								TextWrapping="Wrap" />

							<TextBox
								Grid.Row="0"
								Grid.Column="1"
								Grid.ColumnSpan="2"
								Margin="10,5,10,7"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
								Style="{StaticResource TextBoxStyle}"
								TabIndex="22"
								Text="{Binding Path=CurrentItem.Telephone, Mode=TwoWay}" />

							<TextBlock
								Grid.Row="1"
								Grid.Column="0"
								HorizontalAlignment="Left"
								FontSize="15"
								Style="{StaticResource TextBLockStyle}"
								Text="Гражданство"
								TextWrapping="Wrap" />

							<TextBox
								Grid.Row="1"
								Grid.Column="1"
								Margin="10,5,10,7"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
								IsReadOnly="True"
								Style="{StaticResource TextBoxStyle}"
								TabIndex="23"
								Text="{Binding Path=CurrentItem.Nation, Mode=TwoWay}" />

							<Grid Grid.Row="1" Grid.Column="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Button
									Grid.Column="0"
									Width="25"
									Height="25"
									Margin="0"
									Command="{Binding CountryCommand}"
									Content="..."
									IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
									Visibility="{Binding Path=ButtonEnable, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
									Style="{StaticResource VisitorsSquareButtonStyle}"
									TabIndex="24" />

								<Button
									Grid.Column="1"
									Width="25"
									Height="25"
									Margin="0"
									Command="{Binding ClearCommand}"
									CommandParameter="Nation"
									Content="X"
									IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
									Style="{StaticResource VisitorsSquareButtonStyle}"
									Visibility="{Binding Path=ButtonEnable, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"  
									IsTabStop="False"/>
							</Grid>

							<TextBlock
								Grid.Row="2"
								Grid.Column="0"
								HorizontalAlignment="Left"
								FontSize="15"
								Style="{StaticResource TextBLockStyle}"
								Text="Должность" />

							<ComboBox
								Grid.Row="2"
								Grid.Column="1"
								Grid.ColumnSpan="2"
								Margin="10,3,10,7"
								HorizontalAlignment="Stretch"
								FontSize="15"
								IsEditable="True"
								IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
								ItemsSource="{Binding Path=PositionList}"
								SelectedValue="{Binding Path=CurrentItem.Position, Mode=OneWay}"
								TabIndex="26"
								Text="{Binding Path=CurrentItem.Position, Mode=TwoWay}" />

							<Grid
								Grid.Row="3"
								Column="0"
								ColumnSpan="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="0.6*" />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition Height="1.1*" />
									<RowDefinition Height="0.8*" />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="185" />
									<ColumnDefinition />
									<ColumnDefinition Width="70" />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Row="0"
									Grid.Column="0"
									HorizontalAlignment="Left"
									FontSize="15"
									Style="{StaticResource TextBLockStyle}"
									Text="Документы" />

                                <ListBox
                                TabIndex="27"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                SelectedIndex="{Binding Path=SelectedMainDocument}"
                                ItemsSource="{Binding Path=CurrentItem.MainDocuments, Mode=OneWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding OpenMainDocumentCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>

								<Grid Grid.Row="3" Grid.ColumnSpan="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Button
										Grid.Column="1"
										Height="25"
										Margin="2"
										Command="{Binding OpenMainDocumentCommand}"
										Content="Просмотр"
										IsEnabled="{Binding Path=ButtonEnable, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}"
										Style="{StaticResource ButtonStyle}"
										TabIndex="28" />

									<Button
										Grid.Column="2"
										Width="25"
										Height="25"
										Margin="2"
										Command="{Binding AddMainDocumentCommand}"
										Content="+"
										IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
										Style="{StaticResource ButtonStyle}"
										TabIndex="29" />

									<Button
										Grid.Column="3"
										Width="25"
										Height="25"
										Margin="2"
										Command="{Binding EditMainDocumentCommand}"
										Content="..."
										IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
										Style="{StaticResource ButtonStyle}"
										TabIndex="30" />

									<Button
										Grid.Column="6"
										Width="25"
										Height="25"
										Margin="2"
										Command="{Binding RemoveMainDocumentCommand}"
										Content="X"
										IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
										Style="{StaticResource ButtonStyle}"
										TabIndex="31" />

								</Grid>

								<Grid
									Grid.Row="4"
									Grid.Column="0"
									Grid.ColumnSpan="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="60" />
										<ColumnDefinition Width="150" />
									</Grid.ColumnDefinitions>

                                    <CheckBox x:Name="checkBox_Consent" 
									Tag="Consent to the processing of personal data"
	                                TabIndex="34"
                                    IsChecked="{Binding Path=CurrentItem.IsAgree, Mode=TwoWay}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                                    VerticalAlignment="Center"
	                                KeyUp="MoveNextFocusControl_ToName"/>

									<TextBlock
										Grid.Column="1"
										Margin="2,0,0,1"
										HorizontalAlignment="Left"
										VerticalAlignment="Stretch"
										Style="{StaticResource TextBLockStyle}"
										Text="Согласие на обработку персональных данных" />

									<TextBlock
										Grid.Column="2"
										Style="{StaticResource TextBLockStyle}"
										Text="Дата" />

                                    <DatePicker
                                    TabIndex="35"
                                    Grid.Column="3"
                                    SelectedDate="{Binding Path=CurrentItem.AgreeToDate, Mode=TwoWay}"
                                    IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                                    Text="Дата">
                                        <DatePicker.Resources>
                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </mah:MetroTabItem>
                <mah:MetroTabItem 
                    Header="Пропуска"
                    Visibility="{Binding AccessVisibility,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid 
                        ItemsSource="{Binding Path=CurrentItem.Cards}"
                        SelectedIndex="{Binding Path=SelectedCard}"
                        CanUserAddRows="False"
                        Style="{StaticResource AzureDataGrid1}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ReturnCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Пропуск" Binding="{Binding Path=Card}"/>
                            <DataGridTextColumn 
                                Header="Когда выдан" Binding="{Binding Path=From}"/>
                            <DataGridTextColumn 
                                Header="Срок по" Binding="{Binding Path=To}"/>
                            <DataGridTextColumn 
                                Header="Изменён" Binding="{Binding Path=Change}"/>
                            <DataGridTextColumn 
                                Header="Оператор" 
                                Width="*" 
                                Binding="{Binding Path=Operator}"/>
                            <DataGridTextColumn 
                                Header="№ заявки" Binding="{Binding Path=OrderNum}"/>
                            <DataGridTextColumn 
                                Header="Дополнительно" Binding="{Binding Path=Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </mah:MetroTabItem>
                <mah:MetroTabItem 
                    Header="Заявки" 
                    Visibility="{Binding AccessVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid Style="{StaticResource AzureDataGrid1}" 
                              ItemsSource="{Binding Path=CurrentItem.Orders}"
                              SelectedIndex="{Binding Path=SelectedOrder}"
                              CanUserAddRows="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenOrderCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ заявки" Binding="{Binding Path=RegNumber}"/>
                            <DataGridTextColumn Header="Дата/время от" Binding="{Binding Path=From}"/>
                            <DataGridTextColumn Header="Дата/время до" Binding="{Binding Path=To}"/>
                            <DataGridTextColumn Header="Принимающее лицо" Binding="{Binding Path=Catcher}"/>
                            <DataGridTextColumn Header="Тип заявки" Binding="{Binding Path=OrderType}"/>
                            <DataGridTextColumn Header="Проходы" Binding="{Binding Path=Passes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </mah:MetroTabItem>
                <mah:MetroTabItem Header="Сотрудник"
                                  Visibility="{Binding VisibleTabItem_Employee, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition Height="1.5*" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Style="{StaticResource TextBLockStyle}"
								Text="Поздразделение:" />

							<TextBox
								Grid.Row="1"
								Grid.RowSpan="3"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Margin="2"
								VerticalAlignment="Stretch"
								AcceptsReturn="True"
								IsReadOnly="True"
								Style="{StaticResource TextBoxStyle}"
								TabIndex="41"
								Text="{Binding Path=CurrentItem.Department, Mode=TwoWay}"
								TextWrapping="Wrap"
								VerticalScrollBarVisibility="Visible" />

							<Grid Grid.Row="1" Grid.Column="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Button
									Grid.Column="0"
									Width="25"
									Height="25"
									Margin="2"
									Command="{Binding DepartmentsCommand}"
									Content="..."
									IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
									Style="{StaticResource VisitorsSquareButtonStyle}"
									TabIndex="42" />

								<Button
									Grid.Column="1"
									Width="25"
									Height="25"
									Margin="2"
									Command="{Binding ClearCommand}"
									CommandParameter="Department"
									Content="X"
									IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
									Style="{StaticResource VisitorsSquareButtonStyle}"
									TabIndex="43" />
							</Grid>

							<Grid Grid.Row="6" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<CheckBox
									Grid.Column="0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsChecked="{Binding Path=CurrentItem.IsRightSign, Mode=TwoWay}"
									IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
									TabIndex="44" />

								<TextBlock
									Grid.Column="1"
									HorizontalAlignment="Left"
									FontSize="15"
									Style="{StaticResource TextBLockStyle}"
									Text="Право подписи заявок" />
							</Grid>

							<Grid Grid.Row="6" Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<CheckBox
									Grid.Column="0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsChecked="{Binding Path=CurrentItem.IsAgreement, Mode=TwoWay}"
									IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
									TabIndex="45" />

								<TextBlock
									Grid.Column="1"
									HorizontalAlignment="Left"
									FontSize="15"
									Style="{StaticResource TextBLockStyle}"
									Text="Право согласования заявок" />
							</Grid>

							<TextBlock
								Grid.Row="7"
								Grid.Column="0"
								Style="{StaticResource TextBLockStyle}"
								Text="Кабинет" />

							<Grid
								Grid.Row="8"
								Grid.Column="0"
								Grid.ColumnSpan="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="0.5*" />
									<ColumnDefinition Width="0.5*" />
								</Grid.ColumnDefinitions>
								<TextBox
									Margin="2"
									IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
									IsReadOnly="True"
									Style="{StaticResource TextBoxStyle}"
									TabIndex="46"
									Text="{Binding Path=CurrentItem.Cabinet, Mode=TwoWay}" />

								<Grid Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Button
										Grid.Column="0"
										Width="25"
										Height="25"
										Margin="2"
										Command="{Binding CabinetsCommand}"
										Content="..."
										IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
										Style="{StaticResource VisitorsSquareButtonStyle}"
										TabIndex="47" />

									<Button
										Grid.Column="1"
										Width="25"
										Height="25"
										Margin="2"
										Command="{Binding ClearCommand}"
										CommandParameter="Cabinet"
										Content="X"
										IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
										Style="{StaticResource VisitorsSquareButtonStyle}"
										TabIndex="48" />
								</Grid>

								<TextBlock
									Grid.Column="2"
									HorizontalAlignment="Right"
									FontSize="15"
									Style="{StaticResource TextBLockStyle}"
									Text="Подпись" />

								<Button
									Grid.Column="3"
									Margin="0"
									HorizontalAlignment="Right"
									Background="#00000000"
									Command="{Binding AddSignatureCommand}"
									IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
									TabIndex="49"
									ToolTip="Добавить подпись">
									<Grid Width="180" Height="40">
										<Grid.RowDefinitions>
											<RowDefinition Height="40" />
											<RowDefinition />
										</Grid.RowDefinitions>

										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="40" />
										</Grid.ColumnDefinitions>

										<Border
											Grid.Row="0"
											Grid.RowSpan="2"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											BorderBrush="#FFCCCCCC"
											BorderThickness="2">
											<Image Source="{Binding Signature}" />
										</Border>
										<Button
											Grid.Row="0"
											Grid.Column="1"
											Margin="0"
											Background="#00000000"
											BorderBrush="#FFCCCCCC"
											BorderThickness="2"
											Command="{Binding RemoveSignatureCommand}"
											Content="X"
											TabIndex="50"
											ToolTip="Удалить подпись" />
									</Grid>
								</Button>
							</Grid>
						</Grid>
					</ScrollViewer>
				</mah:MetroTabItem>
				<mah:MetroTabItem Header="Документы">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<!--<Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>-->

						<TextBlock
							Grid.Row="0"
							FontSize="15"
							Style="{StaticResource TextBLockStyle}"
							Text="Привязанные сканы" />

						<ListBox
							Grid.Row="1"
							BorderBrush="Black"
							BorderThickness="1"
							ItemsSource="{Binding Path=CurrentItem.Documents, Mode=OneWay}"
							SelectedIndex="{Binding Path=SelectedDocument}"
							TabIndex="60">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="PreviewMouseDoubleClick">
									<i:InvokeCommandAction Command="{Binding OpenDocumentCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ListBox>

						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Button
								Name="Button_OpenDocument"
								Grid.Column="1"
								Height="25"
								Margin="2"
								Command="{Binding OpenDocumentCommand}"
								Content="Просмотр"
								IsEnabled="{Binding Path=ButtonEnable, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}"
								Style="{StaticResource VisitorsSquareButtonStyle}"
								TabIndex="61" />
							<Button
								Name="Button_OpenDocument_InRedactMode"
								Grid.Column="1"
								Height="25"
								Margin="2"
								Command="{Binding OpenDocumentCommand}"
								Content="Просмотр"
								IsEnabled="{Binding Path=EnableButton_OpenDocument_InRedactMode, Mode=TwoWay}"
								Style="{StaticResource VisitorsSquareButtonStyle}"
								TabIndex="61"
								Visibility="{Binding VisibleButton_OpenDocument_InRedactMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
							<Button
								Grid.Column="2"
								Width="25"
								Height="25"
								Margin="2"
								Command="{Binding AddDocumentCommand}"
								Content="+"
								IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
								Style="{StaticResource VisitorsSquareButtonStyle}"
								TabIndex="62" />
							<Button
								Grid.Column="3"
								Width="25"
								Height="25"
								Margin="2"
								Command="{Binding EditDocumentCommand}"
								Content="..."
								IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
								Style="{StaticResource VisitorsSquareButtonStyle}"
								TabIndex="63" />
							<Button
								Grid.Column="4"
								Width="25"
								Height="25"
								Margin="2"
								Command="{Binding RemoveDocumentCommand}"
								Content="X"
								IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
								Style="{StaticResource VisitorsSquareButtonStyle}"
								TabIndex="64" />
						</Grid>
					</Grid>
				</mah:MetroTabItem>
			</mah:MetroAnimatedTabControl>
		</Grid>

		<Grid
			Grid.Row="4"
			Grid.Column="0"
			Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Column="0"
				Margin="5"
				HorizontalAlignment="Left"
				FontSize="15"
				Style="{StaticResource TextBLockStyle}"
				Text="{Binding Path=CurrentItem.Operator, Mode=TwoWay}" />

			<TextBlock
				Grid.Column="1"
				Margin="5"
				HorizontalAlignment="Right"
				FontSize="15"
				Style="{StaticResource TextBLockStyle}"
				Text="Изменён ..." />
		</Grid>

		<!--  Панель кнопок  -->
		<Grid Grid.Row="5" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Row="0"
				Grid.Column="0"
				Margin="2"
				Command="{Binding Path=BeginCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.StartButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="Home"
				Visibility="{Binding Path=VisitorsVisible.StartButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Начало (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Начало" />
				</Grid>
			</Button>

			<Button
				Grid.Row="0"
				Grid.Column="1"
				Margin="2"
				Command="{Binding Path=PrevCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.PreviousButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="↑"
				Visibility="{Binding Path=VisitorsVisible.PreviousButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Предыдущий (2).ico" />

					<TextBlock
						Grid.Row="1"
						Padding="0"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Пред." />
				</Grid>
			</Button>

			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="2"
				Command="{Binding Path=NextCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.NextButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="↓"
				Visibility="{Binding Path=VisitorsVisible.NextButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Следующий (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="След." />
				</Grid>
			</Button>

			<Button
				Grid.Row="0"
				Grid.Column="3"
				Margin="2"
				Command="{Binding Path=EndCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.EndButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="End"
				Visibility="{Binding Path=VisitorsVisible.EndButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Конец (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Конец" />
				</Grid>
			</Button>

			<Button
				Grid.Row="0"
				Grid.Column="4"
				Margin="2"
				Command="{Binding ExtraditeCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.ExtraditeButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				Visibility="{Binding Path=VisitorsVisible.ExtraditeButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Выдать (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Выдать" />
				</Grid>
			</Button>

			<Button
				Grid.Row="0"
				Grid.Column="5"
				Margin="2"
				Command="{Binding ReturnCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.ReturnButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				Visibility="{Binding Path=VisitorsVisible.ReturnButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Возврат.ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Возврат" />
				</Grid>
			</Button>

			<!--  Второй ряд  -->
			<Button
				x:Name="butNew"
				Grid.Row="1"
				Grid.Column="0"
				Margin="2"
				Command="{Binding NewCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.NewButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				Visibility="{Binding Path=VisitorsVisible.NewButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Добавить1 (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Новый" />
				</Grid>
			</Button>

			<Button
				x:Name="butEdit"
				Grid.Row="1"
				Grid.Column="1"
				Margin="2"
				Command="{Binding EditCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.EditButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="Insert"
				Visibility="{Binding Path=VisitorsVisible.EditButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Редактировать (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Правка" />
				</Grid>
			</Button>

            <Button x:Name="button_Ok"
                    Command="{Binding OkCommand}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2"
                    IsEnabled="{Binding Path=VisitorsEnable.AcceptButtonEnable, Mode=TwoWay}"
                    Visibility="{Binding Path=VisitorsVisible.AcceptButtonEnable, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Принять (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Принять" />
				</Grid>
			</Button>

			<Button
				Grid.Row="1"
				Grid.Column="3"
				Margin="2"
				Command="{Binding CancelCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.CancelButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="Esc"
				Visibility="{Binding Path=VisitorsVisible.CancelButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Отмена (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Отмена" />
				</Grid>
			</Button>

			<Button
				Grid.Row="1"
				Grid.Column="4"
				Margin="2"
				Command="{Binding FindCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.SearchButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="Ctrl+F"
				Visibility="{Binding Path=VisitorsVisible.SearchButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Найти (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Найти" />
				</Grid>
			</Button>

			<Button
				Grid.Row="1"
				Grid.Column="5"
				Margin="2"
				Command="{Binding RefreshCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.RefreshButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="F5"
				Visibility="{Binding Path=VisitorsVisible.RefreshButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Обновить (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Обновить" />
				</Grid>
			</Button>
		</Grid>

	</Grid>
</mah:MetroWindow>
