SupRealClient/Views/VisitorsDocumentExtView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.VisitorsDocumentExtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{Binding Path=Caption, Mode=OneTime}" 
        Height="600" Width="300" 
        ResizeMode="NoResize">

    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </mah:MetroWindow.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            Text="Название:" 
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            x:Name="NameTextBox"
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            TabIndex="0"
            Text="{Binding Path=Name, Mode=TwoWay}"
            Margin="2"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Тип:" 
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0"
                TabIndex="1"
                Text="{Binding Path=DocType, Mode=TwoWay}"
                Margin="2"
                Style="{StaticResource TextBoxStyle}"
                KeyUp="TextBox_OnKeyUp"/>

            <Button
                TabIndex="2"
                Command="{Binding DocumentsCommand}"
                Grid.Column="1"
                Margin="2"
                Height="25"
                Width="25"
                Content="..."
                Style="{StaticResource VisitorsSquareButtonStyle}"/>
            
            <Button
                Command="{Binding ClearCommand}"
                TabIndex="3"
                Grid.Column="2"
                Margin="2"
                Height="25"
                Width="25"
                Content="X"
                Style="{StaticResource VisitorsSquareButtonStyle}"/>
        </Grid>

        <TextBlock 
            Grid.Row="4" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Серия:" 
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            TabIndex="5"
            Text="{Binding Path=Seria, Mode=TwoWay}"
            Margin="2"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.Row="6" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Номер:" 
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="7" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            TabIndex="7"
            Text="{Binding Path=Num, Mode=TwoWay}"
            Margin="2"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.Row="8" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Дата выдачи:" 
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="9" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            TabIndex="9"
            Text="{Binding Path=Date, Mode=TwoWay}"
            Margin="2"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.Row="10" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Кем выдан:" 
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="11" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            TabIndex="11"
            TextWrapping="Wrap"
            Text="{Binding Path=Org, Mode=TwoWay}"
            Margin="2"
            Height="76"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.Row="12" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Код:" 
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            Grid.Row="13" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            TabIndex="13"
            Text="{Binding Path=Code, Mode=TwoWay}"
            Margin="2"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>


        <Button 
            Grid.Row="15" 
            Grid.Column="0"
            Command="{Binding Path=Ok}"
            Margin="2"
            TabIndex="16"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Source="../Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="15" 
            Grid.Column="1" 
            Margin="2"
            TabIndex="17"
            Command="{Binding Path=Cancel}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
