SupRealClient/Views/VisitsView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.VisitsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SupRealClient.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Посещения"
	Width="1100"
	Height="450"
	KeyDown="VisitsView_OnKeyDown"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="0.16*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="1.5*" />
		</Grid.ColumnDefinitions>

		<DataGrid
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="11"
			IsReadOnly="True"
			ItemsSource="{Binding VisitsList}"
			MouseDoubleClick="Control_OnMouseDoubleClick"
			SelectedItem="{Binding SelectedVisit}"
			Style="{StaticResource AzureDataGrid1}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=Id}" Header="№" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Path=Visitor.Initials}"
					Header="Посетители" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Path=Organization}"
					Header="Организация" />
				<DataGridTextColumn Binding="{Binding Path=Pass.Id}" Header="Пропуск" />
				<DataGridTextColumn Binding="{Binding Path=StartTime}" Header="Выдан" />
				<DataGridTextColumn Binding="{Binding Path=EndTime}" Header="Сдан" />
				<DataGridTextColumn Binding="{Binding Path=RealBidId}" Header="№ текущих заявок" />
				<DataGridTextColumn Binding="{Binding Path=RemovedBidId}" Header="№ удалённых заявок" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Path=Author.Initials}"
					Header="Выдал" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Path=Steward.Initials}"
					Header="Принял" />
			</DataGrid.Columns>
		</DataGrid>

		<Button
			Grid.Row="1"
			Grid.Column="1"
			Style="{StaticResource ButtonStyle}"
			ToolTip="Ctrl+F">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="../Resources/Найти (2).ico" />
				<TextBlock
					Grid.Row="1"
					FontSize="12"
					Style="{StaticResource TextBLockStyle}"
					Text="Найти" />
			</Grid>
		</Button>

		<Button
			Grid.Row="1"
			Grid.Column="2"
			Style="{StaticResource ButtonStyle}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="../Resources/Далее.ico" />
				<TextBlock
					Grid.Row="1"
					FontSize="12"
					Style="{StaticResource TextBLockStyle}"
					Text="Далее" />
			</Grid>
		</Button>

		<Button
			Grid.Row="1"
			Grid.Column="3"
			Style="{StaticResource ButtonStyle}"
			ToolTip="Home">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="../Resources/Начало (2).ico" />
				<TextBlock
					Grid.Row="1"
					FontSize="12"
					Style="{StaticResource TextBLockStyle}"
					Text="Начало" />
			</Grid>
		</Button>

		<Button
			Grid.Row="1"
			Grid.Column="4"
			Style="{StaticResource ButtonStyle}"
			ToolTip="↑">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="../Resources/Предыдущий (2).ico" />
				<TextBlock
					Grid.Row="1"
					FontSize="12"
					Style="{StaticResource TextBLockStyle}"
					Text="Пред" />
			</Grid>
		</Button>

		<Button
			Grid.Row="1"
			Grid.Column="5"
			Style="{StaticResource ButtonStyle}"
			ToolTip="↓">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="../Resources/Следующий (2).ico" />
				<TextBlock
					Grid.Row="1"
					FontSize="12"
					Style="{StaticResource TextBLockStyle}"
					Text="След" />
			</Grid>
		</Button>

		<Button
			Grid.Row="1"
			Grid.Column="6"
			Style="{StaticResource ButtonStyle}"
			ToolTip="End">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="../Resources/Конец (2).ico" />
				<TextBlock
					Grid.Row="1"
					FontSize="12"
					Style="{StaticResource TextBLockStyle}"
					Text="Конец" />
			</Grid>
		</Button>

		<Button
			Grid.Row="1"
			Grid.Column="7"
			Style="{StaticResource ButtonStyle}"
			ToolTip="F5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="../Resources/Обновить (2).ico" />
				<TextBlock
					Grid.Row="1"
					FontSize="12"
					Style="{StaticResource TextBLockStyle}"
					Text="Обновить" />
			</Grid>
		</Button>

		<Button
			Grid.Row="1"
			Grid.Column="8"
			Command="{Binding AdditiolannyCommand}"
			Style="{StaticResource ButtonStyle}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="../Resources/Подробно.ico" />
				<TextBlock
					Grid.Row="1"
					FontSize="12"
					Style="{StaticResource TextBLockStyle}"
					Text="Подробно" />
			</Grid>
		</Button>

		<Button
			Grid.Row="1"
			Grid.Column="9"
			Style="{StaticResource ButtonStyle}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="../Resources/Фильтр.ico" />
				<TextBlock
					Grid.Row="1"
					FontSize="12"
					Style="{StaticResource TextBLockStyle}"
					Text="Фильтр" />
			</Grid>
		</Button>
	</Grid>
</mah:MetroWindow>
