SupRealClient/Views/VisitsView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.VisitsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Посещения" Height="450" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            ItemsSource="{Binding VisitsList}"
            SelectedItem="{Binding SelectedVisit}"
            Style="{StaticResource AzureDataGrid1}"
            IsReadOnly="True"
            MouseDoubleClick="Control_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Посетители" Binding="{Binding Path=Visitor.Initials}" Width="*"/>
                <DataGridTextColumn Header="Организация" Binding="{Binding Path=Organization}" Width="*"/>
                <DataGridTextColumn Header="Пропуск" Binding="{Binding Path=Pass.Id}"/>
                <DataGridTextColumn Header="Выдан" Binding="{Binding Path=StartTime}"/>
                <DataGridTextColumn Header="Сдан" Binding="{Binding Path=EndTime}"/>
                <DataGridTextColumn Header="№ текущих заявок" Binding="{Binding Path=RealBidId}"/>
                <DataGridTextColumn Header="№ удалённых заявок" Binding="{Binding Path=RemovedBidId}"/>
                <DataGridTextColumn Header="Выдал" Binding="{Binding Path=Author.Initials}" Width="*"/>
                <DataGridTextColumn Header="Принял" Binding="{Binding Path=Steward.Initials}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="../Resources/Найти (2).ico"/>
                <TextBlock
                    Grid.Row="1"
                    Text="Найти"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="../Resources/Далее.ico"/>
                <TextBlock
                    Grid.Row="1"
                    Text="Далее"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="../Resources/Начало (2).ico"/>
                <TextBlock
                    Grid.Row="1"
                    Text="Начало"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="4"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="../Resources/Предыдущий (2).ico"/>
                <TextBlock
                    Grid.Row="1"
                    Text="Пред"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="5"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="../Resources/Следующий (2).ico"/>
                <TextBlock
                    Grid.Row="1"
                    Text="След"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="6"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="../Resources/Конец (2).ico"/>
                <TextBlock
                    Grid.Row="1"
                    Text="Конец"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="7"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="../Resources/Обновить (2).ico"/>
                <TextBlock
                    Grid.Row="1"
                    Text="Обновить"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="8"
            Command="{Binding AdditiolannyCommand}"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="../Resources/Подробно.ico"/>
                <TextBlock
                    Grid.Row="1"
                    Text="Подробно"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="9"
            Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="../Resources/Фильтр.ico"/>
                <TextBlock
                    Grid.Row="1"
                    Text="Фильтр"
                    FontSize="12"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
