SupRealClient/Views/VisitorsMainDocumentView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.VisitorsMainDocumentView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:SupRealClient.Behaviour"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="{Binding Path=Caption, Mode=OneTime}"
	Width="600"
	Height="800"
	ResizeMode="NoResize"
	mc:Ignorable="d">

	<mah:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="SupResourcesDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
			<converters:GuidToStringConverter x:Key="GuidToStringConverter" />
		</ResourceDictionary>
	</mah:MetroWindow.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<mah:MetroAnimatedTabControl
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Margin="5">
			<mah:MetroTabItem Header="Основная">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="80" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						FontSize="15"
						Style="{StaticResource TextBLockStyle}"
						Text="Тип:" />

					<Grid
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBox
							x:Name="textBox_DocType"
							Grid.Column="0"
							Margin="2"
							IsEnabled="{Binding Editable, Mode=OneWay}"
							IsReadOnly="True"
							IsTabStop="False"
							KeyUp="KeyUp_LoadDocType"
							Style="{StaticResource TextBoxStyle}"
							Text="{Binding Path=DocType, UpdateSourceTrigger=PropertyChanged}" />

						<Button
							x:Name="button_SetDocumentType"
							Grid.Column="1"
							Width="25"
							Height="25"
							Margin="2"
							Command="{Binding DocumentsCommand}"
							Content="..."
							IsEnabled="{Binding Path=Editable, Mode=OneTime}"
							KeyDown="MoveNextFocusControl"
							Style="{StaticResource VisitorsSquareButtonStyle}"
							TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}" />

						<Button
							Grid.Column="2"
							Width="25"
							Height="25"
							Margin="2"
							Command="{Binding ClearCommand}"
							Content="X"
							IsEnabled="{Binding Path=Editable, Mode=OneTime}"
							IsTabStop="False"
							Style="{StaticResource VisitorsSquareButtonStyle}" />
					</Grid>

					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						FontSize="15"
						Style="{StaticResource TextBLockStyle}"
						Text="Серия:" />

					<TextBox
						Grid.Row="3"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="2"
						IsReadOnly="{Binding Path=Editable, Converter={StaticResource InverseBooleanConverter}, Mode=OneTime}"
						KeyDown="MoveNextFocusControl"
						Style="{StaticResource TextBoxStyle}"
						TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
						Text="{Binding Path=Seria, Mode=TwoWay}" />

					<TextBlock
						Grid.Row="4"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						FontSize="15"
						Style="{StaticResource TextBLockStyle}"
						Text="Номер:" />

					<TextBox
						Grid.Row="5"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="2"
						IsReadOnly="{Binding Path=Editable, Converter={StaticResource InverseBooleanConverter}, Mode=OneTime}"
						KeyDown="MoveNextFocusControl"
						Style="{StaticResource TextBoxStyle}"
						TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
						Text="{Binding Path=Num, Mode=TwoWay}" />

					<TextBlock
						Grid.Row="6"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						FontSize="15"
						Style="{StaticResource TextBLockStyle}"
						Text="Кем выдан:" />

					<TextBox
						Grid.Row="7"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Height="76"
						Margin="2"
						IsReadOnly="{Binding Path=Editable, Converter={StaticResource InverseBooleanConverter}, Mode=OneTime}"
						KeyDown="MoveNextFocusControl"
						Style="{StaticResource TextBoxStyle}"
						TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
						Text="{Binding Path=Org, Mode=TwoWay}"
						TextWrapping="Wrap" />

					<TextBlock
						Grid.Row="8"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						FontSize="15"
						Style="{StaticResource TextBLockStyle}"
						Text="Код:" />

					<TextBox
						x:Name="textBox_Code"
						Grid.Row="9"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="2"
						IsReadOnly="{Binding Path=Editable, Converter={StaticResource InverseBooleanConverter}, Mode=OneTime}"
						KeyDown="MoveNextFocusControl"
						Style="{StaticResource TextBoxStyle}"
						TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
						Text="{Binding Path=Code, Mode=TwoWay}" />

					<TextBlock
						Grid.Row="10"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						FontSize="15"
						Style="{StaticResource TextBLockStyle}"
						Text="Дата выдачи:" />


					<!--
                    <DatePicker
                        Grid.Row="11"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        TabIndex="7"
                        SelectedDate="{Binding Path=Date, Mode=TwoWay}"
                        Text="Дата"
                        Margin="2"
                        IsEnabled="{Binding Path=Editable, Mode=OneTime}"
                        KeyUp="TextBox_OnKeyUp">
                    </DatePicker>-->

					<DatePicker
						x:Name="datePicker_Date"
						Grid.Row="11"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="2"
						IsEnabled="{Binding Path=Editable, Mode=OneTime}"
						IsTabStop="False"
						KeyDown="MoveNextFocusControl"
						SelectedDate="{Binding Path=Date, Mode=TwoWay}"
						TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
						Text="Дата">
						<!--  PreviewMouseDoubleClick="DatePicker_PreviewMouseDoubleClick" TextInput="datePicker_Date_TextInput" FocusableChanged="datePicker_Date_FocusableChanged"  -->
						<DatePicker.Resources>
							<Style TargetType="{x:Type DatePickerTextBox}">
								<Setter Property="Control.Template">
									<Setter.Value>
										<ControlTemplate>
											<wpfx:MaskedTextBox
												x:Name="PART_TextBox"
												GotFocus="datePicker_Date_GotFocus"
												Mask="00/00/0000"
												Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</DatePicker.Resources>
					</DatePicker>

					<TextBlock
						Grid.Row="12"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						FontSize="15"
						Style="{StaticResource TextBLockStyle}"
						Text="Действителен до:" />
					<!--
                    <DatePicker
                        Grid.Row="13"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        TabIndex="8"
                        Text="Дата до"
                        SelectedDate="{Binding Path=DateTo, Mode=TwoWay}"
                        Margin="2"
                        IsEnabled="{Binding Path=Editable, Mode=OneTime}"
                        KeyUp="TextBox_OnKeyUp">
                    </DatePicker>-->
					<DatePicker
						x:Name="datePicker_DateTo"
						Grid.Row="13"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="2"
						IsEnabled="{Binding Path=Editable, Mode=OneTime}"
						KeyDown="MoveNextFocusControl"
						SelectedDate="{Binding Path=DateTo, Mode=TwoWay}"
						TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
						Text="Дата до">
						<DatePicker.Resources>
							<Style TargetType="{x:Type DatePickerTextBox}">
								<Setter Property="Control.Template">
									<Setter.Value>
										<ControlTemplate>
											<wpfx:MaskedTextBox
												x:Name="PART_TextBox"
												Mask="00/00/0000"
												Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</DatePicker.Resources>
					</DatePicker>

					<TextBlock
						Grid.Row="14"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						FontSize="15"
						Style="{StaticResource TextBLockStyle}"
						Text="Дата рождения:" />

					<!--<DatePicker
                        Grid.Row="15"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        TabIndex="9"
                        Text="Дата рождения"
                        SelectedDate="{Binding Path=BirthDate, Mode=TwoWay}"
                        Margin="2"
                        IsEnabled="{Binding Path=Editable, Mode=OneTime}"
                        KeyUp="TextBox_OnKeyUp">
                    </DatePicker>-->
					<DatePicker
						x:Name="datePicker_BirthDate"
						Grid.Row="15"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="2"
						IsEnabled="{Binding Path=Editable, Mode=OneTime}"
						KeyDown="MoveNextFocusControl"
						SelectedDate="{Binding Path=BirthDate, Mode=TwoWay}"
						TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
						Text="Дата рождения">
						<DatePicker.Resources>
							<Style TargetType="{x:Type DatePickerTextBox}">
								<Setter Property="Control.Template">
									<Setter.Value>
										<ControlTemplate>
											<wpfx:MaskedTextBox
												x:Name="PART_TextBox"
												Mask="00/00/0000"
												Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</DatePicker.Resources>
					</DatePicker>

					<TextBlock
						Grid.Row="16"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						FontSize="15"
						Style="{StaticResource TextBLockStyle}"
						Text="Примечание:" />

					<TextBox
						Grid.Row="17"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="2,2,2,-36"
						VerticalAlignment="Stretch"
						IsReadOnly="{Binding Path=Editable, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}"
						KeyDown="MoveNextFocusControl"
						Style="{StaticResource TextBoxStyle}"
						TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
						Text="{Binding Path=Comment, Mode=TwoWay}"
						TextWrapping="Wrap" />
				</Grid>
			</mah:MetroTabItem>
			<mah:MetroTabItem Header="Изображения">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="100" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="400" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
						Нет изображений
					</TextBlock>


					<!--<Image
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Width="550"
						Height="350"
						Source="{Binding Path=Image, Mode=OneWay}"
						Stretch="UniformToFill" />-->
					<ListView
						x:Name="listView"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}"
						SelectedIndex="{Binding SelectedImage, Mode=TwoWay}"
						SelectedItem="{Binding Image, Mode=TwoWay}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="PreviewMouseDoubleClick">
								<i:InvokeCommandAction Command="{Binding OpenDocumentImagesCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel
									Width="580"
									Height="540"
									Margin="-10,0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center" />
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="Black" BorderThickness="1">
									<Image
										Name="ImageControl"
										Width="100"
										Height="100"
										MinHeight="50"
										MaxWidth="290"
										Margin="5"
										Source="{Binding}" />
								</Border>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<Grid
						Grid.Row="2"
						Grid.Column="1"
						HorizontalAlignment="Right">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Button
							Grid.Column="0"
							Margin="2"
							Command="{Binding AddImageCommand}"
							IsEnabled="{Binding Path=Editable, Mode=OneTime}"
							Style="{StaticResource VisitorsSquareButtonStyle}"
							TabIndex="11">

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="0.3*" />
								</Grid.RowDefinitions>

								<Image Grid.Row="0" Source="../Resources/Добавить1 (2).ico" />

								<TextBlock
									Grid.Row="1"
									FontSize="12"
									Style="{StaticResource TextBLockStyle}"
									Text="Добавить" />
							</Grid>
						</Button>

						<Button
							Grid.Column="1"
							Margin="2"
							Command="{Binding RemoveImageCommand}"
							IsEnabled="{Binding Path=Editable, Mode=OneTime}"
							Style="{StaticResource VisitorsSquareButtonStyle}"
							TabIndex="12">

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="0.3*" />
								</Grid.RowDefinitions>

								<Image Grid.Row="0" Source="../Resources/Отмена (2).ico" />

								<TextBlock
									Grid.Row="1"
									FontSize="12"
									Style="{StaticResource TextBLockStyle}"
									Text="Удалить" />
							</Grid>
						</Button>

						<Button
							Grid.Column="2"
							Margin="2"
							Command="{Binding Path=PrevCommand}"
							Style="{StaticResource VisitorsSquareButtonStyle}"
							TabIndex="13"
							Visibility="Collapsed">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="0.3*" />
								</Grid.RowDefinitions>

								<Image Grid.Row="0" Source="../Resources/Предыдущий (2).ico" />

								<TextBlock
									Grid.Row="1"
									FontSize="12"
									Style="{StaticResource TextBLockStyle}"
									Text="Пред." />
							</Grid>
						</Button>

						<Button
							Grid.Column="3"
							Margin="2"
							Command="{Binding Path=NextCommand}"
							Style="{StaticResource VisitorsSquareButtonStyle}"
							TabIndex="14"
							Visibility="Collapsed">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="0.3*" />
								</Grid.RowDefinitions>

								<Image Grid.Row="0" Source="../Resources/Следующий (2).ico" />

								<TextBlock
									Grid.Row="1"
									FontSize="12"
									Style="{StaticResource TextBLockStyle}"
									Text="След." />
							</Grid>
						</Button>
					</Grid>
				</Grid>
			</mah:MetroTabItem>
		</mah:MetroAnimatedTabControl>
		<Button
			x:Name="button_Ok"
			Grid.Row="1"
			Grid.Column="1"
			Margin="2"
			Command="{Binding Path=Ok}"
			IsEnabled="{Binding Path=Editable, Mode=OneTime}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}">
			<Grid Width="140">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../Resources/Принять (2).ico" />

				<TextBlock
					Grid.Column="1"
					Style="{StaticResource TextBLockStyle}"
					Text="Ок" />
			</Grid>
		</Button>

		<Button
			Grid.Row="1"
			Grid.Column="2"
			Margin="2"
			Command="{Binding Path=Cancel}"
			Style="{StaticResource ButtonStyle}"
			TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}">
			<Grid Width="140">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0" Source="../Resources/Отмена (2).ico" />

				<TextBlock
					Grid.Column="1"
					Style="{StaticResource TextBLockStyle}"
					Text="Отмена" />
			</Grid>
		</Button>
	</Grid>
</mah:MetroWindow>
