SupRealClient/Views/VisitorsView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.VisitorsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:SupRealClient.Behaviour"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Посетители"
	Width="700"
	Height="700"
	Activated="MetroWindow_Activated"
	Closing="Window_Closing"
	IsVisibleChanged="MetroWindow_IsVisibleChanged"
	PreviewKeyDown="VisitorsView_PreviewKeyDown"
	ResizeMode="NoResize"
	mc:Ignorable="d">

	<!--  ResizeMode="NoResize"  -->
	<!--
		Height="{Binding WindowSettings.VisitorsHeight}"
		Width="{Binding WindowSettings.VisitorsWidth}"
	-->

	<!--<mah:MetroWindow.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
	</mah:MetroWindow.InputBindings>-->

	<mah:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="SupResourcesDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		</ResourceDictionary>
	</mah:MetroWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="110" />
			<RowDefinition Height="140" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1.8*" />
			<RowDefinition Height="35" />
			<RowDefinition Height="150" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.7*" />
			<ColumnDefinition Width="0.3*" />
		</Grid.ColumnDefinitions>

		<Grid
			Grid.Row="0"
			Grid.Column="0"
			Grid.IsSharedSizeScope="True"
			KeyboardNavigation.IsTabStop="False"
			KeyboardNavigation.TabNavigation="Continue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.6*" />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="0.6*" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Style="{StaticResource TextBLockStyle}"
				Text="Фамилия" />

			<TextBox
				x:Name="textBox_Family"
				Grid.Row="1"
				Grid.Column="0"
				Margin="2"
				IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
				KeyDown="MoveNextFocusControl"
				Style="{StaticResource TextBoxStyle}"
				Text="{Binding Path=Family, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Style="{StaticResource TextBLockStyle}"
				Text="Имя" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="2"
				IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
				KeyDown="MoveNextFocusControl"
				Style="{StaticResource TextBoxStyle}"
				Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock
				Grid.Row="0"
				Grid.Column="2"
				Style="{StaticResource TextBLockStyle}"
				Text="Отчество" />

			<TextBox
				x:Name="textbox_Patronymic"
				Grid.Row="1"
				Grid.Column="2"
				Margin="2"
				IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
				KeyDown="MoveNextFocusControl_ToName"
				Style="{StaticResource TextBoxStyle}"
				Text="{Binding Path=Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="8"
				HorizontalAlignment="Left"
				Style="{StaticResource TextBLockStyle}"
				Text="Дата рождения" />

			<!--
            <TextBlock
               Grid.Row="2"
                Grid.Column="1"
                Margin="8,5,10,7"
                HorizontalAlignment="Stretch"
                Text="{Binding Path=CurrentItem.BirthDate, Mode=OneWay}"
                Style="{StaticResource TextBLockStyle}"/>-->
			<DatePicker
				Grid.Row="2"
				Grid.Column="1"
				Margin="8,5,8,7"
				HorizontalAlignment="Stretch"
				IsEnabled="False"
				Text="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<DatePicker.Resources>
					<Style TargetType="{x:Type DatePickerTextBox}">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<wpfx:MaskedTextBox
										x:Name="PART_TextBox"
										Mask="00/00/0000"
										Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DatePicker.Resources>
			</DatePicker>
		</Grid>

		<Button
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="1"
			Margin="0"
			Background="#00000000"
			Command="{Binding AddImageSourceCommand}"
			IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
			IsTabStop="False"
			ToolTip="Добавить фото">
			<Grid Width="180" Height="240">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>

				<Border
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					BorderBrush="#FFCCCCCC"
					BorderThickness="2">
					<Image Source="{Binding Path=PhotoSource, Mode=OneWay}" />
				</Border>
				<Button
					Grid.Row="0"
					Grid.Column="1"
					Margin="0"
					Background="#00000000"
					BorderBrush="#FFCCCCCC"
					BorderThickness="2"
					Command="{Binding RemoveImageSourceCommand}"
					Content="X"
					IsTabStop="False"
					ToolTip="Удалить фото" />
			</Grid>
		</Button>

		<Grid
			Grid.Row="1"
			Grid.Column="0"
			Grid.IsSharedSizeScope="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="6,13"
				VerticalAlignment="Stretch"
				Style="{StaticResource TextBLockStyle}"
				Text="Организация" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="10,11"
				VerticalAlignment="Stretch"
				IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
				IsReadOnly="True"
				IsTabStop="False"
				Style="{StaticResource TextBoxStyle}"
				Text="{Binding Path=CurrentItem.Organization, Mode=TwoWay}" />

			<Button
				x:Name="button_LoadOrganization"
				Grid.Row="0"
				Grid.Column="2"
				Width="25"
				Height="25"
				Command="{Binding Path=OrganizationCommand}"
				Content="..."
				Focusable="True"
				IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				Visibility="{Binding Path=ButtonEnable, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

			<Button
				Grid.Column="3"
				Width="25"
				Height="25"
				Margin="0"
				Command="{Binding ClearCommand}"
				CommandParameter="Organization"
				Content="X"
				IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
				IsTabStop="False"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				Visibility="{Binding Path=ButtonEnable, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="8,13"
				VerticalAlignment="Stretch"
				Style="{StaticResource TextBLockStyle}"
				Text="Примечания" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="10,11"
				VerticalAlignment="Stretch"
				IsEnabled="{Binding Path=CommentTextEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource TextBoxStyle}"
				Text="{Binding Path=CurrentItem.Comment, Mode=TwoWay}" />
			<Grid
				Grid.Row="1"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Visibility="{Binding OpeningButtons_ToRedactComments, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button
					Width="25"
					Height="25"
					Command="{Binding EditVisitorCommentCommand}"
					Content="..."
					Style="{StaticResource VisitorsSquareButtonStyle}" />
				<Button
					Width="25"
					Height="25"
					Command="{Binding EndVisitorCommentCommand}"
					Content="v"
					Style="{StaticResource VisitorsSquareButtonStyle}"
					Visibility="{Binding EditingVisitorCommentMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<Button
					Grid.Column="1"
					Width="25"
					Height="25"
					Margin="0"
					Command="{Binding ClearCommand}"
					CommandParameter="Comment"
					Content="X"
					IsTabStop="False"
					Style="{StaticResource VisitorsSquareButtonStyle}"
					Visibility="{Binding EditingVisitorCommentMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<!--  IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"  -->

			</Grid>
			<!--  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  -->



			<StackPanel
				Grid.Row="2"
				Grid.ColumnSpan="4"
				Grid.IsSharedSizeScope="True"
				Orientation="Horizontal">
				<CheckBox
					Grid.Row="2"
					Grid.Column="0"
					Margin="10,11,0,11"
					Content="Вход запрещен"
					IsChecked="{Binding Path=CurrentItem.IsAccessDenied, Mode=TwoWay}"
					IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
					IsTabStop="False" />

				<CheckBox
					Grid.Row="2"
					Grid.Column="1"
					Margin="10,11"
					Content="Принимающее лицо"
					IsChecked="{Binding Path=CurrentItem.IsCanHaveVisitors, Mode=TwoWay}"
					IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}" />

				<CheckBox
					x:Name="checkBoxNoForm"
					Grid.Row="2"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					Margin="0,11"
					HorizontalAlignment="Center"
					Content="Нет формуляра"
					IsChecked="{Binding Path=CurrentItem.IsNotFormular, Mode=TwoWay}"
					IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
					KeyDown="MoveNextFocusControl_ToName" />
				<!--  IsChecked="{Binding Path=CurrentItem.IsNotFormular, Mode=TwoWay}"  -->
			</StackPanel>
		</Grid>


		<Grid
			Grid.Row="2"
			Grid.RowSpan="2"
			Grid.Column="0"
			Grid.ColumnSpan="2">
			<mah:MetroAnimatedTabControl x:Name="panel_TabItems" Margin="5,10,5,0">
				<mah:MetroTabItem Header="Основная">
					<ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="80" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition Height="3.5*" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								HorizontalAlignment="Left"
								FontSize="15"
								Style="{StaticResource TextBLockStyle}"
								Text="Контактные телефоны"
								TextWrapping="Wrap" />

							<TextBox
								x:Name="textBox_Telephones"
								Grid.Row="0"
								Grid.Column="1"
								Grid.ColumnSpan="2"
								Margin="10,5,10,7"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								GotFocus="GotFocus_FirstTabItemControls"
								GotKeyboardFocus="UIElement_OnGotKeyboardFocus"
								IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
								KeyDown="MoveNextFocusControl"
								Style="{StaticResource TextBoxStyle}"
								Text="{Binding Path=CurrentItem.Telephone, Mode=TwoWay}" />

							<TextBlock
								Grid.Row="1"
								Grid.Column="0"
								HorizontalAlignment="Left"
								FontSize="15"
								Style="{StaticResource TextBLockStyle}"
								Text="Гражданство"
								TextWrapping="Wrap" />

							<TextBox
								Grid.Row="1"
								Grid.Column="1"
								Margin="10,5,10,7"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
								IsReadOnly="True"
								IsTabStop="False"
								Style="{StaticResource TextBoxStyle}"
								Text="{Binding Path=CurrentItem.Nation, Mode=TwoWay}" />

							<Grid
								Grid.Row="1"
								Grid.Column="2"
								KeyboardNavigation.IsTabStop="False"
								KeyboardNavigation.TabNavigation="Local">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Button
									x:Name="button_SelectNation"
									Grid.Column="0"
									Width="25"
									Height="25"
									Margin="0"
									Command="{Binding CountryCommand}"
									Content="..."
									GotFocus="GotFocus_FirstTabItemControls"
									IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
									KeyDown="MoveNextFocusControl"
									Style="{StaticResource VisitorsSquareButtonStyle}"
									Visibility="{Binding Path=ButtonEnable, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

								<Button
									Grid.Column="1"
									Width="25"
									Height="25"
									Margin="0"
									Command="{Binding ClearCommand}"
									CommandParameter="Nation"
									Content="X"
									IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
									IsTabStop="False"
									Style="{StaticResource VisitorsSquareButtonStyle}"
									Visibility="{Binding Path=ButtonEnable, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
							</Grid>

							<TextBlock
								Grid.Row="2"
								Grid.Column="0"
								HorizontalAlignment="Left"
								FontSize="15"
								Style="{StaticResource TextBLockStyle}"
								Text="Должность" />

							<ComboBox
								x:Name="comboBox_Position"
								Grid.Row="2"
								Grid.Column="1"
								Grid.ColumnSpan="2"
								Margin="10,3,10,7"
								HorizontalAlignment="Stretch"
								FontSize="15"
								GotFocus="GotFocus_FirstTabItemControls"
								IsEditable="True"
								IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
								ItemsSource="{Binding Path=PositionList}"
								KeyDown="MoveNextFocusControl"
								SelectedValue="{Binding Path=CurrentItem.Position, Mode=OneWay}"
								Text="{Binding Path=CurrentItem.Position, Mode=TwoWay}" />

							<Grid
								Grid.Row="3"
								Column="0"
								ColumnSpan="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="0.6*" />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition Height="1.1*" />
									<RowDefinition Height="0.8*" />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="185" />
									<ColumnDefinition />
									<ColumnDefinition Width="70" />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Row="0"
									Grid.Column="0"
									HorizontalAlignment="Left"
									FontSize="15"
									Style="{StaticResource TextBLockStyle}"
									Text="Документы" />



								<Grid Grid.Row="3" Grid.ColumnSpan="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>



									<Button
										Grid.Column="2"
										Width="25"
										Height="25"
										Margin="2"
										Command="{Binding AddMainDocumentCommand}"
										Content="+"
										IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
										Style="{StaticResource ButtonStyle}" />

									<Button
										Grid.Column="3"
										Width="25"
										Height="25"
										Margin="2"
										Command="{Binding EditMainDocumentCommand}"
										Content="..."
										IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
										Style="{StaticResource ButtonStyle}" />

									<Button
										Grid.Column="6"
										Width="25"
										Height="25"
										Margin="2"
										Command="{Binding RemoveMainDocumentCommand}"
										Content="X"
										IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
										Style="{StaticResource ButtonStyle}" />

									<Button
										Grid.Column="1"
										Height="25"
										Margin="2"
										Command="{Binding OpenMainDocumentCommand}"
										Content="Просмотр"
										IsEnabled="{Binding Path=EnableButton_OpenMainDocument, Mode=OneWay}"
										Style="{StaticResource ButtonStyle}" />

								</Grid>

								<ListBox
									x:Name="listBox_MainDocument"
									Grid.Row="1"
									Grid.RowSpan="2"
									Grid.Column="0"
									Grid.ColumnSpan="5"
									BorderBrush="Black"
									BorderThickness="1"
									ItemsSource="{Binding Path=CurrentItem.MainDocuments, Mode=OneWay}"
									KeyDown="MoveNextFocusControl_ToName"
									SelectedIndex="{Binding Path=SelectedMainDocument}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="MouseDoubleClick">
											<i:InvokeCommandAction Command="{Binding OpenMainDocumentCommand}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</ListBox>

								<Grid
									Grid.Row="4"
									Grid.Column="0"
									Grid.ColumnSpan="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="60" />
										<ColumnDefinition Width="150" />
									</Grid.ColumnDefinitions>

									<CheckBox
										x:Name="checkBox_Consent"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										VerticalAlignment="Center"
										Content="Согласие на обработку персональных данных"
										GotFocus="GotFocus_FirstTabItemControls"
										IsChecked="{Binding Path=CurrentItem.IsAgree, Mode=TwoWay}"
										IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
										KeyDown="MoveNextFocusControl_ToName"
										Tag="Consent to the processing of personal data" />

									<TextBlock
										Grid.Column="1"
										Margin="2,0,0,1"
										HorizontalAlignment="Left"
										VerticalAlignment="Stretch"
										Style="{StaticResource TextBLockStyle}"
										Text="Согласие на обработку персональных данных"
										Visibility="Hidden" />

									<TextBlock
										Grid.Column="2"
										Style="{StaticResource TextBLockStyle}"
										Text="Дата" />

									<DatePicker
										x:Name="datePicker_AgreeToDate"
										Grid.Column="3"
										GotFocus="GotFocus_FirstTabItemControls"
										IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
										IsTabStop="False"
										KeyDown="MoveNextFocusControl"
										SelectedDate="{Binding Path=CurrentItem.AgreeToDate, Mode=TwoWay}"
										Text="Дата">
										<DatePicker.Resources>
											<Style TargetType="{x:Type DatePickerTextBox}">
												<Setter Property="Control.Template">
													<Setter.Value>
														<ControlTemplate>
															<wpfx:MaskedTextBox
																x:Name="PART_TextBox"
																Mask="00/00/0000"
																Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</DatePicker.Resources>
									</DatePicker>
								</Grid>
							</Grid>
						</Grid>
					</ScrollViewer>
				</mah:MetroTabItem>
				<mah:MetroTabItem
					Header="Пропуска"
					TabIndex="21"
					Visibility="{Binding AccessVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
					<DataGrid
						CanUserAddRows="False"
						ItemsSource="{Binding Path=CurrentItem.Cards}"
						SelectedIndex="{Binding Path=SelectedCard}"
						Style="{StaticResource AzureDataGrid1}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseDoubleClick">
								<i:InvokeCommandAction Command="{Binding ReturnCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Path=CardNumber}" Header="Пропуск" />
							<DataGridTextColumn Binding="{Binding Path=From}" Header="Когда выдан" />
							<DataGridTextColumn Binding="{Binding Path=To}" Header="Срок по" />
							<DataGridTextColumn Binding="{Binding Path=Change}" Header="Изменён" />
							<DataGridTextColumn
								Width="*"
								Binding="{Binding Path=Operator}"
								Header="Оператор" />
							<DataGridTextColumn Binding="{Binding Path=OrderNum}" Header="№ заявки" />
							<DataGridTextColumn Binding="{Binding Path=Comment}" Header="Дополнительно" />
						</DataGrid.Columns>
					</DataGrid>
				</mah:MetroTabItem>
				<mah:MetroTabItem
					Header="Заявки"
					TabIndex="22"
					Visibility="{Binding AccessVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
					<DataGrid
						CanUserAddRows="False"
						ItemsSource="{Binding Path=CurrentItem.Orders}"
						SelectedIndex="{Binding Path=SelectedOrder}"
						Style="{StaticResource AzureDataGrid1}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseDoubleClick">
								<i:InvokeCommandAction Command="{Binding OpenOrderCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Path=RegNumber}" Header="№ заявки" />
							<DataGridTextColumn Binding="{Binding Path=From}" Header="Дата/время от" />
							<DataGridTextColumn Binding="{Binding Path=To}" Header="Дата/время до" />
							<DataGridTextColumn Binding="{Binding Path=Catcher}" Header="Принимающее лицо" />
							<DataGridTextColumn Binding="{Binding Path=Type}" Header="Тип заявки" />
							<DataGridTextColumn Binding="{Binding Path=Passes}" Header="Проходы" />
							<DataGridCheckBoxColumn Binding="{Binding Path=HasCard}" Header="Выдан пропуск" />
						</DataGrid.Columns>
					</DataGrid>
				</mah:MetroTabItem>
				<mah:MetroTabItem Header="Сотрудник" Visibility="{Binding VisibleTabItem_Employee, Converter={StaticResource BooleanToVisibilityConverter}}">
					<ScrollViewer
						CanContentScroll="True"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						TabIndex="23">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition Width="60" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition Height="1.5*" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Style="{StaticResource TextBLockStyle}"
								Text="Поздразделение:" />

							<TextBox
								Grid.Row="1"
								Grid.RowSpan="3"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Margin="2"
								VerticalAlignment="Stretch"
								AcceptsReturn="True"
								IsReadOnly="True"
								Style="{StaticResource TextBoxStyle}"
								TabIndex="41"
								Text="{Binding Path=CurrentItem.Department, Mode=TwoWay}"
								TextWrapping="Wrap"
								VerticalScrollBarVisibility="Visible" />

							<Grid Grid.Row="1" Grid.Column="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Button
									Grid.Column="0"
									Width="25"
									Height="25"
									Margin="2"
									Command="{Binding DepartmentsCommand}"
									Content="..."
									IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
									Style="{StaticResource VisitorsSquareButtonStyle}"
									TabIndex="42" />

								<Button
									Grid.Column="1"
									Width="25"
									Height="25"
									Margin="2"
									Command="{Binding ClearCommand}"
									CommandParameter="Department"
									Content="X"
									IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
									Style="{StaticResource VisitorsSquareButtonStyle}"
									TabIndex="43" />
							</Grid>

							<Grid Grid.Row="6" Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<CheckBox
									Grid.Column="0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsChecked="{Binding Path=CurrentItem.IsRightSign, Mode=TwoWay}"
									IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
									TabIndex="44" />

								<TextBlock
									Grid.Column="1"
									HorizontalAlignment="Left"
									FontSize="15"
									Style="{StaticResource TextBLockStyle}"
									Text="Право подписи заявок" />
							</Grid>

							<Grid Grid.Row="6" Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<CheckBox
									Grid.Column="0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsChecked="{Binding Path=CurrentItem.IsAgreement, Mode=TwoWay}"
									IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
									TabIndex="45" />

								<TextBlock
									Grid.Column="1"
									HorizontalAlignment="Left"
									FontSize="15"
									Style="{StaticResource TextBLockStyle}"
									Text="Право согласования заявок" />
							</Grid>

							<TextBlock
								Grid.Row="7"
								Grid.Column="0"
								Style="{StaticResource TextBLockStyle}"
								Text="Кабинет" />

							<Grid
								Grid.Row="8"
								Grid.Column="0"
								Grid.ColumnSpan="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="70" />
									<ColumnDefinition Width="0.5*" />
									<ColumnDefinition Width="0.5*" />
								</Grid.ColumnDefinitions>
								<TextBox
									Margin="2"
									IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
									IsReadOnly="True"
									Style="{StaticResource TextBoxStyle}"
									TabIndex="46"
									Text="{Binding Path=CurrentItem.Cabinet, Mode=TwoWay}" />

								<Grid Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Button
										Grid.Column="0"
										Width="25"
										Height="25"
										Margin="2"
										Command="{Binding CabinetsCommand}"
										Content="..."
										IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
										Style="{StaticResource VisitorsSquareButtonStyle}"
										TabIndex="47" />

									<Button
										Grid.Column="1"
										Width="25"
										Height="25"
										Margin="2"
										Command="{Binding ClearCommand}"
										CommandParameter="Cabinet"
										Content="X"
										IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
										Style="{StaticResource VisitorsSquareButtonStyle}"
										TabIndex="48" />
								</Grid>

								<TextBlock
									Grid.Column="2"
									HorizontalAlignment="Right"
									FontSize="15"
									Style="{StaticResource TextBLockStyle}"
									Text="Подпись" />

								<Button
									Grid.Column="3"
									Margin="0"
									HorizontalAlignment="Right"
									Background="#00000000"
									Command="{Binding AddSignatureCommand}"
									IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
									TabIndex="49"
									ToolTip="Добавить подпись">
									<Grid Width="180" Height="40">
										<Grid.RowDefinitions>
											<RowDefinition Height="40" />
											<RowDefinition />
										</Grid.RowDefinitions>

										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="40" />
										</Grid.ColumnDefinitions>

										<Border
											Grid.Row="0"
											Grid.RowSpan="2"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											BorderBrush="#FFCCCCCC"
											BorderThickness="2">
											<Image Source="{Binding Signature}" />
										</Border>
										<Button
											Grid.Row="0"
											Grid.Column="1"
											Margin="0"
											Background="#00000000"
											BorderBrush="#FFCCCCCC"
											BorderThickness="2"
											Command="{Binding RemoveSignatureCommand}"
											Content="X"
											TabIndex="50"
											ToolTip="Удалить подпись" />
									</Grid>
								</Button>
							</Grid>
						</Grid>
					</ScrollViewer>
				</mah:MetroTabItem>
				<mah:MetroTabItem Header="Документы" TabIndex="24">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<!--<Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>-->

						<TextBlock
							Grid.Row="0"
							FontSize="15"
							Style="{StaticResource TextBLockStyle}"
							Text="Привязанные сканы" />

						<ListBox
							Grid.Row="1"
							BorderBrush="Black"
							BorderThickness="1"
							ItemsSource="{Binding Path=CurrentItem.Documents, Mode=TwoWay}"
							SelectedIndex="{Binding Path=SelectedDocument}"
							TabIndex="60">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="PreviewMouseDoubleClick">
									<i:InvokeCommandAction Command="{Binding OpenDocumentCommand}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ListBox>

						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Button
								Name="Button_OpenDocument"
								Grid.Column="1"
								Height="25"
								Margin="2"
								Command="{Binding OpenDocumentCommand}"
								Content="Просмотр"
								IsEnabled="{Binding Path=ButtonEnable, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
								Style="{StaticResource ButtonStyle}"
								TabIndex="61"
								Visibility="Hidden" />
							<Button
								Name="Button_OpenDocument_InRedactMode"
								Grid.Column="1"
								Height="25"
								Margin="2"
								Command="{Binding OpenDocumentCommand}"
								Content="Просмотр"
								IsEnabled="{Binding Path=EnableButton_OpenDocument, Mode=OneWay}"
								Style="{StaticResource ButtonStyle}"
								TabIndex="61" />
							<Button
								Grid.Column="2"
								Width="25"
								Height="25"
								Margin="2"
								Command="{Binding AddDocumentCommand}"
								Content="+"
								IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
								Style="{StaticResource VisitorsSquareButtonStyle}"
								TabIndex="62" />
							<Button
								Grid.Column="3"
								Width="25"
								Height="25"
								Margin="2"
								Command="{Binding EditDocumentCommand}"
								Content="..."
								IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
								Style="{StaticResource VisitorsSquareButtonStyle}"
								TabIndex="63" />
							<Button
								Grid.Column="4"
								Width="25"
								Height="25"
								Margin="2"
								Command="{Binding RemoveDocumentCommand}"
								Content="X"
								IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
								Style="{StaticResource VisitorsSquareButtonStyle}"
								TabIndex="64" />
						</Grid>
					</Grid>
				</mah:MetroTabItem>
			</mah:MetroAnimatedTabControl>
		</Grid>

		<Grid
			Grid.Row="4"
			Grid.Column="0"
			Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Column="1"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<TextBlock
					Grid.Column="1"
					Margin="5"
					HorizontalAlignment="Right"
					FontSize="15"
					Style="{StaticResource TextBLockStyle}"
					Text="Изменён оператором " />

				<TextBlock
					Grid.Column="0"
					Margin="5"
					HorizontalAlignment="Right"
					FontSize="15"
					Style="{StaticResource TextBLockStyle}"
					Text="{Binding Path=CurrentItem.Operator, Mode=TwoWay}" />
			</StackPanel>




		</Grid>

		<!--  Панель кнопок  -->
		<Grid Grid.Row="5" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Name="butfirst"
				Grid.Row="0"
				Grid.Column="0"
				Margin="2"
				Command="{Binding Path=BeginCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.StartButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="Home"
				Visibility="{Binding Path=VisitorsVisible.StartButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Начало (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Начало" />
				</Grid>
			</Button>

			<Button
				Name="butPrevious"
				Grid.Row="0"
				Grid.Column="1"
				Margin="2"
				Command="{Binding Path=PrevCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.PreviousButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="Ctrl + ↑"
				Visibility="{Binding Path=VisitorsVisible.PreviousButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Предыдущий (2).ico" />

					<TextBlock
						Grid.Row="1"
						Padding="0"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Пред." />
				</Grid>
			</Button>

			<Button
				Name="butNext"
				Grid.Row="0"
				Grid.Column="2"
				Margin="2"
				Command="{Binding Path=NextCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.NextButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="Ctrl + ↓"
				Visibility="{Binding Path=VisitorsVisible.NextButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Следующий (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="След." />
				</Grid>
			</Button>

			<Button
				Name="butLast"
				Grid.Row="0"
				Grid.Column="3"
				Margin="2"
				Command="{Binding Path=EndCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.EndButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="End"
				Visibility="{Binding Path=VisitorsVisible.EndButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Конец (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Конец" />
				</Grid>
			</Button>

			<Button
				Name="butGiveCard"
				Grid.Row="0"
				Grid.Column="4"
				Margin="2"
				Command="{Binding ExtraditeCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.ExtraditeButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="Ctrl+G"
				Visibility="{Binding Path=VisitorsVisible.ExtraditeButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Выдать (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Выдать" />
				</Grid>
			</Button>

			<Button
				Name="butReturnCard"
				Grid.Row="0"
				Grid.Column="5"
				Margin="2"
				Command="{Binding ReturnCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.ReturnButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="Ctrl+T"
				Visibility="{Binding Path=VisitorsVisible.ReturnButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Возврат.ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Возврат" />
				</Grid>
			</Button>

			<!--  Второй ряд  -->
			<Button
				x:Name="butNew"
				Grid.Row="1"
				Grid.Column="0"
				Margin="2"
				Command="{Binding NewCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.NewButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="Insert"
				Visibility="{Binding Path=VisitorsVisible.NewButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Добавить1 (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Новый" />
				</Grid>
			</Button>

			<Button
				x:Name="butEdit"
				Grid.Row="1"
				Grid.Column="1"
				Margin="2"
				Command="{Binding EditCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.EditButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="Ctrl+D"
				Visibility="{Binding Path=VisitorsVisible.EditButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Редактировать (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Правка" />
				</Grid>
			</Button>

			<Button
				x:Name="button_Ok"
				Grid.Row="1"
				Grid.Column="2"
				Margin="2"
				Command="{Binding OkCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.AcceptButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
				ToolTip="Ctrl+S"
				Visibility="{Binding Path=VisitorsVisible.AcceptButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Принять (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Принять" />
				</Grid>
			</Button>

			<Button
				x:Name="button_Cancel"
				Grid.Row="1"
				Grid.Column="3"
				Margin="2"
				Command="{Binding CancelCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.CancelButtonEnable, Mode=TwoWay}"
				KeyDown="MoveNextFocusControl"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
				ToolTip="Esc"
				Visibility="{Binding Path=VisitorsVisible.CancelButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Отмена (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Отмена" />
				</Grid>
			</Button>

			<Button
				Name="butSearch"
				Grid.Row="1"
				Grid.Column="4"
				Margin="2"
				Command="{Binding FindCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.SearchButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="Ctrl+F"
				Visibility="{Binding Path=VisitorsVisible.SearchButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Найти (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Найти" />
				</Grid>
			</Button>

			<Button
				Name="butRefresh"
				Grid.Row="1"
				Grid.Column="5"
				Margin="2"
				Command="{Binding RefreshCommand}"
				IsEnabled="{Binding Path=VisitorsEnable.RefreshButtonEnable, Mode=TwoWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"
				ToolTip="F5"
				Visibility="{Binding Path=VisitorsVisible.RefreshButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="../Resources/Обновить (2).ico" />

					<TextBlock
						Grid.Row="1"
						FontSize="12"
						Style="{StaticResource TextBLockStyle}"
						Text="Обновить" />
				</Grid>
			</Button>
		</Grid>

	</Grid>
</mah:MetroWindow>
