SupRealClient/Views/VisitorsEmployeeTabView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.VisitorsEmployeeTabView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SupRealClient.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Сотрудник"
	Width="700"
	Height="350"
	KeyDown="VisitorsEmployeeTabView_OnKeyDown"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Style="{StaticResource TextBLockStyle}"
			Text="Поздразделение:" />

		<TextBox
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			Style="{StaticResource TextBoxStyle}" />

		<TextBox
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			Style="{StaticResource TextBoxStyle}" />

		<TextBox
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			Style="{StaticResource TextBoxStyle}" />

		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Style="{StaticResource TextBLockStyle}"
			Text="Должность:" />

		<TextBox
			Grid.Row="5"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			Style="{StaticResource TextBoxStyle}" />

		<Grid Grid.Row="6" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<CheckBox
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

			<TextBlock
				Grid.Column="1"
				HorizontalAlignment="Left"
				FontSize="15"
				Style="{StaticResource TextBLockStyle}"
				Text="Право подписи заявок" />
		</Grid>

		<Grid Grid.Row="6" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<CheckBox
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

			<TextBlock
				Grid.Column="1"
				HorizontalAlignment="Left"
				FontSize="15"
				Style="{StaticResource TextBLockStyle}"
				Text="Право согласования заявок" />
		</Grid>

		<TextBlock
			Grid.Row="7"
			Grid.Column="0"
			Style="{StaticResource TextBLockStyle}"
			Text="Кабинет" />

		<TextBox
			Grid.Row="8"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="2"
			Style="{StaticResource TextBoxStyle}" />
	</Grid>
</mah:MetroWindow>
