SupRealClient/Views/VisitorsView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.VisitorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:SupRealClient.Behaviour"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"    
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Посетители" 
        ResizeMode="NoResize"
        Height="700" 
        Width="700"        
        Closing="Window_Closing" 
        IsVisibleChanged="MetroWindow_IsVisibleChanged" 
        Activated="MetroWindow_Activated">

    <!--ResizeMode="NoResize"-->
    <!--Height="{Binding WindowSettings.VisitorsHeight}" 
        Width="{Binding WindowSettings.VisitorsWidth}"-->

    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </mah:MetroWindow.InputBindings>

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SupResourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия" Style="{StaticResource TextBLockStyle}"/>

            <TextBox
	            TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Text="{Binding Path=CurrentItem.Family, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                Style="{StaticResource TextBoxStyle}"
	            KeyUp="MoveNextFocusControl"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Имя"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
	            TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Text="{Binding Path=CurrentItem.Name, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                Style="{StaticResource TextBoxStyle}"
	            KeyUp="MoveNextFocusControl"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Отчество"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
	            TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Text="{Binding Path=CurrentItem.Patronymic, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="2"
                Margin="2"
                IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                Style="{StaticResource TextBoxStyle}"
	            KeyUp="MoveNextFocusControl"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="8"
                HorizontalAlignment="Left"
                Text="Дата рождения"
                Style="{StaticResource TextBLockStyle}"/>

            <!--
            <TextBlock
               Grid.Row="2"
                Grid.Column="1"
                Margin="8,5,10,7"
                HorizontalAlignment="Stretch"
                Text="{Binding Path=CurrentItem.BirthDate, Mode=OneWay}"
                Style="{StaticResource TextBLockStyle}"/>-->
            <DatePicker Grid.Row="2"
                Grid.Column="1"
                Margin="8,5,8,7"
                HorizontalAlignment="Stretch" IsEnabled="False"
                Text="{Binding Path=CurrentItem.BirthDate, Mode=OneWay}" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Grid>

        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            ToolTip="Добавить фото"
            Margin="0"
            Background="#00000000"
            IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
            Command="{Binding AddImageSourceCommand}">
            <Grid Height="240" Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderThickness="2"
                    BorderBrush="#FFCCCCCC" >
                    <Image Source="{Binding Path=PhotoSource, Mode=OneWay}" />
                </Border>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="X"
                    ToolTip="Удалить фото"
                    Margin="0"
                    Background="#00000000"
                    BorderThickness="2"
                    BorderBrush="#FFCCCCCC"
                    Command="{Binding RemoveImageSourceCommand}"/>
            </Grid>
        </Button>

        <Grid Grid.Row="1" Grid.Column="0" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Организация"
                Style="{StaticResource TextBLockStyle}" Margin="6,13" VerticalAlignment="Stretch"/>

            <TextBox
                TabIndex="8"
                Text="{Binding Path=CurrentItem.Organization, Mode=TwoWay}"
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                Style="{StaticResource TextBoxStyle}"
                IsReadOnly="True" Margin="10,11" VerticalAlignment="Stretch"/>

            <Button
	            TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
				Focusable="True"
                Command="{Binding Path=OrganizationCommand}"
                Grid.Row="0"
                Grid.Column="2"
                Content="..."
                Height="25"
                Width="25"
                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                Style="{StaticResource VisitorsSquareButtonStyle}"/>

            <Button
                Command="{Binding ClearCommand}"
                CommandParameter="Organization"
                TabIndex="9"
                Grid.Column="3"
                Height="25"
                Width="25"
                Margin="0"
                Content="X"
                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                Style="{StaticResource VisitorsSquareButtonStyle}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Примечания"
                Style="{StaticResource TextBLockStyle}" Margin="8,13" VerticalAlignment="Stretch"/>

            <TextBox
                TabIndex="10"
                Text="{Binding Path=CurrentItem.Comment, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                Style="{StaticResource TextBoxStyle}" Margin="10,11" VerticalAlignment="Stretch"/>

            <Button
                TabIndex="11"
                Grid.Row="1"
                Grid.Column="2"
                Content="..."
                Height="25"
                Width="25"
                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                Style="{StaticResource VisitorsSquareButtonStyle}"/>

            <Button
                Command="{Binding ClearCommand}"
                CommandParameter="Comment"
                TabIndex="12"
                Grid.Row="1"
                Grid.Column="3"
                Height="25"
                Width="25"
                Margin="0"
                Content="X"
                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                Style="{StaticResource VisitorsSquareButtonStyle}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" Grid.IsSharedSizeScope="True">
                <CheckBox TabIndex="13" Grid.Column="0" Grid.Row="2" Margin="10,11,0,11"
                      Content="Вход запрещен"
                      IsChecked="{Binding Path=CurrentItem.IsAccessDenied, Mode=TwoWay}"
                      IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}" />

                <CheckBox TabIndex="14" Grid.Column="1" Grid.Row="2" Margin="10,11"
                      Content="Принимающее лицо"
                      IsChecked="{Binding Path=CurrentItem.IsCanHaveVisitors, Mode=TwoWay}"
                      IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}" />

                <CheckBox 
	                TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
	                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" 
                    Content="Нет формуляра"
                    IsChecked="{Binding Path=CurrentItem.IsNotFormular, Mode=TwoWay}"
                    IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}" Margin="0,11" 
                    KeyUp="MoveNextFocusControl"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <mah:MetroAnimatedTabControl 
                TabIndex="21"
                Margin="5,10,5,0">
                <mah:MetroTabItem Header="Основная">
                    <ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="3.5*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Контактные телефоны"
                            FontSize="15"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                            <TextBox
                            TabIndex="22"
                            Text="{Binding Path=CurrentItem.Telephone, Mode=TwoWay}"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                            Style="{StaticResource TextBoxStyle}" Margin="10,5,10,7" VerticalAlignment="Stretch"/>

                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Гражданство"
                            FontSize="15"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                            <TextBox
                            TabIndex="23"
                            Text="{Binding Path=CurrentItem.Nation, Mode=TwoWay}"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                            Style="{StaticResource TextBoxStyle}"
                            IsReadOnly="True" Margin="10,5,10,7" VerticalAlignment="Stretch"/>

                            <Grid
                            Grid.Row="1"
                            Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button
                                TabIndex="24"
                                Command="{Binding CountryCommand}"
                                Grid.Column="0"
                                Height="25"
                                Width="25"
                                Margin="0"
                                Content="..."
                                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                                Style="{StaticResource VisitorsSquareButtonStyle}"/>

                                <Button
                                Command="{Binding ClearCommand}"
                                CommandParameter="Nation"
                                TabIndex="25"
                                Grid.Column="1"
                                Height="25"
                                Width="25"
                                Margin="0"
                                Content="X"
                                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                                Style="{StaticResource VisitorsSquareButtonStyle}"/>
                            </Grid>

                            <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Должность"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            Style="{StaticResource TextBLockStyle}"/>

                            <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10,3,10,7"
                            FontSize="15"
                            TabIndex="26"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                            SelectedValue="{Binding Path=CurrentItem.Position, Mode=OneWay}"
                            Text="{Binding Path=CurrentItem.Position, Mode=TwoWay}"
                            IsEditable="True"
                            ItemsSource="{Binding Path=PositionList}"/>

                            <Grid
                            Grid.Row="3"
                            Column="0"
                            ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1.1*"/>
                                    <RowDefinition Height="0.8*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="185"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Документы"
                                FontSize="15"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"/>

                                <ListBox
                                TabIndex="27"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="5"
                                BorderBrush="Black"
                                BorderThickness="1"
                                SelectedIndex="{Binding Path=SelectedMainDocument}"
                                ItemsSource="{Binding Path=CurrentItem.MainDocuments, Mode=OneWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding OpenMainDocumentCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>

                                <Grid Grid.Row="3" Grid.ColumnSpan="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button
                                    Command="{Binding OpenMainDocumentCommand}"
                                    TabIndex="28"
                                    Grid.Column="1"
                                    Margin="2"
                                    Height="25"
                                    Content="Просмотр"
                                    IsEnabled="{Binding Path=ButtonEnable, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}"
                                    Style="{StaticResource ButtonStyle}"/>

                                    <Button
                                    Command="{Binding AddMainDocumentCommand}"
                                    TabIndex="29"
                                    Grid.Column="2"
                                    Margin="2"
                                    Height="25"
                                    Width="25"
                                    Content="+"
                                    IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                                    Style="{StaticResource ButtonStyle}"/>

                                    <Button
                                    Command="{Binding EditMainDocumentCommand}"
                                    TabIndex="30"
                                    Grid.Column="3"
                                    Margin="2"
                                    Height="25"
                                    Width="25"
                                    Content="..."
                                    IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                                    Style="{StaticResource ButtonStyle}"/>

                                    <Button
                                    Command="{Binding RemoveMainDocumentCommand}"
                                    TabIndex="31"
                                    Grid.Column="6"
                                    Margin="2"
                                    Height="25"
                                    Width="25"
                                    Content="X"
                                    IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                                    Style="{StaticResource ButtonStyle}"/>

                                </Grid>

                                <Grid
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox 
	                                TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    IsChecked="{Binding Path=CurrentItem.IsAgree, Mode=TwoWay}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                                    VerticalAlignment="Center"
	                                KeyUp="MoveNextFocusControl"/>

                                    <TextBlock
                                    Grid.Column="1"
                                    Text="Согласие на обработку персональных данных"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource TextBLockStyle}" Margin="2,0,0,1" VerticalAlignment="Stretch"/>

                                    <TextBlock
                                    Grid.Column="2"
                                    Text="Дата"
                                    Style="{StaticResource TextBLockStyle}"/>

                                    <DatePicker
                                    TabIndex="35"
                                    Grid.Column="3"
                                    SelectedDate="{Binding Path=CurrentItem.AgreeToDate, Mode=TwoWay}"
                                    IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                                    Text="Дата">
                                        <DatePicker.Resources>
                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <wpfx:MaskedTextBox x:Name="PART_TextBox" Mask="00/00/0000" 
                                    Text="{ Binding Path=SelectedDate,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </mah:MetroTabItem>
                <mah:MetroTabItem 
                    Header="Пропуска"
                    Visibility="{Binding AccessVisibility,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid 
                        ItemsSource="{Binding Path=CurrentItem.Cards}"
                        SelectedIndex="{Binding Path=SelectedCard}"
                        CanUserAddRows="False"
                        Style="{StaticResource AzureDataGrid1}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ReturnCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Пропуск" Binding="{Binding Path=Card}"/>
                            <DataGridTextColumn 
                                Header="Когда выдан" Binding="{Binding Path=From}"/>
                            <DataGridTextColumn 
                                Header="Срок по" Binding="{Binding Path=To}"/>
                            <DataGridTextColumn 
                                Header="Изменён" Binding="{Binding Path=Change}"/>
                            <DataGridTextColumn 
                                Header="Оператор" 
                                Width="*" 
                                Binding="{Binding Path=Operator}"/>
                            <DataGridTextColumn 
                                Header="№ заявки" Binding="{Binding Path=OrderNum}"/>
                            <DataGridTextColumn 
                                Header="Дополнительно" Binding="{Binding Path=Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </mah:MetroTabItem>
                <mah:MetroTabItem 
                    Header="Заявки" 
                    Visibility="{Binding AccessVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid Style="{StaticResource AzureDataGrid1}" 
                              ItemsSource="{Binding Path=CurrentItem.Orders}"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ заявки" Binding="{Binding Path=RegNumber}"/>
                            <DataGridTextColumn Header="Дата/время от" Binding="{Binding Path=From}"/>
                            <DataGridTextColumn Header="Дата/время до" Binding="{Binding Path=To}"/>
                            <DataGridTextColumn Header="Принимающее лицо" Binding="{Binding Path=Catcher}"/>
                            <DataGridTextColumn Header="Тип заявки" Binding="{Binding Path=OrderType}"/>
                            <DataGridTextColumn Header="Проходы" Binding="{Binding Path=Passes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </mah:MetroTabItem>
                <mah:MetroTabItem Header="Сотрудник">
                    <ScrollViewer CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                            Grid.Row="0" 
                            Grid.Column="0"
                            Text="Поздразделение:"
                            Style="{StaticResource TextBLockStyle}"/>

                            <TextBox
                            TabIndex="41"
                            Text="{Binding Path=CurrentItem.Department, Mode=TwoWay}"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="2"
                            Style="{StaticResource TextBoxStyle}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"
                            VerticalAlignment="Stretch"
                            IsReadOnly="True"/>

                            <Grid
                            Grid.Row="1"
                            Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button
                                Command="{Binding DepartmentsCommand}"
                                TabIndex="42"
                                Grid.Column="0"
                                Content="..."
                                Margin="2"
                                Height="25"
                                Width="25" 
                                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                                Style="{StaticResource VisitorsSquareButtonStyle}" />

                                <Button 
                                Command="{Binding ClearCommand}"
                                CommandParameter="Department"
                                TabIndex="43"
                                Grid.Column="1"
                                Content="X"
                                Margin="2"
                                Height="25"
                                Width="25"
                                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                                Style="{StaticResource VisitorsSquareButtonStyle}"/>
                            </Grid>

                            <Grid
                            Grid.Row="6"
                                Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                TabIndex="44"
                                IsChecked="{Binding Path=CurrentItem.IsRightSign, Mode=TwoWay}"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"/>

                                <TextBlock 
                                Grid.Column="1"
                                Text="Право подписи заявок"
                                FontSize="15"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"/>
                            </Grid>

                            <Grid
                            Grid.Row="6"
                            Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                TabIndex="45"
                                IsChecked="{Binding Path=CurrentItem.IsAgreement, Mode=TwoWay}"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"/>

                                <TextBlock 
                                Grid.Column="1"
                                Text="Право согласования заявок"
                                FontSize="15"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBLockStyle}"/>
                            </Grid>

                            <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Text="Кабинет"
                            Style="{StaticResource TextBLockStyle}"/>

                            <Grid
                            Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                TabIndex="46"
                                Text="{Binding Path=CurrentItem.Cabinet, Mode=TwoWay}"
                                Margin="2"
                                Style="{StaticResource TextBoxStyle}"
                                IsEnabled="{Binding Path=TextEnable, Mode=TwoWay}"
                                IsReadOnly="True"/>

                                <Grid
                                Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                TabIndex="47"
                                Command="{Binding CabinetsCommand}"
                                Grid.Column="0"
                                Content="..."
                                Margin="2"
                                Height="25"
                                Width="25"
                                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                                Style="{StaticResource VisitorsSquareButtonStyle}"/>

                                    <Button 
                                    Command="{Binding ClearCommand}"
                                    CommandParameter="Cabinet"
                                    TabIndex="48"
                                    Grid.Column="1"
                                    Content="X"
                                    Margin="2"
                                    Height="25"
                                    Width="25"
                                    IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                                    Style="{StaticResource VisitorsSquareButtonStyle}"/>
                                </Grid>

                                <TextBlock
                                Grid.Column="2"
                                Text="Подпись"
                                FontSize="15"
                                HorizontalAlignment="Right"
                                Style="{StaticResource TextBLockStyle}"/>

                                <Button
                                TabIndex="49"
                                Grid.Column="3"
                                ToolTip="Добавить подпись"
                                Margin="0"
                                Background="#00000000"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                                Command="{Binding AddSignatureCommand}">
                                    <Grid Height="40" Width="180">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <Border
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        BorderThickness="2"
                                        BorderBrush="#FFCCCCCC">
                                            <Image Source="{Binding Signature}"/>
                                        </Border>
                                        <Button
                                        TabIndex="50"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Content="X"
                                        ToolTip="Удалить подпись"
                                        Margin="0"
                                        Background="#00000000"
                                        BorderThickness="2"
                                        BorderBrush="#FFCCCCCC"
                                        Command="{Binding RemoveSignatureCommand}"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </mah:MetroTabItem>
                <mah:MetroTabItem Header="Документы">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>-->

                        <TextBlock
                            Grid.Row="0"
                            Text="Привязанные сканы"
                            FontSize="15"
                            Style="{StaticResource TextBLockStyle}"/>

						<ListBox
                            TabIndex="60"
                            Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1"
                            SelectedIndex="{Binding Path=SelectedDocument}"
                            ItemsSource="{Binding Path=CurrentItem.Documents, Mode=OneWay}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="PreviewMouseDoubleClick">
									<i:InvokeCommandAction Command="{Binding OpenDocumentCommand}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ListBox>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

							<Button
								Name="Button_OpenDocument"
                                    Command="{Binding OpenDocumentCommand}"
                                    TabIndex="61"
                                    Grid.Column="1"
                                    Margin="2"
                                    Height="25"
                                    Content="Просмотр"
                                    IsEnabled="{Binding Path=ButtonEnable, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}"
                                    Style="{StaticResource VisitorsSquareButtonStyle}"/>
	                        <Button
								Name="Button_OpenDocument_InRedactMode"
		                        Command="{Binding OpenDocumentCommand}"
		                        TabIndex="61"
		                        Grid.Column="1"
		                        Margin="2"
		                        Height="25"
		                        Content="Просмотр"
		                        IsEnabled="{Binding Path=EnableButton_OpenDocument_InRedactMode, Mode=TwoWay}"
								Visibility="{Binding VisibleButton_OpenDocument_InRedactMode, Converter={StaticResource BooleanToVisibilityConverter}}"
		                        Style="{StaticResource VisitorsSquareButtonStyle}"/>
							<Button
                                    Command="{Binding AddDocumentCommand}"
                                    TabIndex="62"
                                    Grid.Column="2"
                                    Margin="2"
                                    Height="25"
                                    Width="25"
                                    Content="+"
                                    IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                                    Style="{StaticResource VisitorsSquareButtonStyle}"/>
                            <Button
                                    Command="{Binding EditDocumentCommand}"
                                    TabIndex="63"
                                    Grid.Column="3"
                                    Margin="2"
                                    Height="25"
                                    Width="25"
                                    Content="..."
                                    IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                                    Style="{StaticResource VisitorsSquareButtonStyle}"/>
                            <Button
                                    Command="{Binding RemoveDocumentCommand}"
                                    TabIndex="64"
                                    Grid.Column="4"
                                    Margin="2"
                                    Height="25"
                                    Width="25"
                                    Content="X"
                                    IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                                    Style="{StaticResource VisitorsSquareButtonStyle}"/>
                        </Grid>
                    </Grid>
                </mah:MetroTabItem>
            </mah:MetroAnimatedTabControl>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="15" Margin="5" HorizontalAlignment="Left"
                       Text="{Binding Path=CurrentItem.Operator, Mode=TwoWay}"
                       Style="{StaticResource TextBLockStyle}" />

            <TextBlock Grid.Column="1" Text="Изменён ..." FontSize="15" Margin="5" HorizontalAlignment="Right"
                Style="{StaticResource TextBLockStyle}"/>
        </Grid>

        <!-- Панель кнопок -->
        <Grid Grid.Row="5" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                    Command="{Binding Path=BeginCommand}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    ToolTip="Home"
                    IsEnabled="{Binding Path=VisitorsEnable.StartButtonEnable, Mode=TwoWay}"
                    Visibility="{Binding Path=VisitorsVisible.StartButtonEnable, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Начало (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Начало"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                    Command="{Binding Path=PrevCommand}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2"
                    ToolTip="↑"
                    IsEnabled="{Binding Path=VisitorsEnable.PreviousButtonEnable, Mode=TwoWay}"
                    Visibility="{Binding Path=VisitorsVisible.PreviousButtonEnable, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Предыдущий (2).ico"/>

                    <TextBlock 
                            Grid.Row="1"
                            Text="Пред."
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}" Padding="0"/>
                </Grid>
            </Button>

            <Button
                    Command="{Binding Path=NextCommand}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2"
                    ToolTip="↓"
                    IsEnabled="{Binding Path=VisitorsEnable.NextButtonEnable, Mode=TwoWay}"
                    Visibility="{Binding Path=VisitorsVisible.NextButtonEnable, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Следующий (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="След."
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                    Command="{Binding Path=EndCommand}"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="2"
                    ToolTip="End"
                    IsEnabled="{Binding Path=VisitorsEnable.EndButtonEnable, Mode=TwoWay}"
                    Visibility="{Binding Path=VisitorsVisible.EndButtonEnable, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Конец (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Конец"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="2"
                    IsEnabled="{Binding Path=VisitorsEnable.ExtraditeButtonEnable, Mode=TwoWay}"
                    Visibility="{Binding Path=VisitorsVisible.ExtraditeButtonEnable, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VisitorsSquareButtonStyle}"
                    Command="{Binding ExtraditeCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Выдать (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Выдать"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="2"
                    IsEnabled="{Binding Path=VisitorsEnable.ReturnButtonEnable, Mode=TwoWay}"
                    Visibility="{Binding Path=VisitorsVisible.ReturnButtonEnable, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VisitorsSquareButtonStyle}"
                    Command="{Binding ReturnCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Возврат.ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Возврат"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <!--Второй ряд-->
            <Button
                    x:Name="butNew"
                    Command="{Binding NewCommand}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    IsEnabled="{Binding Path=VisitorsEnable.NewButtonEnable, Mode=TwoWay}"
                    Visibility="{Binding Path=VisitorsVisible.NewButtonEnable, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Добавить1 (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Новый"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                    x:Name="butEdit"
                    Command="{Binding EditCommand}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    ToolTip="Insert"
                    IsEnabled="{Binding Path=VisitorsEnable.EditButtonEnable, Mode=TwoWay}"
                    Visibility="{Binding Path=VisitorsVisible.EditButtonEnable, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Редактировать (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Правка"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                    Command="{Binding OkCommand}"
                    Grid.Row="1"
                    Grid.Column="2"
	            TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="2"
                    IsEnabled="{Binding Path=VisitorsEnable.AcceptButtonEnable, Mode=TwoWay}"
                    Visibility="{Binding Path=VisitorsVisible.AcceptButtonEnable, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Принять (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Принять"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                    Command="{Binding CancelCommand}"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="2"
                    ToolTip="Esc"
                    IsEnabled="{Binding Path=VisitorsEnable.CancelButtonEnable, Mode=TwoWay}"
                    Visibility="{Binding Path=VisitorsVisible.CancelButtonEnable, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Отмена (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Отмена"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                    Command="{Binding FindCommand}"
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="2"
                    ToolTip="Ctrl+F"
                    IsEnabled="{Binding Path=VisitorsEnable.SearchButtonEnable, Mode=TwoWay}"
                    Visibility="{Binding Path=VisitorsVisible.SearchButtonEnable, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Найти (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Найти"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>

            <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="2"
                    ToolTip="F5"
                    IsEnabled="{Binding Path=VisitorsEnable.RefreshButtonEnable, Mode=TwoWay}"
                    Visibility="{Binding Path=VisitorsVisible.RefreshButtonEnable, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource VisitorsSquareButtonStyle}"
                    Command="{Binding RefreshCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Image
                            Grid.Row="0"
                            Source="../Resources/Обновить (2).ico"/>

                    <TextBlock
                            Grid.Row="1"
                            Text="Обновить"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</mah:MetroWindow>
