SupRealClient/Views/VisitorsDocumentView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.VisitorsDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:converter="clr-namespace:SupRealClient.Behaviour"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding Path=Caption, Mode=OneTime}" 
        Height="470" Width="300" 
        ResizeMode="NoResize">
	<mah:MetroWindow.Resources>

		<converter:DocumentListElementsHeightConverter x:Key="DocumentListElementsHeightConverter"></converter:DocumentListElementsHeightConverter>
		<converter:DocumentListElementHeightConverter x:Key="DocumentListElementHeightConverter"></converter:DocumentListElementHeightConverter>
	</mah:MetroWindow.Resources>
	<!--<-->


	<mah:MetroWindow.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Cancel}"/>
    </mah:MetroWindow.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            Text="Название:" 
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            x:Name="NameTextBox"
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            TabIndex="0"
            Text="{Binding Name, Mode=TwoWay}"
            Margin="2"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>
	    <!--Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

        <TextBlock 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Text="Изображения:" 
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <ListBox
			Name="ListBoxImages"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Path=Images}"
            SelectedIndex="{Binding Path=SelectedImage}"
	        SelectedItem="{Binding Path=SelectedItem}"
	        >
			<!--<ListBox.InputBindings>
		        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenDocumentCommand}"/>
			</ListBox.InputBindings>-->
			<!--MouseDoubleClick=""-->
	        <!--PreviewMouseDoubleClick=""-->
	        <i:Interaction.Triggers>
				<i:EventTrigger EventName="PreviewMouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding OpenDocumentCommand}"/>
		        </i:EventTrigger>
	        </i:Interaction.Triggers>
			<!--<ListBox.Tag>
				<MultiBinding Converter="{StaticResource DocumentListElementsHeightConverter}">
					<Binding Path="ItemsSource"></Binding>
					<Binding ElementName="ListBoxImages"></Binding>
				</MultiBinding>
			</ListBox.Tag>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel>-->
					<Image Name="ImageControl" Margin="-3,0,3,0" MaxWidth="290" HorizontalAlignment="Center" Height="{Binding Height, ElementName=BuferTextBlock}" Source="{Binding}" MinHeight="50" >
						<!--Height="{Binding Height, ElementName=BuferTextBlock}"-->
						<!--Width="290" HorizontalAlignment="Center"-->
						<Image.Tag>
							<MultiBinding Converter="{StaticResource DocumentListElementsHeightConverter}" >
								<Binding ElementName="ListBoxImages"></Binding>
								<Binding Path="Images"></Binding>
								<Binding Path="ItemsSource" ElementName="ListBoxImages"></Binding>
								<Binding Path="Items" ElementName="ListBoxImages"></Binding>
								<Binding ElementName="BuferTextBlock"></Binding>
								</MultiBinding>
						</Image.Tag>

						<!--<Image.InputBindings>
							<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenDocumentCommand}"/>
						</Image.InputBindings>-->
					</Image>
                    <!--</StackPanel>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

		<TextBlock Name="BuferTextBlock"></TextBlock>


        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

			<Button
				Command="{Binding OpenDocumentCommand}"
				TabIndex="28"
				Grid.Column="1"
				Margin="2"
				Height="25"
				Content="Просмотр"
				Name="Button_OpenDocument"
				IsEnabled="{Binding ConditionButton_OpenDocument, Mode=OneWay}"
				Style="{StaticResource VisitorsSquareButtonStyle}"/>

			<Button
                Command="{Binding AddImageCommand}"
                TabIndex="2"
                Grid.Column="2"
                Margin="2"
                Height="25"
                Width="25"
                Content="+"
                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                Style="{StaticResource VisitorsSquareButtonStyle}"/>
            <Button
                Command="{Binding RemoveImageCommand}"
                TabIndex="4"
                Grid.Column="3"
                Margin="2"
                Height="25"
                Width="25"
                Content="X"
                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                Style="{StaticResource VisitorsSquareButtonStyle}"/>
        </Grid>

        <Button 
            Grid.Row="5" 
            Grid.Column="0"
            Command="{Binding Path=Ok}"
            Margin="2"
            TabIndex="6"
			IsEnabled="{Binding ConditionButton_SaveChanges, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Source="../Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="1" 
            Margin="2"
            TabIndex="7"
            Command="{Binding Path=Cancel}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>

