SupRealClient/Views/VisitorsDocumentView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.VisitorsDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Добавление документа" 
        Height="470" Width="300" 
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            Text="Название:" 
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <TextBox 
            x:Name="NameTextBox"
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            TabIndex="0"
            Text="{Binding Path=Name, Mode=TwoWay}"
            Margin="2"
            Style="{StaticResource TextBoxStyle}"
            KeyUp="TextBox_OnKeyUp"/>

        <TextBlock 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Text="Изображения:" 
            FontSize="15"
            HorizontalAlignment="Left"
            Style="{StaticResource TextBLockStyle}"/>

        <ListBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Path=Images}"
            SelectedIndex="{Binding Path=SelectedImage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Height="10" Source="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding AddImageCommand}"
                TabIndex="2"
                Grid.Column="2"
                Margin="2"
                Height="25"
                Width="25"
                Content="+"
                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                Style="{StaticResource VisitorsSquareButtonStyle}"/>
            <Button
                Command="{Binding RemoveImageCommand}"
                TabIndex="4"
                Grid.Column="3"
                Margin="2"
                Height="25"
                Width="25"
                Content="X"
                IsEnabled="{Binding Path=ButtonEnable, Mode=TwoWay}"
                Style="{StaticResource VisitorsSquareButtonStyle}"/>
        </Grid>

        <Button 
            Grid.Row="5" 
            Grid.Column="0"
            Command="{Binding Path=Ok}"
            Margin="2"
            TabIndex="6"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Source="../Resources/Принять (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Ок"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="1" 
            Margin="2"
            TabIndex="7"
            Command="{Binding Path=Cancel}"
            Style="{StaticResource ButtonStyle}">
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="../Resources/Отмена (2).ico"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Отмена"
                    Style="{StaticResource TextBLockStyle}"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
