SupRealClient/Views/VisitorsView1.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.VisitorsView1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Посетители" Height="600" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Фамилия"
                Style="{StaticResource TextBLockStyle}"/>
            
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource TextBoxStyle}"/>
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Имя"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"/>
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Отчество"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource TextBoxStyle}"/>
        </Grid>
        
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Организация"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource TextBoxStyle}"/>
            
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Примечания"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource TextBoxStyle}"/>
        </Grid>
        
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <CheckBox
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="Вход запрещён"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
            </Grid>

            <Grid
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="Принимающее лицо"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
            </Grid>

            <Grid
                Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="Нет формуляра"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        
        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Content="Основная"
                        Style="{StaticResource VisitorsSquareButtonStyle}"
                        Click="ButtonBase_OnClickMain"/>
                    <Button
                        Grid.Column="1"
                        Content="Пропуска"
                        Style="{StaticResource VisitorsSquareButtonStyle}"
                        Click="ButtonBase_OnClickPass"/>
                    <Button
                        Grid.Column="2"
                        Content="Заявки"
                        Style="{StaticResource VisitorsSquareButtonStyle}"
                        Click="ButtonBase_OnClickBids"/>
                    <Button
                        Grid.Column="3"
                        Content="Сотрудник"
                        Style="{StaticResource VisitorsSquareButtonStyle}"
                        Click="ButtonBase_OnClickEmployee"/>
        </Grid>
        
        <Grid
            Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Оператор: 1"
                FontSize="15"
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBLockStyle}"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Изменён ..."
                FontSize="15"
                Margin="5"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBLockStyle}"/>
            
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                    <Grid
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Source="../Resources/Начало.ico"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="Начало"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                    <Grid
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Source="../Resources/Предыдущий.ico"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="Пред."
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                    <Grid
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Source="../Resources/Следующий.ico"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="След."
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Source="../Resources/Конец.ico"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="Конец"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                    <Grid
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Source="../Resources/Выдать.ico"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="Выдать"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                    <Grid
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Source="../Resources/Возврат.ico"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="Возврат"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                    <Grid
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Source="../Resources/Добавить1.ico"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="Новый"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                    <Grid
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Source="../Resources/Редактировать.ico"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="Правка"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                    <Grid
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Source="../Resources/Принять.ico"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="Принять"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                    <Grid
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Source="../Resources/Отмена.ico"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="Отмена"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                    <Grid
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Source="../Resources/Найти.ico"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="Найти"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="2"
                    Style="{StaticResource VisitorsSquareButtonStyle}">
                    <Grid
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Source="../Resources/Обновить.ico"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="Обновить"
                            FontSize="12"
                            Style="{StaticResource TextBLockStyle}"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
