SupRealClient/Views/VisitorsMainTabView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.VisitorsMainTabView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
	xmlns:local="clr-namespace:SupRealClient.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Основная"
	Width="700"
	Height="350"
	KeyDown="VisitorsMainTabView_OnKeyDown"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Left"
			FontSize="15"
			Style="{StaticResource TextBLockStyle}"
			Text="Контактные телефоны"
			TextWrapping="Wrap" />

		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Style="{StaticResource TextBoxStyle}" />

		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Left"
			FontSize="15"
			Style="{StaticResource TextBLockStyle}"
			Text="Гражданство" />

		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			Style="{StaticResource TextBoxStyle}" />

		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			HorizontalAlignment="Left"
			Style="{StaticResource TextBLockStyle}"
			Text="Тип документа" />

		<TextBox
			Grid.Row="2"
			Grid.Column="1"
			Margin="2"
			FontSize="15"
			IsEnabled="False"
			Style="{StaticResource TextBoxStyle}"
			Text="Удостоверение личности"
			TextWrapping="Wrap" />

		<Grid
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.2*" />
				<ColumnDefinition />
				<ColumnDefinition Width="0.2*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Column="0"
				FontSize="15"
				Style="{StaticResource TextBLockStyle}"
				Text="Серия" />

			<TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" />

			<TextBlock
				Grid.Column="2"
				FontSize="15"
				Style="{StaticResource TextBLockStyle}"
				Text="№" />

			<TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" />
		</Grid>

		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			HorizontalAlignment="Left"
			Style="{StaticResource TextBLockStyle}"
			Text="Дата выдачи" />

		<!--
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text=""
                FontSize="15"
                Style="{StaticResource TextBoxStyle}"/>-->
		<DatePicker
			Grid.Row="4"
			Grid.Column="1"
			Margin="10"
			FontSize="15"
			Text="">
			<DatePicker.Resources>
				<Style TargetType="{x:Type DatePickerTextBox}">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<wpfx:MaskedTextBox
									x:Name="PART_TextBox"
									Mask="00/00/0000"
									Text="{Binding Path=SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=dd/MM/yyyy, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DatePicker.Resources>
		</DatePicker>

		<TextBlock
			Grid.Row="5"
			Grid.Column="0"
			HorizontalAlignment="Left"
			Style="{StaticResource TextBLockStyle}"
			Text="Кем выдан" />

		<TextBox
			Grid.Row="5"
			Grid.Column="1"
			FontSize="15"
			Style="{StaticResource TextBoxStyle}"
			Text="" />
	</Grid>
</mah:MetroWindow>
