SupRealClient/Views/VisitorsView1.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.VisitorsView1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Посетители"
	Width="700"
	Height="600"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.4*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.25*" />
			<RowDefinition Height="0.2*" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Style="{StaticResource TextBLockStyle}"
				Text="Фамилия" />

			<TextBox
				Grid.Row="1"
				Grid.Column="0"
				Style="{StaticResource TextBoxStyle}" />

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Style="{StaticResource TextBLockStyle}"
				Text="Имя" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Style="{StaticResource TextBoxStyle}" />

			<TextBlock
				Grid.Row="0"
				Grid.Column="2"
				Style="{StaticResource TextBLockStyle}"
				Text="Отчество" />

			<TextBox
				Grid.Row="1"
				Grid.Column="2"
				Style="{StaticResource TextBoxStyle}" />
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Style="{StaticResource TextBLockStyle}"
				Text="Организация" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Style="{StaticResource TextBoxStyle}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Style="{StaticResource TextBLockStyle}"
				Text="Примечания" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Style="{StaticResource TextBoxStyle}" />
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<CheckBox
					Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="Вход запрещён" />
			</Grid>

			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<CheckBox
					Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="Принимающее лицо" />
			</Grid>

			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<CheckBox
					Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="Нет формуляра" />
			</Grid>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Click="ButtonBase_OnClickMain"
				Content="Основная"
				Style="{StaticResource VisitorsSquareButtonStyle}" />
			<Button
				Grid.Column="1"
				Click="ButtonBase_OnClickPass"
				Content="Пропуска"
				Style="{StaticResource VisitorsSquareButtonStyle}" />
			<Button
				Grid.Column="2"
				Click="ButtonBase_OnClickBids"
				Content="Заявки"
				Style="{StaticResource VisitorsSquareButtonStyle}" />
			<Button
				Grid.Column="3"
				Click="ButtonBase_OnClickEmployee"
				Content="Сотрудник"
				Style="{StaticResource VisitorsSquareButtonStyle}" />
		</Grid>

		<Grid Grid.Row="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.2*" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				HorizontalAlignment="Left"
				FontSize="15"
				Style="{StaticResource TextBLockStyle}"
				Text="Оператор: 1" />

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="5"
				HorizontalAlignment="Right"
				FontSize="15"
				Style="{StaticResource TextBLockStyle}"
				Text="Изменён ..." />

			<Grid
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button
					Grid.Row="0"
					Grid.Column="0"
					Margin="2"
					Style="{StaticResource VisitorsSquareButtonStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="0.3*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0" Source="../Resources/Начало.ico" />

						<TextBlock
							Grid.Row="1"
							FontSize="12"
							Style="{StaticResource TextBLockStyle}"
							Text="Начало" />
					</Grid>
				</Button>

				<Button
					Grid.Row="0"
					Grid.Column="1"
					Margin="2"
					Style="{StaticResource VisitorsSquareButtonStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="0.3*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0" Source="../Resources/Предыдущий.ico" />

						<TextBlock
							Grid.Row="1"
							FontSize="12"
							Style="{StaticResource TextBLockStyle}"
							Text="Пред." />
					</Grid>
				</Button>

				<Button
					Grid.Row="0"
					Grid.Column="2"
					Margin="2"
					Style="{StaticResource VisitorsSquareButtonStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="0.3*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0" Source="../Resources/Следующий.ico" />

						<TextBlock
							Grid.Row="1"
							FontSize="12"
							Style="{StaticResource TextBLockStyle}"
							Text="След." />
					</Grid>
				</Button>

				<Button
					Grid.Row="0"
					Grid.Column="3"
					Margin="2"
					Style="{StaticResource VisitorsSquareButtonStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="0.3*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0" Source="../Resources/Конец.ico" />

						<TextBlock
							Grid.Row="1"
							FontSize="12"
							Style="{StaticResource TextBLockStyle}"
							Text="Конец" />
					</Grid>
				</Button>

				<Button
					Grid.Row="0"
					Grid.Column="4"
					Margin="2"
					Style="{StaticResource VisitorsSquareButtonStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="0.3*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0" Source="../Resources/Выдать.ico" />

						<TextBlock
							Grid.Row="1"
							FontSize="12"
							Style="{StaticResource TextBLockStyle}"
							Text="Выдать" />
					</Grid>
				</Button>

				<Button
					Grid.Row="0"
					Grid.Column="5"
					Margin="2"
					Style="{StaticResource VisitorsSquareButtonStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="0.3*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0" Source="../Resources/Возврат.ico" />

						<TextBlock
							Grid.Row="1"
							FontSize="12"
							Style="{StaticResource TextBLockStyle}"
							Text="Возврат" />
					</Grid>
				</Button>

				<Button
					Grid.Row="1"
					Grid.Column="0"
					Margin="2"
					Style="{StaticResource VisitorsSquareButtonStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="0.3*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0" Source="../Resources/Добавить1.ico" />

						<TextBlock
							Grid.Row="1"
							FontSize="12"
							Style="{StaticResource TextBLockStyle}"
							Text="Новый" />
					</Grid>
				</Button>

				<Button
					Grid.Row="1"
					Grid.Column="1"
					Margin="2"
					Style="{StaticResource VisitorsSquareButtonStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="0.3*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0" Source="../Resources/Редактировать.ico" />

						<TextBlock
							Grid.Row="1"
							FontSize="12"
							Style="{StaticResource TextBLockStyle}"
							Text="Правка" />
					</Grid>
				</Button>

				<Button
					Grid.Row="1"
					Grid.Column="2"
					Margin="2"
					Style="{StaticResource VisitorsSquareButtonStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="0.3*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0" Source="../Resources/Принять.ico" />

						<TextBlock
							Grid.Row="1"
							FontSize="12"
							Style="{StaticResource TextBLockStyle}"
							Text="Принять" />
					</Grid>
				</Button>

				<Button
					Grid.Row="1"
					Grid.Column="3"
					Margin="2"
					Style="{StaticResource VisitorsSquareButtonStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="0.3*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0" Source="../Resources/Отмена.ico" />

						<TextBlock
							Grid.Row="1"
							FontSize="12"
							Style="{StaticResource TextBLockStyle}"
							Text="Отмена" />
					</Grid>
				</Button>

				<Button
					Grid.Row="1"
					Grid.Column="4"
					Margin="2"
					Style="{StaticResource VisitorsSquareButtonStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="0.3*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0" Source="../Resources/Найти.ico" />

						<TextBlock
							Grid.Row="1"
							FontSize="12"
							Style="{StaticResource TextBLockStyle}"
							Text="Найти" />
					</Grid>
				</Button>

				<Button
					Grid.Row="1"
					Grid.Column="5"
					Margin="2"
					Style="{StaticResource VisitorsSquareButtonStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="0.3*" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0" Source="../Resources/Обновить.ico" />

						<TextBlock
							Grid.Row="1"
							FontSize="12"
							Style="{StaticResource TextBLockStyle}"
							Text="Обновить" />
					</Grid>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</mah:MetroWindow>
