SupRealClient/Views/Base4Analogs/Base4OrganizationsLargeWindView.xaml

<mah:MetroWindow
	x:Class="SupRealClient.Views.Base4OrganizationsLargeWindView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:SupRealClient.Behaviour"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SupRealClient.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Организации"
	Width="1200"
	Height="700"
	PreviewKeyDown="Window_PreviewKeyDown"
	ResizeMode="NoResize"
	mc:Ignorable="d">
	<mah:MetroWindow.Resources>
		<converters:BoolTo_BoldFontWeight x:Key="BoolToBoldFontWeight" />
		<converters:OrganizationTypeToColorConverter x:Key="OrganizationTypeToColorConverter" />
		<converters:BaseOrganizationToColorConverter x:Key="BaseOrganizationToColorConverter" />
		<converters:OrganizationInfoToBold_MultiConverter x:Key="OrganizationInfoToBoldMultiConverter" />


		<Style x:Key="TextColumn_ElementStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="FontWeight">
				<Setter.Value>
					<MultiBinding Converter="{StaticResource OrganizationInfoToBoldMultiConverter}" Mode="OneWay">
						<!--  Value="{Binding IsBasic, Converter={StaticResource BoolToBoldFontWeight}, Mode=OneWay}"  -->
						<Binding Mode="OneWay" Path="SynId" />
						<Binding Mode="OneWay" Path="IsBasic" />
					</MultiBinding>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{Binding SynId, Converter={StaticResource BaseOrganizationToColorConverter}, Mode=OneWay}" />
		</Style>


		<!--
			FontWeight="{Binding VisibleTabItem_Employee, Converter={StaticResource BoolToBoldFontWeight}}"
			Foreground="{Binding VisibleTabItem_Employee, Converter={StaticResource OrganizationTypeToColorConverter}}"
		-->
	</mah:MetroWindow.Resources>
	<Grid>
		<local:Base2View x:Name="base4" />
	</Grid>
</mah:MetroWindow>
