SupRealClient/Views/Base4Analogs/Base4OrganizationsLargeWindView.xaml

<mah:MetroWindow x:Class="SupRealClient.Views.Base4OrganizationsLargeWindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupRealClient.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
				 
	xmlns:converters="clr-namespace:SupRealClient.Behaviour"
        mc:Ignorable="d"
        Title="Список организаций" 
        Height="700" Width="1200"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown">
	<mah:MetroWindow.Resources>
		<converters:BoolTo_BoldFontWeight x:Key="BoolToBoldFontWeight" />
		<converters:OrganizationTypeToColorConverter x:Key="OrganizationTypeToColorConverter" />
		<converters:BaseOrganizationToColorConverter x:Key="BaseOrganizationToColorConverter" />
		<converters:OrganizationInfoToBold_MultiConverter x:Key="OrganizationInfoToBoldMultiConverter" />


		<Style x:Key="TextColumn_ElementStyle"  TargetType="{x:Type TextBlock}">
			<Setter  Property="FontWeight" >
				<Setter.Value>
					<MultiBinding Mode="OneWay" Converter="{StaticResource OrganizationInfoToBoldMultiConverter}">
						<!--Value="{Binding IsBasic, Converter={StaticResource BoolToBoldFontWeight}, Mode=OneWay}"-->
						<Binding Path="SynId" Mode="OneWay"/>
						<Binding Path="IsBasic" Mode="OneWay"/>
					</MultiBinding>
				</Setter.Value>
			</Setter>
			<Setter  Property="Foreground" Value="{Binding SynId, Converter={StaticResource BaseOrganizationToColorConverter}, Mode=OneWay}">
			</Setter>
		</Style>


				<!--FontWeight="{Binding VisibleTabItem_Employee, Converter={StaticResource BoolToBoldFontWeight}}"
				Foreground="{Binding VisibleTabItem_Employee, Converter={StaticResource OrganizationTypeToColorConverter}}"-->
	</mah:MetroWindow.Resources>
    <Grid>
        <local:Base2View x:Name="base4"></local:Base2View>
    </Grid>
</mah:MetroWindow>
