SupRealClient/App.xaml

<Application x:Class="SupRealClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SupRealClient"
             StartupUri="Views/TodayVisitorsView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuItemStyle" TargetType="MenuItem">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <Style x:Key="SmallStyle" TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="MiddleStyle" TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="BigStyle" TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
                <Setter Property="FontSize" Value="21"/>
            </Style>

            <Style x:Key="SquareButtonStyle1" TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="VisitorsSquareButtonStyle" TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="MetroTreeView1" TargetType="TreeView" BasedOn="{StaticResource MetroTreeView}">
                <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                <Setter Property="BorderThickness" Value="1"></Setter>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="TextBLockStyle" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TextBLockDetailStyle" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TextBoxDetailStyle" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="AzureDataGrid1" TargetType="DataGrid" BasedOn="{StaticResource AzureDataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="AlternatingRowBackground" Value="{StaticResource AccentBaseColorBrush}"/>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/flatbutton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.treeview.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datepicker.xaml" />
                
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
