SupRealClient/App.xaml

<Application
	x:Class="SupRealClient.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviour="clr-namespace:SupRealClient.Behaviour"
	xmlns:converters="clr-namespace:SupRealClient.Behaviour"
	xmlns:local="clr-namespace:SupRealClient"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<converters:BoolTo_BoldFontWeight x:Key="BoolToBoldFontWeight" />
			<converters:OrganizationTypeToColorConverter x:Key="OrganizationTypeToColorConverter" />
			<converters:BaseOrganizationToColorConverter x:Key="BaseOrganizationToColorConverter" />
			<converters:OrganizationInfoToBold_MultiConverter x:Key="OrganizationInfoToBoldMultiConverter" />


			<Style x:Key="MenuItemStyle" TargetType="MenuItem">
				<Setter Property="Margin" Value="1" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="Background" Value="White" />
			</Style>

			<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Background" Value="White" />
			</Style>

			<Style x:Key="AndoverExportCheckBox" TargetType="CheckBox">
				<Setter Property="Margin" Value="10" />
				<Setter Property="IsChecked" Value="True" />
			</Style>

			<Style
				x:Key="SmallStyle"
				BasedOn="{StaticResource SquareButtonStyle}"
				TargetType="Button">
				<Setter Property="FontSize" Value="15" />
			</Style>

			<Style
				x:Key="MiddleStyle"
				BasedOn="{StaticResource SquareButtonStyle}"
				TargetType="Button">
				<Setter Property="FontSize" Value="18" />
			</Style>

			<Style
				x:Key="BigStyle"
				BasedOn="{StaticResource SquareButtonStyle}"
				TargetType="Button">
				<Setter Property="FontSize" Value="21" />
			</Style>

			<Style
				x:Key="SquareButtonStyle1"
				BasedOn="{StaticResource SquareButtonStyle}"
				TargetType="Button">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>

			<Style
				x:Key="VisitorsSquareButtonStyle"
				BasedOn="{StaticResource SquareButtonStyle}"
				TargetType="Button">
				<Setter Property="Margin" Value="10" />
			</Style>

			<Style
				x:Key="MetroTreeView1"
				BasedOn="{StaticResource MetroTreeView}"
				TargetType="TreeView">
				<Setter Property="BorderBrush" Value="#FFCCCCCC" />
				<Setter Property="BorderThickness" Value="1" />

				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="BorderBrush" Value="Black" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style
				x:Key="TextBLockStyle"
				BasedOn="{StaticResource MetroTextBlock}"
				TargetType="TextBlock">
				<Setter Property="Margin" Value="2" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

			<Style
				x:Key="TextBLockDetailStyle"
				BasedOn="{StaticResource MetroTextBlock}"
				TargetType="TextBlock">
				<Setter Property="Margin" Value="2" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

			<Style
				x:Key="OrganizationDataGrid_TextColumn_TextBlock"
				BasedOn="{StaticResource MetroTextBlock}"
				TargetType="TextBlock">
				<Setter Property="Margin" Value="2" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

			<Style
				x:Key="TextBoxStyle"
				BasedOn="{StaticResource MetroTextBox}"
				TargetType="TextBox">
				<Setter Property="Margin" Value="10" />
				<Setter Property="FontSize" Value="15" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

			<Style
				x:Key="TextBoxDetailStyle"
				BasedOn="{StaticResource MetroTextBox}"
				TargetType="TextBox">
				<Setter Property="Margin" Value="2" />
				<Setter Property="FontSize" Value="15" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

			<Style
				x:Key="AzureDataGrid1"
				BasedOn="{StaticResource AzureDataGrid}"
				TargetType="DataGrid">
				<Setter Property="AutoGenerateColumns" Value="False" />
				<Setter Property="AlternatingRowBackground" Value="AliceBlue" />
				<Setter Property="IsReadOnly" Value="True" />
			</Style>

			<Style
				x:Key="MetroComboBox1"
				BasedOn="{StaticResource MetroComboBox}"
				TargetType="ComboBox">
				<Setter Property="FontSize" Value="12" />
				<Setter Property="Margin" Value="10" />
			</Style>

			<Style
				x:Key="OrganizationDataGrid_TextColumn_ElementStyle"
				BasedOn="{StaticResource OrganizationDataGrid_TextColumn_TextBlock}"
				TargetType="{x:Type TextBlock}">
				<Setter Property="FontWeight">
					<Setter.Value>
						<MultiBinding Converter="{StaticResource OrganizationInfoToBoldMultiConverter}" Mode="OneWay">
							<!--  Value="{Binding IsBasic, Converter={StaticResource BoolToBoldFontWeight}, Mode=OneWay}"  -->
							<Binding Mode="OneWay" Path="SynId" />
							<Binding Mode="OneWay" Path="IsBasic" />
						</MultiBinding>
					</Setter.Value>
				</Setter>
				<Setter Property="Foreground" Value="{Binding SynId, Converter={StaticResource BaseOrganizationToColorConverter}, Mode=OneWay}" />
			</Style>

			<ResourceDictionary.MergedDictionaries>
				<!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/flatbutton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.textbox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.treeview.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.textblock.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datepicker.xaml" />

				<!--  Accent and AppTheme setting  -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</Application.Resources>
</Application>

