SupRealClient/MainWindow.xaml

<mah:MetroWindow x:Name="window" x:Class="SupRealClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SupRealClient.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"                 
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Система учёта посетителей" FontSize="18" StateChanged="Window_StateChanged" >
    <mah:MetroWindow.Style>
        <Style TargetType="mah:MetroWindow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=aaa, Path=Visibility}" Value="Collapsed">
                    <Setter Property="WindowState" Value="Normal"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=aaa, Path=Visibility}" Value="Visible">
                    <Setter Property="WindowState" Value="Maximized"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Style>
    <mah:MetroWindow.InputBindings>
        <KeyBinding Gesture="Alt+P" Command="{Binding OpenVisitorsCommand}"/>
        <KeyBinding Gesture="Alt+V" Command="{Binding OpenVisitsCommand}"/>
        <KeyBinding Gesture="Alt+O" Command="{Binding OpenBidsCommand}"/>
        <KeyBinding Gesture="Alt+R" Command="{Binding OpenBidsCommand}"/>
        <KeyBinding Gesture="Ctrl+F4" Command="{Binding UserExit}"/>
    </mah:MetroWindow.InputBindings>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Шрифт" FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}" VerticalAlignment="Center" Margin="2"/>

                <ComboBox Grid.Column="1" x:Name="FontSizeLixtBox" SelectedIndex="1" Margin="2">
                    <ComboBoxItem Content="12" FontSize="12"/>
                    <ComboBoxItem Content="14" FontSize="14"/>
                    <ComboBoxItem Content="16" FontSize="16"/>
                    <ComboBoxItem Content="18" FontSize="18"/>
                    <ComboBoxItem Content="20" FontSize="20"/>
                </ComboBox>

                <Button Grid.Column="2" Content="Настройки" FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}" Margin="2"/>
            </Grid>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Close}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.RowSpan="1" Grid.Column="0" Background="White" VerticalAlignment="Center" Margin="10,2,0,2"
              Visibility="{Binding Path=DataVisibility, Mode=OneWay}">
            <MenuItem Header="Действия" FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}" >
                <MenuItem Header="Отчёт" IsEnabled="False"/>
                <MenuItem Header="Сохранить" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Просмотр" IsEnabled="False"/>
                <MenuItem Header="Печать" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Регистрация" IsEnabled="False"/>
                <MenuItem Header="Сменить пароль" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Выход" Command="{Binding Path=UserExit}" IsEnabled="{Binding Path=IsUserEnter, Mode=TwoWay}"/>
            </MenuItem>
            <MenuItem Header="Списки" FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}" >
                <MenuItem Header="Организации" Command="{Binding Path = ListOrganizationsClick}"/>
                <MenuItem Header="Дочерние акционерные общества" Command="{Binding Path=ListChildOrgs}"/>
                <MenuItem Header="Главные организации" Command="{Binding Path=ListBaseOrgs}"/>
                <MenuItem Header="Структура главных организаций" Command="{Binding Path=ListBaseOrgsStructClick}"/>
                <MenuItem Header="Гражданства" Command="{Binding Path=ListNationsClick}"/>
                <MenuItem Header="Документы" Command="{Binding Path=ListDocumentsClick}"/>
                <MenuItem Header="Посетители" Command="{Binding Path=ListVisitorsClick}"/>
                <MenuItem Header="Пропуска" Command="{Binding Path=ListCardsClick}"/>
                <MenuItem Header="Регионы" Command="{Binding Path=ListRegionsClick}"/>

                <MenuItem Header="Помещения" Command="{Binding Path=ListSpacesClick}"/>
                <MenuItem Header="Двери" Command="{Binding Path=ListDoorsClick}"/>
                <MenuItem Header="Области доступа" Command="{Binding Path=ListAreasClick}"/>
                <MenuItem Header="Области доступа Помещения" Command="{Binding Path=ListAreasSpacesClick}"/>
                <MenuItem Header="Точки доступа" Command="{Binding Path=ListAccessPointsClick}"/>
                <MenuItem Header="Ключи" Command="{Binding Path=ListKeysClick}"/>
                <MenuItem Header="Ключницы" Command="{Binding Path=ListKeyHoldersClick}"/>
                <MenuItem Header="Штыри" Command="{Binding Path=ListKeyCasesClick}"/>
                <MenuItem Header="Расписания" Command="{Binding Path=ListSchedulesClick}"/>
                <MenuItem Header="Уровни доступа" Command="{Binding Path=ListAccessLevelsClick}"/>
                <MenuItem Header="Автотранспорт" Command="{Binding Path=ListCarsClick}"/>
            </MenuItem>
            <MenuItem Header="Сервис" FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}">
                <MenuItem Header="Очистка базы данных..." IsEnabled="False"/>
                <MenuItem Header="Настройки..." IsEnabled="False"/>
                <MenuItem Header="Логи" IsEnabled="True" Command="{Binding Path=LogsClick}"/>
            </MenuItem>
            <MenuItem Header="Окно" FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}">
                <MenuItem Header="Посетители" IsEnabled="False"/>
                <MenuItem Header="Посещения" IsEnabled="False"/>
                <MenuItem Header="Заявки" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Горизонтальной мозаикой" IsEnabled="False"/>
                <MenuItem Header="Вертикальной мозаикой" IsEnabled="False"/>
                <MenuItem Header="Каскадом" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Закрыть окно" IsEnabled="False"/>
                <MenuItem Header="Закрыть всё" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Справка" FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}" >
                <MenuItem Header="Содержание" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="О программе..." IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
            <TextBox Margin="2" Width="200" FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}" 
                     Text="{Binding Path=AuthorizedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Margin="2" Width="200" FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0" Height="65"
              Visibility="{Binding Path=DataVisibility, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" 
                IsEnabled="True" 
                Style="{DynamicResource SquareButtonStyle}" 
                FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}"
                Command="{Binding OpenVisitorsCommand}">
                <Button.ToolTip>
                    <TextBlock 
                        Text="Alt+P"
                        FontSize="16"/>
                </Button.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Resources/Посетители.jpg"></Image>
                    <TextBlock Grid.Row="1" Text="Посетители"></TextBlock>
                </Grid>
            </Button>
            <Button 
                Grid.Column="1" 
                IsEnabled="True" 
                Style="{DynamicResource SquareButtonStyle}" 
                FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}"
                Command="{Binding OpenBidsCommand}">
                <Button.ToolTip>
                    <TextBlock 
                        Text="Alt+O"
                        FontSize="16"/>
                </Button.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Resources/Заявки.png"></Image>
                    <TextBlock Grid.Row="1" Text="Заявки"></TextBlock>
                </Grid>
            </Button>
            <Button 
                Grid.Column="2" 
                IsEnabled="True" 
                Style="{DynamicResource SquareButtonStyle}" 
                FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}"
                Command="{Binding OpenVisitsCommand}">
                <Button.ToolTip>
                    <TextBlock 
                        Text="Alt+V"
                        FontSize="16"/>
                </Button.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Resources/Посещения.png"></Image>
                    <TextBlock Grid.Row="1" Text="Посещения"></TextBlock>
                </Grid>
            </Button>
            <Button 
                Grid.Column="3" 
                IsEnabled="False" 
                Style="{DynamicResource SquareButtonStyle}" 
                FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Resources/Отчёт.png"></Image>
                    <TextBlock Grid.Row="1" Text="Отчёт"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="4" IsEnabled="False" Style="{DynamicResource SquareButtonStyle}" FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Resources/Сохранить.png"></Image>
                    <TextBlock Grid.Row="1" Text="Сохранить"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="5" IsEnabled="False" Style="{DynamicResource SquareButtonStyle}" FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Resources/Наименования.png"></Image>
                    <TextBlock Grid.Row="1" Text="Наименование"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="6" IsEnabled="False" Style="{DynamicResource SquareButtonStyle}" FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Resources/Регистрация3.jpg"></Image>
                    <TextBlock Grid.Row="1" Text="Регистрация"></TextBlock>
                </Grid>
            </Button>
            <Button 
                Grid.Column="7" 
                Style="{DynamicResource SquareButtonStyle}" 
                FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}" 
                Content="Тест"
                Command="{Binding TestCommand}"/>
        </Grid>
        <!--<DockPanel 
            Grid.Row="1" 
            Grid.RowSpan="3"
            Grid.Column="0"
            Background="LightGray">
            <Button DockPanel.Dock="Top" Content="Посетители" IsEnabled="True"/>
            <Button DockPanel.Dock="Top" Content="Заявки" IsEnabled="True" Style="{DynamicResource ButtonStyle}"/>
            <Button DockPanel.Dock="Top" Content="Посещения" IsEnabled="True" Style="{DynamicResource ButtonStyle}"/>
            <Button DockPanel.Dock="Top" Content="Отчёт" IsEnabled="False" Style="{DynamicResource ButtonStyle}"/>
            <Button DockPanel.Dock="Top" Content="Сохранить" IsEnabled="False" Style="{DynamicResource ButtonStyle}"/>
            <Button DockPanel.Dock="Top" Content="Наименование" IsEnabled="False" Style="{DynamicResource ButtonStyle}"/>
            <Button DockPanel.Dock="Top" Content="Регистрация" IsEnabled="False" />
            <Button DockPanel.Dock="Top" Style="{DynamicResource ButtonStyle}"/>
        </DockPanel>-->
        <!--<local:Authorize1View Grid.Row="2"></local:Authorize1View>-->
        <ContentControl 
            x:Name="aaa" 
            Grid.Row="2" 
            Content="{Binding Path=Control}" 
            Visibility="{Binding Path=LoginVisibility, Mode=OneWay}" 
            FontSize="{Binding ElementName=FontSizeLixtBox, Path=SelectedItem.Content}" Grid.ColumnSpan="2">
        </ContentControl>
    </Grid>
</mah:MetroWindow>
